token literal names:
null
'as'
'from'
'import'
'.'
','
null
'('
')'
':'
'constant'
'='
'immutable'
'public'
'@'
'indexed'
'['
']'
'DynArray'
'def'
'->'
'event'
'enum'
'HashMap'
'struct'
'interface'
'_'
'+'
'-'
null
'/'
'%'
'**'
'<<'
'>>'
'pass'
'break'
'continue'
'log'
'return'
'raise'
'assert'
'if'
'else'
'elif'
'UNREACHABLE'
'for'
'in'
'{'
'}'
'and'
'or'
'not'
'~'
'&'
'|'
'^'
'=='
'!='
'<='
'>='
'<'
'>'
'empty'
'abidecode'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AS
FROM
IMPORT
DOT
COMMA
WILDCARD
LParen
RParen
COLON
CONSTANT
EQUALITY
IMMUTABLE
PUBLIC
AT
INDEXED
RSquare
LSquare
DynArray
FUNCDECL
RETURNTYPE
EVENTDECL
ENUMDECL
MAP
STRUCTDECL
INTERFACEDECL
SkipAssign
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
PASS
Break
CONTINUE
LOG
RETURN
RAISE
ASSERT
If
Else
Elif
UNREACHABLE
For
In
LCurly
RCurly
AND
OR
NOT
NEG
BITAND
BITOR
BITXOR
EQ
NE
LE
GE
LT
GT
Empty
AbiDecode
NAME
TYPE
STRING
DECNUMBER
HEXNUMBER
OCTNUMBER
BINNUMBER
FLOATNUMBER
BOOL
SPACES
NEWLINE
COMMENT
INDENT
DEDENT

rule names:
module
importname
importpath
importalias
importlist
importfrom
import_
constantdef
immutabledef
variable
variablewithgetter
variabledef
decorator
decorators
parameter
parameters
returns_
functionsig
functiondef
eventmember
indexedeventarg
eventbody
eventdef
enummember
enumbody
enumdef
arraydef
simple_arraydef
dynarraydef
index
dynindex
tupledef
mapdef
type_
structmember
structdef
mutability
interfacefunction
interfacedef
stmt
declaration
multipleassign
assign
augoperator
augassign
passstmt
breakstmt
continuestmt
logstmt
returnstmt
raisestmt
assertstmt
body
condexec
defaultexec
ifstmt
loopvariable
loopiterator
forstmt
expr
variableaccess
getattr
getitem
call
arg
kwarg
argument
arguments
tuple
list
dict
operation
boolor
booland
boolnot
comparator
bitwiseor
bitwisexor
bitwiseand
shift
summation
product
unary
power
empty
abidecode
specialbuiltins
atom
number
literal


atn:
[4, 1, 78, 984, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 193, 8, 0, 10, 0, 12, 0, 196, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 205, 8, 2, 10, 2, 12, 2, 208, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 222, 8, 4, 5, 4, 224, 8, 4, 10, 4, 12, 4, 227, 9, 4, 1, 4, 3, 4, 230, 8, 4, 1, 5, 1, 5, 5, 5, 234, 8, 5, 10, 5, 12, 5, 237, 9, 5, 1, 5, 1, 5, 4, 5, 241, 8, 5, 11, 5, 12, 5, 242, 3, 5, 245, 8, 5, 1, 6, 1, 6, 5, 6, 249, 8, 6, 10, 6, 12, 6, 252, 9, 6, 1, 6, 1, 6, 3, 6, 256, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 263, 8, 6, 3, 6, 265, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 273, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 304, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 312, 8, 12, 1, 12, 3, 12, 315, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 320, 8, 13, 11, 13, 12, 13, 321, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 329, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 334, 8, 15, 10, 15, 12, 15, 337, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 346, 8, 17, 1, 17, 1, 17, 3, 17, 350, 8, 17, 1, 18, 3, 18, 353, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 375, 8, 21, 4, 21, 377, 8, 21, 11, 21, 12, 21, 378, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 397, 8, 24, 11, 24, 12, 24, 398, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 410, 8, 26, 1, 27, 1, 27, 5, 27, 414, 8, 27, 10, 27, 12, 27, 417, 9, 27, 1, 28, 1, 28, 4, 28, 421, 8, 28, 11, 28, 12, 28, 422, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 433, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 444, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 451, 8, 31, 5, 31, 453, 8, 31, 10, 31, 12, 31, 456, 9, 31, 1, 31, 3, 31, 459, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 467, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 478, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 492, 8, 35, 11, 35, 12, 35, 493, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 512, 8, 38, 11, 38, 12, 38, 513, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 520, 8, 39, 1, 39, 3, 39, 523, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 536, 8, 39, 1, 39, 3, 39, 539, 8, 39, 3, 39, 541, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 546, 8, 40, 1, 41, 1, 41, 3, 41, 550, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 555, 8, 41, 4, 41, 557, 8, 41, 11, 41, 12, 41, 558, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 567, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 589, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 597, 8, 49, 10, 49, 12, 49, 600, 9, 49, 3, 49, 602, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 609, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 623, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 628, 8, 52, 4, 52, 630, 8, 52, 11, 52, 12, 52, 631, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 644, 8, 55, 10, 55, 12, 55, 647, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 652, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 657, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 670, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 677, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 682, 8, 60, 10, 60, 12, 60, 685, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 696, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 708, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 713, 8, 67, 10, 67, 12, 67, 716, 9, 67, 1, 67, 3, 67, 719, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 728, 8, 68, 11, 68, 12, 68, 729, 1, 68, 3, 68, 733, 8, 68, 1, 68, 3, 68, 736, 8, 68, 1, 68, 1, 68, 3, 68, 740, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 748, 8, 69, 10, 69, 12, 69, 751, 9, 69, 1, 69, 3, 69, 754, 8, 69, 1, 69, 1, 69, 3, 69, 758, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 771, 8, 70, 10, 70, 12, 70, 774, 9, 70, 1, 70, 3, 70, 777, 8, 70, 1, 70, 1, 70, 3, 70, 781, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 791, 8, 72, 10, 72, 12, 72, 794, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 802, 8, 73, 10, 73, 12, 73, 805, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 810, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 840, 8, 75, 10, 75, 12, 75, 843, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 851, 8, 76, 10, 76, 12, 76, 854, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 862, 8, 77, 10, 77, 12, 77, 865, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 873, 8, 78, 10, 78, 12, 78, 876, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 887, 8, 79, 10, 79, 12, 79, 890, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 901, 8, 80, 10, 80, 12, 80, 904, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 918, 8, 81, 10, 81, 12, 81, 921, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 930, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 938, 8, 83, 10, 83, 12, 83, 941, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 955, 8, 85, 10, 85, 12, 85, 958, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 964, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 975, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 982, 8, 89, 1, 89, 0, 10, 144, 146, 150, 152, 154, 156, 158, 160, 162, 166, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 3, 2, 0, 65, 65, 68, 68, 3, 0, 27, 34, 50, 51, 54, 56, 1, 0, 68, 72, 1038, 0, 194, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 206, 1, 0, 0, 0, 6, 211, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 272, 1, 0, 0, 0, 14, 274, 1, 0, 0, 0, 16, 283, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 307, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 364, 1, 0, 0, 0, 42, 371, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 389, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 402, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 411, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 424, 1, 0, 0, 0, 60, 428, 1, 0, 0, 0, 62, 438, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 483, 1, 0, 0, 0, 72, 497, 1, 0, 0, 0, 74, 499, 1, 0, 0, 0, 76, 503, 1, 0, 0, 0, 78, 540, 1, 0, 0, 0, 80, 542, 1, 0, 0, 0, 82, 549, 1, 0, 0, 0, 84, 566, 1, 0, 0, 0, 86, 571, 1, 0, 0, 0, 88, 573, 1, 0, 0, 0, 90, 578, 1, 0, 0, 0, 92, 580, 1, 0, 0, 0, 94, 582, 1, 0, 0, 0, 96, 584, 1, 0, 0, 0, 98, 592, 1, 0, 0, 0, 100, 608, 1, 0, 0, 0, 102, 622, 1, 0, 0, 0, 104, 629, 1, 0, 0, 0, 106, 633, 1, 0, 0, 0, 108, 637, 1, 0, 0, 0, 110, 639, 1, 0, 0, 0, 112, 653, 1, 0, 0, 0, 114, 658, 1, 0, 0, 0, 116, 660, 1, 0, 0, 0, 118, 669, 1, 0, 0, 0, 120, 676, 1, 0, 0, 0, 122, 686, 1, 0, 0, 0, 124, 689, 1, 0, 0, 0, 126, 693, 1, 0, 0, 0, 128, 699, 1, 0, 0, 0, 130, 701, 1, 0, 0, 0, 132, 707, 1, 0, 0, 0, 134, 709, 1, 0, 0, 0, 136, 739, 1, 0, 0, 0, 138, 757, 1, 0, 0, 0, 140, 780, 1, 0, 0, 0, 142, 782, 1, 0, 0, 0, 144, 784, 1, 0, 0, 0, 146, 795, 1, 0, 0, 0, 148, 809, 1, 0, 0, 0, 150, 811, 1, 0, 0, 0, 152, 844, 1, 0, 0, 0, 154, 855, 1, 0, 0, 0, 156, 866, 1, 0, 0, 0, 158, 877, 1, 0, 0, 0, 160, 891, 1, 0, 0, 0, 162, 905, 1, 0, 0, 0, 164, 929, 1, 0, 0, 0, 166, 931, 1, 0, 0, 0, 168, 942, 1, 0, 0, 0, 170, 947, 1, 0, 0, 0, 172, 963, 1, 0, 0, 0, 174, 974, 1, 0, 0, 0, 176, 976, 1, 0, 0, 0, 178, 981, 1, 0, 0, 0, 180, 193, 5, 67, 0, 0, 181, 193, 5, 76, 0, 0, 182, 193, 3, 12, 6, 0, 183, 193, 3, 70, 35, 0, 184, 193, 3, 76, 38, 0, 185, 193, 3, 14, 7, 0, 186, 193, 3, 22, 11, 0, 187, 193, 3, 50, 25, 0, 188, 193, 3, 44, 22, 0, 189, 193, 3, 36, 18, 0, 190, 193, 3, 16, 8, 0, 191, 193, 5, 75, 0, 0, 192, 180, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 0, 0, 1, 198, 1, 1, 0, 0, 0, 199, 200, 5, 65, 0, 0, 200, 3, 1, 0, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 4, 0, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 2, 1, 0, 210, 5, 1, 0, 0, 0, 211, 212, 5, 1, 0, 0, 212, 213, 5, 65, 0, 0, 213, 7, 1, 0, 0, 0, 214, 216, 3, 2, 1, 0, 215, 217, 3, 6, 3, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 225, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 221, 3, 2, 1, 0, 220, 222, 3, 6, 3, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 5, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 9, 1, 0, 0, 0, 231, 244, 5, 2, 0, 0, 232, 234, 5, 4, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 245, 3, 4, 2, 0, 239, 241, 5, 4, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 11, 1, 0, 0, 0, 246, 250, 5, 3, 0, 0, 247, 249, 5, 4, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 4, 2, 0, 254, 256, 3, 6, 3, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 273, 1, 0, 0, 0, 257, 258, 3, 10, 5, 0, 258, 264, 5, 3, 0, 0, 259, 265, 5, 6, 0, 0, 260, 262, 3, 2, 1, 0, 261, 263, 3, 6, 3, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 273, 1, 0, 0, 0, 266, 267, 3, 10, 5, 0, 267, 268, 5, 3, 0, 0, 268, 269, 5, 7, 0, 0, 269, 270, 3, 8, 4, 0, 270, 271, 5, 8, 0, 0, 271, 273, 1, 0, 0, 0, 272, 246, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 273, 13, 1, 0, 0, 0, 274, 275, 5, 65, 0, 0, 275, 276, 5, 9, 0, 0, 276, 277, 5, 10, 0, 0, 277, 278, 5, 7, 0, 0, 278, 279, 3, 66, 33, 0, 279, 280, 5, 8, 0, 0, 280, 281, 5, 11, 0, 0, 281, 282, 3, 118, 59, 0, 282, 15, 1, 0, 0, 0, 283, 284, 5, 65, 0, 0, 284, 285, 5, 9, 0, 0, 285, 286, 5, 12, 0, 0, 286, 287, 5, 7, 0, 0, 287, 288, 3, 66, 33, 0, 288, 289, 5, 8, 0, 0, 289, 17, 1, 0, 0, 0, 290, 291, 5, 65, 0, 0, 291, 292, 5, 9, 0, 0, 292, 293, 3, 66, 33, 0, 293, 19, 1, 0, 0, 0, 294, 295, 5, 65, 0, 0, 295, 296, 5, 9, 0, 0, 296, 297, 5, 13, 0, 0, 297, 298, 5, 7, 0, 0, 298, 299, 3, 66, 33, 0, 299, 300, 5, 8, 0, 0, 300, 21, 1, 0, 0, 0, 301, 304, 3, 18, 9, 0, 302, 304, 3, 20, 10, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 75, 0, 0, 306, 23, 1, 0, 0, 0, 307, 308, 5, 14, 0, 0, 308, 314, 5, 65, 0, 0, 309, 311, 5, 7, 0, 0, 310, 312, 3, 134, 67, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 8, 0, 0, 314, 309, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 75, 0, 0, 317, 25, 1, 0, 0, 0, 318, 320, 3, 24, 12, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 323, 324, 5, 65, 0, 0, 324, 325, 5, 9, 0, 0, 325, 328, 3, 66, 33, 0, 326, 327, 5, 11, 0, 0, 327, 329, 3, 118, 59, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 29, 1, 0, 0, 0, 330, 335, 3, 28, 14, 0, 331, 332, 5, 5, 0, 0, 332, 334, 3, 28, 14, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 31, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 20, 0, 0, 339, 340, 3, 66, 33, 0, 340, 33, 1, 0, 0, 0, 341, 342, 5, 19, 0, 0, 342, 343, 5, 65, 0, 0, 343, 345, 5, 7, 0, 0, 344, 346, 3, 30, 15, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 8, 0, 0, 348, 350, 3, 32, 16, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 353, 3, 26, 13, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 34, 17, 0, 355, 356, 5, 9, 0, 0, 356, 357, 5, 77, 0, 0, 357, 358, 3, 104, 52, 0, 358, 359, 5, 78, 0, 0, 359, 37, 1, 0, 0, 0, 360, 361, 5, 65, 0, 0, 361, 362, 5, 9, 0, 0, 362, 363, 3, 66, 33, 0, 363, 39, 1, 0, 0, 0, 364, 365, 5, 65, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 5, 15, 0, 0, 367, 368, 5, 7, 0, 0, 368, 369, 3, 66, 33, 0, 369, 370, 5, 8, 0, 0, 370, 41, 1, 0, 0, 0, 371, 376, 5, 77, 0, 0, 372, 375, 3, 18, 9, 0, 373, 375, 3, 40, 20, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 78, 0, 0, 381, 43, 1, 0, 0, 0, 382, 383, 5, 21, 0, 0, 383, 384, 5, 65, 0, 0, 384, 387, 5, 9, 0, 0, 385, 388, 3, 42, 21, 0, 386, 388, 5, 35, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 45, 1, 0, 0, 0, 389, 390, 5, 65, 0, 0, 390, 47, 1, 0, 0, 0, 391, 392, 5, 75, 0, 0, 392, 396, 5, 77, 0, 0, 393, 394, 3, 46, 23, 0, 394, 395, 5, 75, 0, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 78, 0, 0, 401, 49, 1, 0, 0, 0, 402, 403, 5, 22, 0, 0, 403, 404, 5, 65, 0, 0, 404, 405, 5, 9, 0, 0, 405, 406, 3, 48, 24, 0, 406, 51, 1, 0, 0, 0, 407, 410, 3, 54, 27, 0, 408, 410, 3, 56, 28, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 53, 1, 0, 0, 0, 411, 415, 5, 65, 0, 0, 412, 414, 3, 58, 29, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 55, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 5, 18, 0, 0, 419, 421, 3, 60, 30, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 57, 1, 0, 0, 0, 424, 425, 5, 16, 0, 0, 425, 426, 7, 0, 0, 0, 426, 427, 5, 17, 0, 0, 427, 59, 1, 0, 0, 0, 428, 432, 5, 16, 0, 0, 429, 433, 5, 65, 0, 0, 430, 433, 3, 54, 27, 0, 431, 433, 3, 56, 28, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 5, 0, 0, 435, 436, 7, 0, 0, 0, 436, 437, 5, 17, 0, 0, 437, 61, 1, 0, 0, 0, 438, 443, 5, 7, 0, 0, 439, 444, 5, 65, 0, 0, 440, 444, 3, 52, 26, 0, 441, 444, 3, 56, 28, 0, 442, 444, 3, 62, 31, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 454, 1, 0, 0, 0, 445, 450, 5, 5, 0, 0, 446, 451, 5, 65, 0, 0, 447, 451, 3, 52, 26, 0, 448, 451, 3, 56, 28, 0, 449, 451, 3, 62, 31, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 5, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 8, 0, 0, 461, 63, 1, 0, 0, 0, 462, 463, 5, 23, 0, 0, 463, 466, 5, 16, 0, 0, 464, 467, 5, 65, 0, 0, 465, 467, 3, 52, 26, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 5, 0, 0, 469, 470, 3, 66, 33, 0, 470, 471, 5, 17, 0, 0, 471, 65, 1, 0, 0, 0, 472, 478, 5, 65, 0, 0, 473, 478, 3, 52, 26, 0, 474, 478, 3, 62, 31, 0, 475, 478, 3, 64, 32, 0, 476, 478, 3, 56, 28, 0, 477, 472, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 67, 1, 0, 0, 0, 479, 480, 5, 65, 0, 0, 480, 481, 5, 9, 0, 0, 481, 482, 3, 66, 33, 0, 482, 69, 1, 0, 0, 0, 483, 484, 5, 24, 0, 0, 484, 485, 5, 65, 0, 0, 485, 486, 5, 9, 0, 0, 486, 487, 5, 75, 0, 0, 487, 491, 5, 77, 0, 0, 488, 489, 3, 68, 34, 0, 489, 490, 5, 75, 0, 0, 490, 492, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 78, 0, 0, 496, 71, 1, 0, 0, 0, 497, 498, 5, 65, 0, 0, 498, 73, 1, 0, 0, 0, 499, 500, 3, 34, 17, 0, 500, 501, 5, 9, 0, 0, 501, 502, 3, 72, 36, 0, 502, 75, 1, 0, 0, 0, 503, 504, 5, 25, 0, 0, 504, 505, 5, 65, 0, 0, 505, 506, 5, 9, 0, 0, 506, 507, 5, 75, 0, 0, 507, 511, 5, 77, 0, 0, 508, 509, 3, 74, 37, 0, 509, 510, 5, 75, 0, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 78, 0, 0, 516, 77, 1, 0, 0, 0, 517, 520, 3, 110, 55, 0, 518, 520, 3, 116, 58, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 5, 76, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 541, 1, 0, 0, 0, 524, 536, 3, 80, 40, 0, 525, 536, 3, 84, 42, 0, 526, 536, 3, 88, 44, 0, 527, 536, 3, 98, 49, 0, 528, 536, 3, 90, 45, 0, 529, 536, 3, 92, 46, 0, 530, 536, 3, 94, 47, 0, 531, 536, 3, 96, 48, 0, 532, 536, 3, 100, 50, 0, 533, 536, 3, 102, 51, 0, 534, 536, 3, 118, 59, 0, 535, 524, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 5, 76, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 519, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 541, 79, 1, 0, 0, 0, 542, 545, 3, 18, 9, 0, 543, 544, 5, 11, 0, 0, 544, 546, 3, 118, 59, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 81, 1, 0, 0, 0, 547, 550, 3, 120, 60, 0, 548, 550, 5, 26, 0, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 556, 1, 0, 0, 0, 551, 554, 5, 5, 0, 0, 552, 555, 3, 120, 60, 0, 553, 555, 5, 26, 0, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 83, 1, 0, 0, 0, 560, 567, 3, 120, 60, 0, 561, 567, 3, 82, 41, 0, 562, 563, 5, 7, 0, 0, 563, 564, 3, 82, 41, 0, 564, 565, 5, 8, 0, 0, 565, 567, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 11, 0, 0, 569, 570, 3, 118, 59, 0, 570, 85, 1, 0, 0, 0, 571, 572, 7, 1, 0, 0, 572, 87, 1, 0, 0, 0, 573, 574, 3, 120, 60, 0, 574, 575, 3, 86, 43, 0, 575, 576, 5, 11, 0, 0, 576, 577, 3, 118, 59, 0, 577, 89, 1, 0, 0, 0, 578, 579, 5, 35, 0, 0, 579, 91, 1, 0, 0, 0, 580, 581, 5, 36, 0, 0, 581, 93, 1, 0, 0, 0, 582, 583, 5, 37, 0, 0, 583, 95, 1, 0, 0, 0, 584, 585, 5, 38, 0, 0, 585, 586, 5, 65, 0, 0, 586, 588, 5, 7, 0, 0, 587, 589, 3, 134, 67, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 8, 0, 0, 591, 97, 1, 0, 0, 0, 592, 601, 5, 39, 0, 0, 593, 598, 3, 118, 59, 0, 594, 595, 5, 5, 0, 0, 595, 597, 3, 118, 59, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 99, 1, 0, 0, 0, 603, 609, 5, 40, 0, 0, 604, 605, 5, 40, 0, 0, 605, 609, 3, 118, 59, 0, 606, 607, 5, 40, 0, 0, 607, 609, 5, 45, 0, 0, 608, 603, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 101, 1, 0, 0, 0, 610, 611, 5, 41, 0, 0, 611, 623, 3, 118, 59, 0, 612, 613, 5, 41, 0, 0, 613, 614, 3, 118, 59, 0, 614, 615, 5, 5, 0, 0, 615, 616, 3, 118, 59, 0, 616, 623, 1, 0, 0, 0, 617, 618, 5, 41, 0, 0, 618, 619, 3, 118, 59, 0, 619, 620, 5, 5, 0, 0, 620, 621, 5, 45, 0, 0, 621, 623, 1, 0, 0, 0, 622, 610, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 617, 1, 0, 0, 0, 623, 103, 1, 0, 0, 0, 624, 630, 5, 76, 0, 0, 625, 627, 3, 78, 39, 0, 626, 628, 5, 75, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 105, 1, 0, 0, 0, 633, 634, 3, 118, 59, 0, 634, 635, 5, 9, 0, 0, 635, 636, 3, 104, 52, 0, 636, 107, 1, 0, 0, 0, 637, 638, 3, 104, 52, 0, 638, 109, 1, 0, 0, 0, 639, 640, 5, 42, 0, 0, 640, 645, 3, 106, 53, 0, 641, 642, 5, 44, 0, 0, 642, 644, 3, 106, 53, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 651, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 43, 0, 0, 649, 650, 5, 9, 0, 0, 650, 652, 3, 108, 54, 0, 651, 648, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 111, 1, 0, 0, 0, 653, 656, 5, 65, 0, 0, 654, 655, 5, 9, 0, 0, 655, 657, 5, 65, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 113, 1, 0, 0, 0, 658, 659, 3, 118, 59, 0, 659, 115, 1, 0, 0, 0, 660, 661, 5, 46, 0, 0, 661, 662, 3, 112, 56, 0, 662, 663, 5, 47, 0, 0, 663, 664, 3, 114, 57, 0, 664, 665, 5, 9, 0, 0, 665, 666, 3, 104, 52, 0, 666, 117, 1, 0, 0, 0, 667, 670, 3, 142, 71, 0, 668, 670, 3, 140, 70, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 119, 1, 0, 0, 0, 671, 677, 5, 65, 0, 0, 672, 673, 5, 7, 0, 0, 673, 674, 3, 120, 60, 0, 674, 675, 5, 8, 0, 0, 675, 677, 1, 0, 0, 0, 676, 671, 1, 0, 0, 0, 676, 672, 1, 0, 0, 0, 677, 683, 1, 0, 0, 0, 678, 682, 3, 122, 61, 0, 679, 682, 3, 124, 62, 0, 680, 682, 3, 126, 63, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 121, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 4, 0, 0, 687, 688, 5, 65, 0, 0, 688, 123, 1, 0, 0, 0, 689, 690, 5, 16, 0, 0, 690, 691, 3, 118, 59, 0, 691, 692, 5, 17, 0, 0, 692, 125, 1, 0, 0, 0, 693, 695, 5, 7, 0, 0, 694, 696, 3, 134, 67, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 8, 0, 0, 698, 127, 1, 0, 0, 0, 699, 700, 3, 118, 59, 0, 700, 129, 1, 0, 0, 0, 701, 702, 5, 65, 0, 0, 702, 703, 5, 11, 0, 0, 703, 704, 3, 118, 59, 0, 704, 131, 1, 0, 0, 0, 705, 708, 3, 128, 64, 0, 706, 708, 3, 130, 65, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 133, 1, 0, 0, 0, 709, 714, 3, 132, 66, 0, 710, 711, 5, 5, 0, 0, 711, 713, 3, 132, 66, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 5, 5, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 135, 1, 0, 0, 0, 720, 721, 5, 7, 0, 0, 721, 722, 5, 5, 0, 0, 722, 740, 5, 8, 0, 0, 723, 724, 5, 7, 0, 0, 724, 735, 3, 118, 59, 0, 725, 726, 5, 5, 0, 0, 726, 728, 3, 118, 59, 0, 727, 725, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 5, 5, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 736, 5, 5, 0, 0, 735, 727, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 8, 0, 0, 738, 740, 1, 0, 0, 0, 739, 720, 1, 0, 0, 0, 739, 723, 1, 0, 0, 0, 740, 137, 1, 0, 0, 0, 741, 742, 5, 16, 0, 0, 742, 758, 5, 17, 0, 0, 743, 744, 5, 16, 0, 0, 744, 749, 3, 118, 59, 0, 745, 746, 5, 5, 0, 0, 746, 748, 3, 118, 59, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 5, 5, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 17, 0, 0, 756, 758, 1, 0, 0, 0, 757, 741, 1, 0, 0, 0, 757, 743, 1, 0, 0, 0, 758, 139, 1, 0, 0, 0, 759, 760, 5, 48, 0, 0, 760, 781, 5, 49, 0, 0, 761, 762, 5, 48, 0, 0, 762, 763, 5, 65, 0, 0, 763, 764, 5, 9, 0, 0, 764, 765, 3, 118, 59, 0, 765, 772, 1, 0, 0, 0, 766, 767, 5, 5, 0, 0, 767, 768, 5, 65, 0, 0, 768, 769, 5, 9, 0, 0, 769, 771, 3, 118, 59, 0, 770, 766, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 5, 5, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 5, 49, 0, 0, 779, 781, 1, 0, 0, 0, 780, 759, 1, 0, 0, 0, 780, 761, 1, 0, 0, 0, 781, 141, 1, 0, 0, 0, 782, 783, 3, 144, 72, 0, 783, 143, 1, 0, 0, 0, 784, 785, 6, 72, -1, 0, 785, 786, 3, 146, 73, 0, 786, 792, 1, 0, 0, 0, 787, 788, 10, 1, 0, 0, 788, 789, 5, 51, 0, 0, 789, 791, 3, 146, 73, 0, 790, 787, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 145, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 6, 73, -1, 0, 796, 797, 3, 148, 74, 0, 797, 803, 1, 0, 0, 0, 798, 799, 10, 1, 0, 0, 799, 800, 5, 50, 0, 0, 800, 802, 3, 148, 74, 0, 801, 798, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 147, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 810, 3, 150, 75, 0, 807, 808, 5, 52, 0, 0, 808, 810, 3, 148, 74, 0, 809, 806, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 149, 1, 0, 0, 0, 811, 812, 6, 75, -1, 0, 812, 813, 3, 152, 76, 0, 813, 841, 1, 0, 0, 0, 814, 815, 10, 8, 0, 0, 815, 816, 5, 61, 0, 0, 816, 840, 3, 152, 76, 0, 817, 818, 10, 7, 0, 0, 818, 819, 5, 62, 0, 0, 819, 840, 3, 152, 76, 0, 820, 821, 10, 6, 0, 0, 821, 822, 5, 57, 0, 0, 822, 840, 3, 152, 76, 0, 823, 824, 10, 5, 0, 0, 824, 825, 5, 58, 0, 0, 825, 840, 3, 152, 76, 0, 826, 827, 10, 4, 0, 0, 827, 828, 5, 59, 0, 0, 828, 840, 3, 152, 76, 0, 829, 830, 10, 3, 0, 0, 830, 831, 5, 60, 0, 0, 831, 840, 3, 152, 76, 0, 832, 833, 10, 2, 0, 0, 833, 834, 5, 47, 0, 0, 834, 840, 3, 152, 76, 0, 835, 836, 10, 1, 0, 0, 836, 837, 5, 52, 0, 0, 837, 838, 5, 47, 0, 0, 838, 840, 3, 152, 76, 0, 839, 814, 1, 0, 0, 0, 839, 817, 1, 0, 0, 0, 839, 820, 1, 0, 0, 0, 839, 823, 1, 0, 0, 0, 839, 826, 1, 0, 0, 0, 839, 829, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 151, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 6, 76, -1, 0, 845, 846, 3, 154, 77, 0, 846, 852, 1, 0, 0, 0, 847, 848, 10, 1, 0, 0, 848, 849, 5, 55, 0, 0, 849, 851, 3, 154, 77, 0, 850, 847, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 153, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 6, 77, -1, 0, 856, 857, 3, 156, 78, 0, 857, 863, 1, 0, 0, 0, 858, 859, 10, 1, 0, 0, 859, 860, 5, 56, 0, 0, 860, 862, 3, 156, 78, 0, 861, 858, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 155, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 6, 78, -1, 0, 867, 868, 3, 158, 79, 0, 868, 874, 1, 0, 0, 0, 869, 870, 10, 1, 0, 0, 870, 871, 5, 54, 0, 0, 871, 873, 3, 158, 79, 0, 872, 869, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 157, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 6, 79, -1, 0, 878, 879, 3, 160, 80, 0, 879, 888, 1, 0, 0, 0, 880, 881, 10, 2, 0, 0, 881, 882, 5, 33, 0, 0, 882, 887, 3, 160, 80, 0, 883, 884, 10, 1, 0, 0, 884, 885, 5, 34, 0, 0, 885, 887, 3, 160, 80, 0, 886, 880, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 159, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 6, 80, -1, 0, 892, 893, 3, 162, 81, 0, 893, 902, 1, 0, 0, 0, 894, 895, 10, 2, 0, 0, 895, 896, 5, 27, 0, 0, 896, 901, 3, 162, 81, 0, 897, 898, 10, 1, 0, 0, 898, 899, 5, 28, 0, 0, 899, 901, 3, 162, 81, 0, 900, 894, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 161, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 6, 81, -1, 0, 906, 907, 3, 164, 82, 0, 907, 919, 1, 0, 0, 0, 908, 909, 10, 3, 0, 0, 909, 910, 5, 29, 0, 0, 910, 918, 3, 164, 82, 0, 911, 912, 10, 2, 0, 0, 912, 913, 5, 30, 0, 0, 913, 918, 3, 164, 82, 0, 914, 915, 10, 1, 0, 0, 915, 916, 5, 31, 0, 0, 916, 918, 3, 164, 82, 0, 917, 908, 1, 0, 0, 0, 917, 911, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 163, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 930, 3, 166, 83, 0, 923, 924, 5, 27, 0, 0, 924, 930, 3, 166, 83, 0, 925, 926, 5, 28, 0, 0, 926, 930, 3, 166, 83, 0, 927, 928, 5, 53, 0, 0, 928, 930, 3, 166, 83, 0, 929, 922, 1, 0, 0, 0, 929, 923, 1, 0, 0, 0, 929, 925, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 165, 1, 0, 0, 0, 931, 932, 6, 83, -1, 0, 932, 933, 3, 174, 87, 0, 933, 939, 1, 0, 0, 0, 934, 935, 10, 1, 0, 0, 935, 936, 5, 32, 0, 0, 936, 938, 3, 174, 87, 0, 937, 934, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 167, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 943, 5, 63, 0, 0, 943, 944, 5, 7, 0, 0, 944, 945, 3, 66, 33, 0, 945, 946, 5, 8, 0, 0, 946, 169, 1, 0, 0, 0, 947, 948, 5, 64, 0, 0, 948, 949, 5, 7, 0, 0, 949, 950, 3, 128, 64, 0, 950, 951, 5, 5, 0, 0, 951, 956, 3, 66, 33, 0, 952, 953, 5, 5, 0, 0, 953, 955, 3, 130, 65, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 8, 0, 0, 960, 171, 1, 0, 0, 0, 961, 964, 3, 168, 84, 0, 962, 964, 3, 170, 85, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 173, 1, 0, 0, 0, 965, 975, 3, 120, 60, 0, 966, 975, 3, 178, 89, 0, 967, 975, 3, 172, 86, 0, 968, 975, 3, 136, 68, 0, 969, 975, 3, 138, 69, 0, 970, 971, 5, 7, 0, 0, 971, 972, 3, 142, 71, 0, 972, 973, 5, 8, 0, 0, 973, 975, 1, 0, 0, 0, 974, 965, 1, 0, 0, 0, 974, 966, 1, 0, 0, 0, 974, 967, 1, 0, 0, 0, 974, 968, 1, 0, 0, 0, 974, 969, 1, 0, 0, 0, 974, 970, 1, 0, 0, 0, 975, 175, 1, 0, 0, 0, 976, 977, 7, 2, 0, 0, 977, 177, 1, 0, 0, 0, 978, 982, 3, 176, 88, 0, 979, 982, 5, 67, 0, 0, 980, 982, 5, 73, 0, 0, 981, 978, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 179, 1, 0, 0, 0, 99, 192, 194, 206, 216, 221, 225, 229, 235, 242, 244, 250, 255, 262, 264, 272, 303, 311, 314, 321, 328, 335, 345, 349, 352, 374, 378, 387, 398, 409, 415, 422, 432, 443, 450, 454, 458, 466, 477, 493, 513, 519, 522, 535, 538, 540, 545, 549, 554, 558, 566, 588, 598, 601, 608, 622, 627, 629, 631, 645, 651, 656, 669, 676, 681, 683, 695, 707, 714, 718, 729, 732, 735, 739, 749, 753, 757, 772, 776, 780, 792, 803, 809, 839, 841, 852, 863, 874, 886, 888, 900, 902, 917, 919, 929, 939, 956, 963, 974, 981]