token literal names:
null
'as'
'from'
'import'
'.'
','
null
'('
')'
':'
'constant'
'='
'immutable'
'public'
'@'
'indexed'
'['
']'
'DynArray'
'def'
'->'
'event'
'enum'
'HashMap'
'struct'
'interface'
'_'
'+'
'-'
null
'/'
'%'
'**'
'<<'
'>>'
'pass'
'break'
'continue'
'log'
'return'
'raise'
'assert'
'if'
'else'
'elif'
'UNREACHABLE'
'for'
'in'
'{'
'}'
'and'
'or'
'not'
'~'
'&'
'|'
'^'
'=='
'!='
'<='
'>='
'<'
'>'
'empty'
'abidecode'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AS
FROM
IMPORT
DOT
COMMA
WILDCARD
LParen
RParen
COLON
CONSTANT
EQUALITY
IMMUTABLE
PUBLIC
AT
INDEXED
RSquare
LSquare
DynArray
FUNCDECL
RETURNTYPE
EVENTDECL
ENUMDECL
MAP
STRUCTDECL
INTERFACEDECL
SkipAssign
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
PASS
Break
CONTINUE
LOG
RETURN
RAISE
ASSERT
If
Else
Elif
UNREACHABLE
For
In
LCurly
RCurly
AND
OR
NOT
NEG
BITAND
BITOR
BITXOR
EQ
NE
LE
GE
LT
GT
Empty
AbiDecode
NAME
TYPE
STRING
DECNUMBER
HEXNUMBER
OCTNUMBER
BINNUMBER
FLOATNUMBER
BOOL
SPACES
NEWLINE
COMMENT
INDENT
DEDENT

rule names:
module
importname
importpath
importalias
importlist
importfrom
import_
constantdef
immutabledef
variable
variablewithgetter
variabledef
decorator
decorators
parameter
parameters
returns_
functionsig
functiondef
eventmember
indexedeventarg
eventbody
eventdef
enummember
enumbody
enumdef
arraydef
simple_arraydef
dynarraydef
index
dynindex
tupledef
mapdef
type_
structmember
structdef
mutability
interfacefunction
interfacedef
stmt
declaration
multipleassign
assign
augoperator
augassign
passstmt
breakstmt
continuestmt
logstmt
returnstmt
raisestmt
assertstmt
body
condexec
defaultexec
ifstmt
loopvariable
loopiterator
forstmt
expr
variableaccess
getattr
getitem
call
arg
kwarg
argument
arguments
tuple
list
dict
operation
boolor
booland
boolnot
comparator
bitwiseor
bitwisexor
bitwiseand
shift
summation
product
unary
power
empty
abidecode
specialbuiltins
atom
number
literal


atn:
[4, 1, 78, 1014, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 193, 8, 0, 10, 0, 12, 0, 196, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 205, 8, 2, 10, 2, 12, 2, 208, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 222, 8, 4, 5, 4, 224, 8, 4, 10, 4, 12, 4, 227, 9, 4, 1, 4, 3, 4, 230, 8, 4, 1, 5, 1, 5, 5, 5, 234, 8, 5, 10, 5, 12, 5, 237, 9, 5, 1, 5, 1, 5, 4, 5, 241, 8, 5, 11, 5, 12, 5, 242, 3, 5, 245, 8, 5, 1, 6, 1, 6, 5, 6, 249, 8, 6, 10, 6, 12, 6, 252, 9, 6, 1, 6, 1, 6, 3, 6, 256, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 263, 8, 6, 3, 6, 265, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 273, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 293, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 11, 3, 11, 311, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 317, 8, 12, 1, 12, 3, 12, 320, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 325, 8, 13, 11, 13, 12, 13, 326, 1, 14, 1, 14, 3, 14, 331, 8, 14, 1, 14, 1, 14, 3, 14, 335, 8, 14, 1, 14, 1, 14, 3, 14, 339, 8, 14, 1, 14, 1, 14, 3, 14, 343, 8, 14, 1, 15, 3, 15, 346, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 351, 8, 15, 1, 15, 3, 15, 354, 8, 15, 5, 15, 356, 8, 15, 10, 15, 12, 15, 359, 9, 15, 1, 15, 3, 15, 362, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 371, 8, 17, 1, 17, 1, 17, 3, 17, 375, 8, 17, 1, 18, 3, 18, 378, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 398, 8, 21, 1, 21, 3, 21, 401, 8, 21, 4, 21, 403, 8, 21, 11, 21, 12, 21, 404, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 414, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 422, 8, 24, 4, 24, 424, 8, 24, 11, 24, 12, 24, 425, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 437, 8, 26, 1, 27, 1, 27, 5, 27, 441, 8, 27, 10, 27, 12, 27, 444, 9, 27, 1, 28, 1, 28, 4, 28, 448, 8, 28, 11, 28, 12, 28, 449, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 460, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 471, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 478, 8, 31, 5, 31, 480, 8, 31, 10, 31, 12, 31, 483, 9, 31, 1, 31, 3, 31, 486, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 494, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 505, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 517, 8, 35, 4, 35, 519, 8, 35, 11, 35, 12, 35, 520, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 537, 8, 38, 4, 38, 539, 8, 38, 11, 38, 12, 38, 540, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 547, 8, 39, 1, 39, 3, 39, 550, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 563, 8, 39, 1, 39, 3, 39, 566, 8, 39, 3, 39, 568, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 573, 8, 40, 1, 41, 1, 41, 3, 41, 577, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 582, 8, 41, 4, 41, 584, 8, 41, 11, 41, 12, 41, 585, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 594, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 616, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 624, 8, 49, 10, 49, 12, 49, 627, 9, 49, 3, 49, 629, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 636, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 650, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 656, 8, 52, 4, 52, 658, 8, 52, 11, 52, 12, 52, 659, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 674, 8, 55, 10, 55, 12, 55, 677, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 682, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 687, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 700, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 707, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 712, 8, 60, 10, 60, 12, 60, 715, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 726, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 738, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 743, 8, 67, 10, 67, 12, 67, 746, 9, 67, 1, 67, 3, 67, 749, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 758, 8, 68, 11, 68, 12, 68, 759, 1, 68, 3, 68, 763, 8, 68, 1, 68, 3, 68, 766, 8, 68, 1, 68, 1, 68, 3, 68, 770, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 778, 8, 69, 10, 69, 12, 69, 781, 9, 69, 1, 69, 3, 69, 784, 8, 69, 1, 69, 1, 69, 3, 69, 788, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 801, 8, 70, 10, 70, 12, 70, 804, 9, 70, 1, 70, 3, 70, 807, 8, 70, 1, 70, 1, 70, 3, 70, 811, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 821, 8, 72, 10, 72, 12, 72, 824, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 832, 8, 73, 10, 73, 12, 73, 835, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 840, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 870, 8, 75, 10, 75, 12, 75, 873, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 881, 8, 76, 10, 76, 12, 76, 884, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 892, 8, 77, 10, 77, 12, 77, 895, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 903, 8, 78, 10, 78, 12, 78, 906, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 917, 8, 79, 10, 79, 12, 79, 920, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 931, 8, 80, 10, 80, 12, 80, 934, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 948, 8, 81, 10, 81, 12, 81, 951, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 960, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 968, 8, 83, 10, 83, 12, 83, 971, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 985, 8, 85, 10, 85, 12, 85, 988, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 994, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1005, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1012, 8, 89, 1, 89, 0, 10, 144, 146, 150, 152, 154, 156, 158, 160, 162, 166, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 3, 2, 0, 65, 65, 68, 68, 3, 0, 27, 34, 50, 51, 54, 56, 1, 0, 68, 72, 1082, 0, 194, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 206, 1, 0, 0, 0, 6, 211, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 272, 1, 0, 0, 0, 14, 274, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 363, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 415, 1, 0, 0, 0, 48, 417, 1, 0, 0, 0, 50, 429, 1, 0, 0, 0, 52, 436, 1, 0, 0, 0, 54, 438, 1, 0, 0, 0, 56, 445, 1, 0, 0, 0, 58, 451, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 489, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 506, 1, 0, 0, 0, 70, 510, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 526, 1, 0, 0, 0, 76, 530, 1, 0, 0, 0, 78, 567, 1, 0, 0, 0, 80, 569, 1, 0, 0, 0, 82, 576, 1, 0, 0, 0, 84, 593, 1, 0, 0, 0, 86, 598, 1, 0, 0, 0, 88, 600, 1, 0, 0, 0, 90, 605, 1, 0, 0, 0, 92, 607, 1, 0, 0, 0, 94, 609, 1, 0, 0, 0, 96, 611, 1, 0, 0, 0, 98, 619, 1, 0, 0, 0, 100, 635, 1, 0, 0, 0, 102, 649, 1, 0, 0, 0, 104, 651, 1, 0, 0, 0, 106, 663, 1, 0, 0, 0, 108, 667, 1, 0, 0, 0, 110, 669, 1, 0, 0, 0, 112, 683, 1, 0, 0, 0, 114, 688, 1, 0, 0, 0, 116, 690, 1, 0, 0, 0, 118, 699, 1, 0, 0, 0, 120, 706, 1, 0, 0, 0, 122, 716, 1, 0, 0, 0, 124, 719, 1, 0, 0, 0, 126, 723, 1, 0, 0, 0, 128, 729, 1, 0, 0, 0, 130, 731, 1, 0, 0, 0, 132, 737, 1, 0, 0, 0, 134, 739, 1, 0, 0, 0, 136, 769, 1, 0, 0, 0, 138, 787, 1, 0, 0, 0, 140, 810, 1, 0, 0, 0, 142, 812, 1, 0, 0, 0, 144, 814, 1, 0, 0, 0, 146, 825, 1, 0, 0, 0, 148, 839, 1, 0, 0, 0, 150, 841, 1, 0, 0, 0, 152, 874, 1, 0, 0, 0, 154, 885, 1, 0, 0, 0, 156, 896, 1, 0, 0, 0, 158, 907, 1, 0, 0, 0, 160, 921, 1, 0, 0, 0, 162, 935, 1, 0, 0, 0, 164, 959, 1, 0, 0, 0, 166, 961, 1, 0, 0, 0, 168, 972, 1, 0, 0, 0, 170, 977, 1, 0, 0, 0, 172, 993, 1, 0, 0, 0, 174, 1004, 1, 0, 0, 0, 176, 1006, 1, 0, 0, 0, 178, 1011, 1, 0, 0, 0, 180, 193, 5, 67, 0, 0, 181, 193, 5, 76, 0, 0, 182, 193, 3, 12, 6, 0, 183, 193, 3, 70, 35, 0, 184, 193, 3, 76, 38, 0, 185, 193, 3, 14, 7, 0, 186, 193, 3, 22, 11, 0, 187, 193, 3, 50, 25, 0, 188, 193, 3, 44, 22, 0, 189, 193, 3, 36, 18, 0, 190, 193, 3, 16, 8, 0, 191, 193, 5, 75, 0, 0, 192, 180, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 0, 0, 1, 198, 1, 1, 0, 0, 0, 199, 200, 5, 65, 0, 0, 200, 3, 1, 0, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 4, 0, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 2, 1, 0, 210, 5, 1, 0, 0, 0, 211, 212, 5, 1, 0, 0, 212, 213, 5, 65, 0, 0, 213, 7, 1, 0, 0, 0, 214, 216, 3, 2, 1, 0, 215, 217, 3, 6, 3, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 225, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 221, 3, 2, 1, 0, 220, 222, 3, 6, 3, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 5, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 9, 1, 0, 0, 0, 231, 244, 5, 2, 0, 0, 232, 234, 5, 4, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 245, 3, 4, 2, 0, 239, 241, 5, 4, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 11, 1, 0, 0, 0, 246, 250, 5, 3, 0, 0, 247, 249, 5, 4, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 4, 2, 0, 254, 256, 3, 6, 3, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 273, 1, 0, 0, 0, 257, 258, 3, 10, 5, 0, 258, 264, 5, 3, 0, 0, 259, 265, 5, 6, 0, 0, 260, 262, 3, 2, 1, 0, 261, 263, 3, 6, 3, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 273, 1, 0, 0, 0, 266, 267, 3, 10, 5, 0, 267, 268, 5, 3, 0, 0, 268, 269, 5, 7, 0, 0, 269, 270, 3, 8, 4, 0, 270, 271, 5, 8, 0, 0, 271, 273, 1, 0, 0, 0, 272, 246, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 273, 13, 1, 0, 0, 0, 274, 275, 5, 65, 0, 0, 275, 276, 5, 9, 0, 0, 276, 277, 5, 10, 0, 0, 277, 278, 5, 7, 0, 0, 278, 279, 3, 66, 33, 0, 279, 280, 5, 8, 0, 0, 280, 281, 5, 11, 0, 0, 281, 283, 3, 118, 59, 0, 282, 284, 5, 75, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 15, 1, 0, 0, 0, 285, 286, 5, 65, 0, 0, 286, 287, 5, 9, 0, 0, 287, 288, 5, 12, 0, 0, 288, 289, 5, 7, 0, 0, 289, 290, 3, 66, 33, 0, 290, 292, 5, 8, 0, 0, 291, 293, 5, 75, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 17, 1, 0, 0, 0, 294, 295, 5, 65, 0, 0, 295, 296, 5, 9, 0, 0, 296, 297, 3, 66, 33, 0, 297, 19, 1, 0, 0, 0, 298, 299, 5, 65, 0, 0, 299, 300, 5, 9, 0, 0, 300, 301, 5, 13, 0, 0, 301, 302, 5, 7, 0, 0, 302, 303, 3, 66, 33, 0, 303, 304, 5, 8, 0, 0, 304, 21, 1, 0, 0, 0, 305, 308, 3, 18, 9, 0, 306, 308, 3, 20, 10, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 5, 75, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 23, 1, 0, 0, 0, 312, 313, 5, 14, 0, 0, 313, 319, 5, 65, 0, 0, 314, 316, 5, 7, 0, 0, 315, 317, 3, 134, 67, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 8, 0, 0, 319, 314, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 75, 0, 0, 322, 25, 1, 0, 0, 0, 323, 325, 3, 24, 12, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 330, 5, 65, 0, 0, 329, 331, 5, 74, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 9, 0, 0, 333, 335, 5, 74, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 3, 66, 33, 0, 337, 339, 5, 74, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 341, 5, 11, 0, 0, 341, 343, 3, 118, 59, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 29, 1, 0, 0, 0, 344, 346, 5, 77, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 357, 3, 28, 14, 0, 348, 350, 5, 5, 0, 0, 349, 351, 5, 75, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 28, 14, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 78, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 31, 1, 0, 0, 0, 363, 364, 5, 20, 0, 0, 364, 365, 3, 66, 33, 0, 365, 33, 1, 0, 0, 0, 366, 367, 5, 19, 0, 0, 367, 368, 5, 65, 0, 0, 368, 370, 5, 7, 0, 0, 369, 371, 3, 30, 15, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 8, 0, 0, 373, 375, 3, 32, 16, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 35, 1, 0, 0, 0, 376, 378, 3, 26, 13, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 34, 17, 0, 380, 381, 5, 9, 0, 0, 381, 382, 3, 104, 52, 0, 382, 37, 1, 0, 0, 0, 383, 384, 5, 65, 0, 0, 384, 385, 5, 9, 0, 0, 385, 386, 3, 66, 33, 0, 386, 39, 1, 0, 0, 0, 387, 388, 5, 65, 0, 0, 388, 389, 5, 9, 0, 0, 389, 390, 5, 15, 0, 0, 390, 391, 5, 7, 0, 0, 391, 392, 3, 66, 33, 0, 392, 393, 5, 8, 0, 0, 393, 41, 1, 0, 0, 0, 394, 402, 5, 77, 0, 0, 395, 398, 3, 18, 9, 0, 396, 398, 3, 40, 20, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 5, 75, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 78, 0, 0, 407, 43, 1, 0, 0, 0, 408, 409, 5, 21, 0, 0, 409, 410, 5, 65, 0, 0, 410, 413, 5, 9, 0, 0, 411, 414, 3, 42, 21, 0, 412, 414, 5, 35, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 45, 1, 0, 0, 0, 415, 416, 5, 65, 0, 0, 416, 47, 1, 0, 0, 0, 417, 418, 5, 75, 0, 0, 418, 423, 5, 77, 0, 0, 419, 421, 3, 46, 23, 0, 420, 422, 5, 75, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 78, 0, 0, 428, 49, 1, 0, 0, 0, 429, 430, 5, 22, 0, 0, 430, 431, 5, 65, 0, 0, 431, 432, 5, 9, 0, 0, 432, 433, 3, 48, 24, 0, 433, 51, 1, 0, 0, 0, 434, 437, 3, 54, 27, 0, 435, 437, 3, 56, 28, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 53, 1, 0, 0, 0, 438, 442, 5, 65, 0, 0, 439, 441, 3, 58, 29, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 55, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 18, 0, 0, 446, 448, 3, 60, 30, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 57, 1, 0, 0, 0, 451, 452, 5, 16, 0, 0, 452, 453, 7, 0, 0, 0, 453, 454, 5, 17, 0, 0, 454, 59, 1, 0, 0, 0, 455, 459, 5, 16, 0, 0, 456, 460, 5, 65, 0, 0, 457, 460, 3, 54, 27, 0, 458, 460, 3, 56, 28, 0, 459, 456, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 5, 0, 0, 462, 463, 7, 0, 0, 0, 463, 464, 5, 17, 0, 0, 464, 61, 1, 0, 0, 0, 465, 470, 5, 7, 0, 0, 466, 471, 5, 65, 0, 0, 467, 471, 3, 52, 26, 0, 468, 471, 3, 56, 28, 0, 469, 471, 3, 62, 31, 0, 470, 466, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 481, 1, 0, 0, 0, 472, 477, 5, 5, 0, 0, 473, 478, 5, 65, 0, 0, 474, 478, 3, 52, 26, 0, 475, 478, 3, 56, 28, 0, 476, 478, 3, 62, 31, 0, 477, 473, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 5, 5, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 8, 0, 0, 488, 63, 1, 0, 0, 0, 489, 490, 5, 23, 0, 0, 490, 493, 5, 16, 0, 0, 491, 494, 5, 65, 0, 0, 492, 494, 3, 52, 26, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 5, 0, 0, 496, 497, 3, 66, 33, 0, 497, 498, 5, 17, 0, 0, 498, 65, 1, 0, 0, 0, 499, 505, 5, 65, 0, 0, 500, 505, 3, 52, 26, 0, 501, 505, 3, 62, 31, 0, 502, 505, 3, 64, 32, 0, 503, 505, 3, 56, 28, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 67, 1, 0, 0, 0, 506, 507, 5, 65, 0, 0, 507, 508, 5, 9, 0, 0, 508, 509, 3, 66, 33, 0, 509, 69, 1, 0, 0, 0, 510, 511, 5, 24, 0, 0, 511, 512, 5, 65, 0, 0, 512, 513, 5, 9, 0, 0, 513, 518, 5, 77, 0, 0, 514, 516, 3, 68, 34, 0, 515, 517, 5, 75, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 514, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 78, 0, 0, 523, 71, 1, 0, 0, 0, 524, 525, 5, 65, 0, 0, 525, 73, 1, 0, 0, 0, 526, 527, 3, 34, 17, 0, 527, 528, 5, 9, 0, 0, 528, 529, 3, 72, 36, 0, 529, 75, 1, 0, 0, 0, 530, 531, 5, 25, 0, 0, 531, 532, 5, 65, 0, 0, 532, 533, 5, 9, 0, 0, 533, 538, 5, 77, 0, 0, 534, 536, 3, 74, 37, 0, 535, 537, 5, 75, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 78, 0, 0, 543, 77, 1, 0, 0, 0, 544, 547, 3, 110, 55, 0, 545, 547, 3, 116, 58, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 5, 76, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 568, 1, 0, 0, 0, 551, 563, 3, 80, 40, 0, 552, 563, 3, 84, 42, 0, 553, 563, 3, 88, 44, 0, 554, 563, 3, 98, 49, 0, 555, 563, 3, 90, 45, 0, 556, 563, 3, 92, 46, 0, 557, 563, 3, 94, 47, 0, 558, 563, 3, 96, 48, 0, 559, 563, 3, 100, 50, 0, 560, 563, 3, 102, 51, 0, 561, 563, 3, 118, 59, 0, 562, 551, 1, 0, 0, 0, 562, 552, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 566, 5, 76, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 546, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 568, 79, 1, 0, 0, 0, 569, 572, 3, 18, 9, 0, 570, 571, 5, 11, 0, 0, 571, 573, 3, 118, 59, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 81, 1, 0, 0, 0, 574, 577, 3, 120, 60, 0, 575, 577, 5, 26, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 583, 1, 0, 0, 0, 578, 581, 5, 5, 0, 0, 579, 582, 3, 120, 60, 0, 580, 582, 5, 26, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 83, 1, 0, 0, 0, 587, 594, 3, 120, 60, 0, 588, 594, 3, 82, 41, 0, 589, 590, 5, 7, 0, 0, 590, 591, 3, 82, 41, 0, 591, 592, 5, 8, 0, 0, 592, 594, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 11, 0, 0, 596, 597, 3, 118, 59, 0, 597, 85, 1, 0, 0, 0, 598, 599, 7, 1, 0, 0, 599, 87, 1, 0, 0, 0, 600, 601, 3, 120, 60, 0, 601, 602, 3, 86, 43, 0, 602, 603, 5, 11, 0, 0, 603, 604, 3, 118, 59, 0, 604, 89, 1, 0, 0, 0, 605, 606, 5, 35, 0, 0, 606, 91, 1, 0, 0, 0, 607, 608, 5, 36, 0, 0, 608, 93, 1, 0, 0, 0, 609, 610, 5, 37, 0, 0, 610, 95, 1, 0, 0, 0, 611, 612, 5, 38, 0, 0, 612, 613, 5, 65, 0, 0, 613, 615, 5, 7, 0, 0, 614, 616, 3, 134, 67, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 8, 0, 0, 618, 97, 1, 0, 0, 0, 619, 628, 5, 39, 0, 0, 620, 625, 3, 118, 59, 0, 621, 622, 5, 5, 0, 0, 622, 624, 3, 118, 59, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 99, 1, 0, 0, 0, 630, 636, 5, 40, 0, 0, 631, 632, 5, 40, 0, 0, 632, 636, 3, 118, 59, 0, 633, 634, 5, 40, 0, 0, 634, 636, 5, 45, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 101, 1, 0, 0, 0, 637, 638, 5, 41, 0, 0, 638, 650, 3, 118, 59, 0, 639, 640, 5, 41, 0, 0, 640, 641, 3, 118, 59, 0, 641, 642, 5, 5, 0, 0, 642, 643, 3, 118, 59, 0, 643, 650, 1, 0, 0, 0, 644, 645, 5, 41, 0, 0, 645, 646, 3, 118, 59, 0, 646, 647, 5, 5, 0, 0, 647, 648, 5, 45, 0, 0, 648, 650, 1, 0, 0, 0, 649, 637, 1, 0, 0, 0, 649, 639, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 650, 103, 1, 0, 0, 0, 651, 657, 5, 77, 0, 0, 652, 658, 5, 76, 0, 0, 653, 655, 3, 78, 39, 0, 654, 656, 5, 75, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 78, 0, 0, 662, 105, 1, 0, 0, 0, 663, 664, 3, 118, 59, 0, 664, 665, 5, 9, 0, 0, 665, 666, 3, 104, 52, 0, 666, 107, 1, 0, 0, 0, 667, 668, 3, 104, 52, 0, 668, 109, 1, 0, 0, 0, 669, 670, 5, 42, 0, 0, 670, 675, 3, 106, 53, 0, 671, 672, 5, 44, 0, 0, 672, 674, 3, 106, 53, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 681, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 43, 0, 0, 679, 680, 5, 9, 0, 0, 680, 682, 3, 108, 54, 0, 681, 678, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 111, 1, 0, 0, 0, 683, 686, 5, 65, 0, 0, 684, 685, 5, 9, 0, 0, 685, 687, 5, 65, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 113, 1, 0, 0, 0, 688, 689, 3, 118, 59, 0, 689, 115, 1, 0, 0, 0, 690, 691, 5, 46, 0, 0, 691, 692, 3, 112, 56, 0, 692, 693, 5, 47, 0, 0, 693, 694, 3, 114, 57, 0, 694, 695, 5, 9, 0, 0, 695, 696, 3, 104, 52, 0, 696, 117, 1, 0, 0, 0, 697, 700, 3, 142, 71, 0, 698, 700, 3, 140, 70, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 119, 1, 0, 0, 0, 701, 707, 5, 65, 0, 0, 702, 703, 5, 7, 0, 0, 703, 704, 3, 120, 60, 0, 704, 705, 5, 8, 0, 0, 705, 707, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 706, 702, 1, 0, 0, 0, 707, 713, 1, 0, 0, 0, 708, 712, 3, 122, 61, 0, 709, 712, 3, 124, 62, 0, 710, 712, 3, 126, 63, 0, 711, 708, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 121, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 4, 0, 0, 717, 718, 5, 65, 0, 0, 718, 123, 1, 0, 0, 0, 719, 720, 5, 16, 0, 0, 720, 721, 3, 118, 59, 0, 721, 722, 5, 17, 0, 0, 722, 125, 1, 0, 0, 0, 723, 725, 5, 7, 0, 0, 724, 726, 3, 134, 67, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 8, 0, 0, 728, 127, 1, 0, 0, 0, 729, 730, 3, 118, 59, 0, 730, 129, 1, 0, 0, 0, 731, 732, 5, 65, 0, 0, 732, 733, 5, 11, 0, 0, 733, 734, 3, 118, 59, 0, 734, 131, 1, 0, 0, 0, 735, 738, 3, 128, 64, 0, 736, 738, 3, 130, 65, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 133, 1, 0, 0, 0, 739, 744, 3, 132, 66, 0, 740, 741, 5, 5, 0, 0, 741, 743, 3, 132, 66, 0, 742, 740, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 5, 5, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 135, 1, 0, 0, 0, 750, 751, 5, 7, 0, 0, 751, 752, 5, 5, 0, 0, 752, 770, 5, 8, 0, 0, 753, 754, 5, 7, 0, 0, 754, 765, 3, 118, 59, 0, 755, 756, 5, 5, 0, 0, 756, 758, 3, 118, 59, 0, 757, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 763, 5, 5, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 766, 5, 5, 0, 0, 765, 757, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 8, 0, 0, 768, 770, 1, 0, 0, 0, 769, 750, 1, 0, 0, 0, 769, 753, 1, 0, 0, 0, 770, 137, 1, 0, 0, 0, 771, 772, 5, 16, 0, 0, 772, 788, 5, 17, 0, 0, 773, 774, 5, 16, 0, 0, 774, 779, 3, 118, 59, 0, 775, 776, 5, 5, 0, 0, 776, 778, 3, 118, 59, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 5, 5, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 17, 0, 0, 786, 788, 1, 0, 0, 0, 787, 771, 1, 0, 0, 0, 787, 773, 1, 0, 0, 0, 788, 139, 1, 0, 0, 0, 789, 790, 5, 48, 0, 0, 790, 811, 5, 49, 0, 0, 791, 792, 5, 48, 0, 0, 792, 793, 5, 65, 0, 0, 793, 794, 5, 9, 0, 0, 794, 795, 3, 118, 59, 0, 795, 802, 1, 0, 0, 0, 796, 797, 5, 5, 0, 0, 797, 798, 5, 65, 0, 0, 798, 799, 5, 9, 0, 0, 799, 801, 3, 118, 59, 0, 800, 796, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 5, 5, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 49, 0, 0, 809, 811, 1, 0, 0, 0, 810, 789, 1, 0, 0, 0, 810, 791, 1, 0, 0, 0, 811, 141, 1, 0, 0, 0, 812, 813, 3, 144, 72, 0, 813, 143, 1, 0, 0, 0, 814, 815, 6, 72, -1, 0, 815, 816, 3, 146, 73, 0, 816, 822, 1, 0, 0, 0, 817, 818, 10, 1, 0, 0, 818, 819, 5, 51, 0, 0, 819, 821, 3, 146, 73, 0, 820, 817, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 145, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 6, 73, -1, 0, 826, 827, 3, 148, 74, 0, 827, 833, 1, 0, 0, 0, 828, 829, 10, 1, 0, 0, 829, 830, 5, 50, 0, 0, 830, 832, 3, 148, 74, 0, 831, 828, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 147, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 840, 3, 150, 75, 0, 837, 838, 5, 52, 0, 0, 838, 840, 3, 148, 74, 0, 839, 836, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 149, 1, 0, 0, 0, 841, 842, 6, 75, -1, 0, 842, 843, 3, 152, 76, 0, 843, 871, 1, 0, 0, 0, 844, 845, 10, 8, 0, 0, 845, 846, 5, 61, 0, 0, 846, 870, 3, 152, 76, 0, 847, 848, 10, 7, 0, 0, 848, 849, 5, 62, 0, 0, 849, 870, 3, 152, 76, 0, 850, 851, 10, 6, 0, 0, 851, 852, 5, 57, 0, 0, 852, 870, 3, 152, 76, 0, 853, 854, 10, 5, 0, 0, 854, 855, 5, 58, 0, 0, 855, 870, 3, 152, 76, 0, 856, 857, 10, 4, 0, 0, 857, 858, 5, 59, 0, 0, 858, 870, 3, 152, 76, 0, 859, 860, 10, 3, 0, 0, 860, 861, 5, 60, 0, 0, 861, 870, 3, 152, 76, 0, 862, 863, 10, 2, 0, 0, 863, 864, 5, 47, 0, 0, 864, 870, 3, 152, 76, 0, 865, 866, 10, 1, 0, 0, 866, 867, 5, 52, 0, 0, 867, 868, 5, 47, 0, 0, 868, 870, 3, 152, 76, 0, 869, 844, 1, 0, 0, 0, 869, 847, 1, 0, 0, 0, 869, 850, 1, 0, 0, 0, 869, 853, 1, 0, 0, 0, 869, 856, 1, 0, 0, 0, 869, 859, 1, 0, 0, 0, 869, 862, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 151, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 6, 76, -1, 0, 875, 876, 3, 154, 77, 0, 876, 882, 1, 0, 0, 0, 877, 878, 10, 1, 0, 0, 878, 879, 5, 55, 0, 0, 879, 881, 3, 154, 77, 0, 880, 877, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 153, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 6, 77, -1, 0, 886, 887, 3, 156, 78, 0, 887, 893, 1, 0, 0, 0, 888, 889, 10, 1, 0, 0, 889, 890, 5, 56, 0, 0, 890, 892, 3, 156, 78, 0, 891, 888, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 155, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 6, 78, -1, 0, 897, 898, 3, 158, 79, 0, 898, 904, 1, 0, 0, 0, 899, 900, 10, 1, 0, 0, 900, 901, 5, 54, 0, 0, 901, 903, 3, 158, 79, 0, 902, 899, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 157, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 6, 79, -1, 0, 908, 909, 3, 160, 80, 0, 909, 918, 1, 0, 0, 0, 910, 911, 10, 2, 0, 0, 911, 912, 5, 33, 0, 0, 912, 917, 3, 160, 80, 0, 913, 914, 10, 1, 0, 0, 914, 915, 5, 34, 0, 0, 915, 917, 3, 160, 80, 0, 916, 910, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 159, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 6, 80, -1, 0, 922, 923, 3, 162, 81, 0, 923, 932, 1, 0, 0, 0, 924, 925, 10, 2, 0, 0, 925, 926, 5, 27, 0, 0, 926, 931, 3, 162, 81, 0, 927, 928, 10, 1, 0, 0, 928, 929, 5, 28, 0, 0, 929, 931, 3, 162, 81, 0, 930, 924, 1, 0, 0, 0, 930, 927, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 161, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 6, 81, -1, 0, 936, 937, 3, 164, 82, 0, 937, 949, 1, 0, 0, 0, 938, 939, 10, 3, 0, 0, 939, 940, 5, 29, 0, 0, 940, 948, 3, 164, 82, 0, 941, 942, 10, 2, 0, 0, 942, 943, 5, 30, 0, 0, 943, 948, 3, 164, 82, 0, 944, 945, 10, 1, 0, 0, 945, 946, 5, 31, 0, 0, 946, 948, 3, 164, 82, 0, 947, 938, 1, 0, 0, 0, 947, 941, 1, 0, 0, 0, 947, 944, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 163, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 960, 3, 166, 83, 0, 953, 954, 5, 27, 0, 0, 954, 960, 3, 166, 83, 0, 955, 956, 5, 28, 0, 0, 956, 960, 3, 166, 83, 0, 957, 958, 5, 53, 0, 0, 958, 960, 3, 166, 83, 0, 959, 952, 1, 0, 0, 0, 959, 953, 1, 0, 0, 0, 959, 955, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 165, 1, 0, 0, 0, 961, 962, 6, 83, -1, 0, 962, 963, 3, 174, 87, 0, 963, 969, 1, 0, 0, 0, 964, 965, 10, 1, 0, 0, 965, 966, 5, 32, 0, 0, 966, 968, 3, 174, 87, 0, 967, 964, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 167, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 63, 0, 0, 973, 974, 5, 7, 0, 0, 974, 975, 3, 66, 33, 0, 975, 976, 5, 8, 0, 0, 976, 169, 1, 0, 0, 0, 977, 978, 5, 64, 0, 0, 978, 979, 5, 7, 0, 0, 979, 980, 3, 128, 64, 0, 980, 981, 5, 5, 0, 0, 981, 986, 3, 66, 33, 0, 982, 983, 5, 5, 0, 0, 983, 985, 3, 130, 65, 0, 984, 982, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 8, 0, 0, 990, 171, 1, 0, 0, 0, 991, 994, 3, 168, 84, 0, 992, 994, 3, 170, 85, 0, 993, 991, 1, 0, 0, 0, 993, 992, 1, 0, 0, 0, 994, 173, 1, 0, 0, 0, 995, 1005, 3, 120, 60, 0, 996, 1005, 3, 178, 89, 0, 997, 1005, 3, 172, 86, 0, 998, 1005, 3, 136, 68, 0, 999, 1005, 3, 138, 69, 0, 1000, 1001, 5, 7, 0, 0, 1001, 1002, 3, 142, 71, 0, 1002, 1003, 5, 8, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 995, 1, 0, 0, 0, 1004, 996, 1, 0, 0, 0, 1004, 997, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1004, 999, 1, 0, 0, 0, 1004, 1000, 1, 0, 0, 0, 1005, 175, 1, 0, 0, 0, 1006, 1007, 7, 2, 0, 0, 1007, 177, 1, 0, 0, 0, 1008, 1012, 3, 176, 88, 0, 1009, 1012, 5, 67, 0, 0, 1010, 1012, 5, 73, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 179, 1, 0, 0, 0, 113, 192, 194, 206, 216, 221, 225, 229, 235, 242, 244, 250, 255, 262, 264, 272, 283, 292, 307, 310, 316, 319, 326, 330, 334, 338, 342, 345, 350, 353, 357, 361, 370, 374, 377, 397, 400, 404, 413, 421, 425, 436, 442, 449, 459, 470, 477, 481, 485, 493, 504, 516, 520, 536, 540, 546, 549, 562, 565, 567, 572, 576, 581, 585, 593, 615, 625, 628, 635, 649, 655, 657, 659, 675, 681, 686, 699, 706, 711, 713, 725, 737, 744, 748, 759, 762, 765, 769, 779, 783, 787, 802, 806, 810, 822, 833, 839, 869, 871, 882, 893, 904, 916, 918, 930, 932, 947, 949, 959, 969, 986, 993, 1004, 1011]