INDENT=1
DEDENT=2
AS=3
FROM=4
IMPORT=5
DOT=6
COMMA=7
COLON=8
ASSIGN=9
AT=10
LPAREN=11
RPAREN=12
LSQUARE=13
RSQUARE=14
LCURLY=15
RCURLY=16
CONSTANT=17
IMMUTABLE=18
PUBLIC=19
INDEXED=20
DYNARRAY=21
FUNCDECL=22
RETURNTYPE=23
EVENTDECL=24
ENUMDECL=25
MAP=26
STRUCTDECL=27
INTERFACEDECL=28
SKIPASSIGN=29
ADD=30
SUB=31
MUL=32
DIV=33
MOD=34
POW=35
SHL=36
SHR=37
PASS=38
Break=39
CONTINUE=40
LOG=41
RETURN=42
RAISE=43
ASSERT=44
IF=45
ELSE=46
ELIF=47
UNREACHABLE=48
FOR=49
IN=50
AND=51
OR=52
NOT=53
NEG=54
BITAND=55
BITOR=56
BITXOR=57
EQ=58
NE=59
LE=60
GE=61
LT=62
GT=63
EMPTY=64
ABIDECODE=65
NAME=66
TYPE=67
STRING=68
DOCSTRING=69
BOOL=70
DECNUMBER=71
HEXNUMBER=72
OCTNUMBER=73
BINNUMBER=74
FLOATNUMBER=75
SPACES=76
NEWLINE=77
COMMENT=78
'as'=3
'from'=4
'import'=5
'.'=6
','=7
':'=8
'='=9
'@'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'constant'=17
'immutable'=18
'public'=19
'indexed'=20
'DynArray'=21
'def'=22
'->'=23
'event'=24
'enum'=25
'HashMap'=26
'struct'=27
'interface'=28
'_'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'**'=35
'<<'=36
'>>'=37
'pass'=38
'break'=39
'continue'=40
'log'=41
'return'=42
'raise'=43
'assert'=44
'if'=45
'else'=46
'elif'=47
'UNREACHABLE'=48
'for'=49
'in'=50
'and'=51
'or'=52
'not'=53
'~'=54
'&'=55
'|'=56
'^'=57
'=='=58
'!='=59
'<='=60
'>='=61
'<'=62
'>'=63
'empty'=64
'abidecode'=65
