token literal names:
null
null
null
'as'
'from'
'import'
'.'
','
':'
'='
'@'
'('
')'
'['
']'
'{'
'}'
'constant'
'immutable'
'public'
'indexed'
'DynArray'
'def'
'->'
'event'
'enum'
'HashMap'
'struct'
'interface'
'_'
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'pass'
'break'
'continue'
'log'
'return'
'raise'
'assert'
'if'
'else'
'elif'
'UNREACHABLE'
'for'
'in'
'and'
'or'
'not'
'~'
'&'
'|'
'^'
'=='
'!='
'<='
'>='
'<'
'>'
'empty'
'abidecode'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
AS
FROM
IMPORT
DOT
COMMA
COLON
ASSIGN
AT
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
CONSTANT
IMMUTABLE
PUBLIC
INDEXED
DYNARRAY
FUNCDECL
RETURNTYPE
EVENTDECL
ENUMDECL
MAP
STRUCTDECL
INTERFACEDECL
SKIPASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
PASS
Break
CONTINUE
LOG
RETURN
RAISE
ASSERT
IF
ELSE
ELIF
UNREACHABLE
FOR
IN
AND
OR
NOT
NEG
BITAND
BITOR
BITXOR
EQ
NE
LE
GE
LT
GT
EMPTY
ABIDECODE
BOOL
NAME
TYPE
STRING
DOCSTRING
DECNUMBER
HEXNUMBER
OCTNUMBER
BINNUMBER
FLOATNUMBER
SPACES
NEWLINE
COMMENT

rule names:
module
importname
import_
importpath
importalias
importlist
importfrom
constantdef
immutabledef
variable
variablewithgetter
variabledef
decorator
decorators
parameter
parameters
returns_
functionsig
functiondef
body
eventmember
indexedeventarg
eventbody
eventdef
enummember
enumbody
enumdef
arraydef
arraydeftail
dynarraydef
dynarraydefinner
tupledef
tupledefinner
mapdef
type_
structmember
structdef
mutability
interfacefunction
interfacedef
stmt
declaration
multipleassign
assign
augoperator
augassign
passstmt
breakstmt
continuestmt
logstmt
returnstmt
raisestmt
assertstmt
condexec
defaultexec
ifstmt
loopvariable
loopiterator
forstmt
expr
variableaccess
getattr
getitem
call
arg
kwarg
argument
arguments
tuple
list
dict
operation
boolor
booland
boolnot
comparator
bitwiseor
bitwisexor
bitwiseand
shift
summation
product
unary
power
empty
abidecode
specialbuiltins
atom
number
literal


atn:
[4, 1, 78, 1001, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 193, 8, 0, 10, 0, 12, 0, 196, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 204, 8, 2, 10, 2, 12, 2, 207, 9, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 218, 8, 2, 3, 2, 220, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 228, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 233, 8, 3, 10, 3, 12, 3, 236, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 245, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 250, 8, 5, 5, 5, 252, 8, 5, 10, 5, 12, 5, 255, 9, 5, 1, 5, 3, 5, 258, 8, 5, 1, 6, 1, 6, 5, 6, 262, 8, 6, 10, 6, 12, 6, 265, 9, 6, 1, 6, 1, 6, 4, 6, 269, 8, 6, 11, 6, 12, 6, 270, 3, 6, 273, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 293, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 11, 3, 11, 311, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 317, 8, 12, 1, 12, 3, 12, 320, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 325, 8, 13, 11, 13, 12, 13, 326, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 1, 15, 3, 15, 337, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 342, 8, 15, 1, 15, 3, 15, 345, 8, 15, 5, 15, 347, 8, 15, 10, 15, 12, 15, 350, 9, 15, 1, 15, 3, 15, 353, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 362, 8, 17, 1, 17, 1, 17, 3, 17, 366, 8, 17, 1, 18, 3, 18, 369, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 379, 8, 19, 4, 19, 381, 8, 19, 11, 19, 12, 19, 382, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 401, 8, 22, 1, 22, 3, 22, 404, 8, 22, 4, 22, 406, 8, 22, 11, 22, 12, 22, 407, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 417, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 425, 8, 25, 4, 25, 427, 8, 25, 11, 25, 12, 25, 428, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 444, 8, 27, 1, 27, 1, 27, 5, 27, 448, 8, 27, 10, 27, 12, 27, 451, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 467, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 473, 8, 31, 10, 31, 12, 31, 476, 9, 31, 1, 31, 3, 31, 479, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 487, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 493, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 504, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 516, 8, 36, 4, 36, 518, 8, 36, 11, 36, 12, 36, 519, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 536, 8, 39, 4, 39, 538, 8, 39, 11, 39, 12, 39, 539, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 546, 8, 40, 1, 40, 3, 40, 549, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 562, 8, 40, 1, 40, 3, 40, 565, 8, 40, 3, 40, 567, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 572, 8, 41, 1, 42, 1, 42, 3, 42, 576, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 581, 8, 42, 4, 42, 583, 8, 42, 11, 42, 12, 42, 584, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 593, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 615, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 623, 8, 50, 10, 50, 12, 50, 626, 9, 50, 3, 50, 628, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 635, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 649, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 661, 8, 55, 10, 55, 12, 55, 664, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 669, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 674, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 687, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 694, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 699, 8, 60, 10, 60, 12, 60, 702, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 713, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 725, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 730, 8, 67, 10, 67, 12, 67, 733, 9, 67, 1, 67, 3, 67, 736, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 745, 8, 68, 11, 68, 12, 68, 746, 1, 68, 3, 68, 750, 8, 68, 1, 68, 3, 68, 753, 8, 68, 1, 68, 1, 68, 3, 68, 757, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 765, 8, 69, 10, 69, 12, 69, 768, 9, 69, 1, 69, 3, 69, 771, 8, 69, 1, 69, 1, 69, 3, 69, 775, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 788, 8, 70, 10, 70, 12, 70, 791, 9, 70, 1, 70, 3, 70, 794, 8, 70, 1, 70, 1, 70, 3, 70, 798, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 808, 8, 72, 10, 72, 12, 72, 811, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 819, 8, 73, 10, 73, 12, 73, 822, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 827, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 857, 8, 75, 10, 75, 12, 75, 860, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 868, 8, 76, 10, 76, 12, 76, 871, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 879, 8, 77, 10, 77, 12, 77, 882, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 890, 8, 78, 10, 78, 12, 78, 893, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 904, 8, 79, 10, 79, 12, 79, 907, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 918, 8, 80, 10, 80, 12, 80, 921, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 935, 8, 81, 10, 81, 12, 81, 938, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 947, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 955, 8, 83, 10, 83, 12, 83, 958, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 972, 8, 85, 10, 85, 12, 85, 975, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 981, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 992, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 999, 8, 89, 1, 89, 0, 11, 54, 144, 146, 150, 152, 154, 156, 158, 160, 162, 166, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 3, 2, 0, 67, 67, 71, 71, 3, 0, 30, 37, 51, 52, 55, 57, 1, 0, 71, 75, 1062, 0, 194, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 239, 1, 0, 0, 0, 10, 242, 1, 0, 0, 0, 12, 259, 1, 0, 0, 0, 14, 274, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 374, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 390, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 418, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 432, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 452, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 466, 1, 0, 0, 0, 62, 468, 1, 0, 0, 0, 64, 486, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 503, 1, 0, 0, 0, 70, 505, 1, 0, 0, 0, 72, 509, 1, 0, 0, 0, 74, 523, 1, 0, 0, 0, 76, 525, 1, 0, 0, 0, 78, 529, 1, 0, 0, 0, 80, 566, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 575, 1, 0, 0, 0, 86, 592, 1, 0, 0, 0, 88, 597, 1, 0, 0, 0, 90, 599, 1, 0, 0, 0, 92, 604, 1, 0, 0, 0, 94, 606, 1, 0, 0, 0, 96, 608, 1, 0, 0, 0, 98, 610, 1, 0, 0, 0, 100, 618, 1, 0, 0, 0, 102, 634, 1, 0, 0, 0, 104, 648, 1, 0, 0, 0, 106, 650, 1, 0, 0, 0, 108, 654, 1, 0, 0, 0, 110, 656, 1, 0, 0, 0, 112, 670, 1, 0, 0, 0, 114, 675, 1, 0, 0, 0, 116, 677, 1, 0, 0, 0, 118, 686, 1, 0, 0, 0, 120, 693, 1, 0, 0, 0, 122, 703, 1, 0, 0, 0, 124, 706, 1, 0, 0, 0, 126, 710, 1, 0, 0, 0, 128, 716, 1, 0, 0, 0, 130, 718, 1, 0, 0, 0, 132, 724, 1, 0, 0, 0, 134, 726, 1, 0, 0, 0, 136, 756, 1, 0, 0, 0, 138, 774, 1, 0, 0, 0, 140, 797, 1, 0, 0, 0, 142, 799, 1, 0, 0, 0, 144, 801, 1, 0, 0, 0, 146, 812, 1, 0, 0, 0, 148, 826, 1, 0, 0, 0, 150, 828, 1, 0, 0, 0, 152, 861, 1, 0, 0, 0, 154, 872, 1, 0, 0, 0, 156, 883, 1, 0, 0, 0, 158, 894, 1, 0, 0, 0, 160, 908, 1, 0, 0, 0, 162, 922, 1, 0, 0, 0, 164, 946, 1, 0, 0, 0, 166, 948, 1, 0, 0, 0, 168, 959, 1, 0, 0, 0, 170, 964, 1, 0, 0, 0, 172, 980, 1, 0, 0, 0, 174, 991, 1, 0, 0, 0, 176, 993, 1, 0, 0, 0, 178, 998, 1, 0, 0, 0, 180, 193, 5, 69, 0, 0, 181, 193, 5, 78, 0, 0, 182, 193, 3, 4, 2, 0, 183, 193, 3, 72, 36, 0, 184, 193, 3, 78, 39, 0, 185, 193, 3, 14, 7, 0, 186, 193, 3, 22, 11, 0, 187, 193, 3, 52, 26, 0, 188, 193, 3, 46, 23, 0, 189, 193, 3, 36, 18, 0, 190, 193, 3, 16, 8, 0, 191, 193, 5, 77, 0, 0, 192, 180, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 0, 0, 1, 198, 1, 1, 0, 0, 0, 199, 200, 5, 67, 0, 0, 200, 3, 1, 0, 0, 0, 201, 205, 5, 5, 0, 0, 202, 204, 5, 6, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 6, 3, 0, 209, 211, 3, 8, 4, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 228, 1, 0, 0, 0, 212, 213, 3, 12, 6, 0, 213, 219, 5, 5, 0, 0, 214, 220, 5, 32, 0, 0, 215, 217, 3, 2, 1, 0, 216, 218, 3, 8, 4, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 228, 1, 0, 0, 0, 221, 222, 3, 12, 6, 0, 222, 223, 5, 5, 0, 0, 223, 224, 5, 11, 0, 0, 224, 225, 3, 10, 5, 0, 225, 226, 5, 12, 0, 0, 226, 228, 1, 0, 0, 0, 227, 201, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 228, 5, 1, 0, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 6, 0, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 2, 1, 0, 238, 7, 1, 0, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 67, 0, 0, 241, 9, 1, 0, 0, 0, 242, 244, 3, 2, 1, 0, 243, 245, 3, 8, 4, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 253, 1, 0, 0, 0, 246, 247, 5, 7, 0, 0, 247, 249, 3, 2, 1, 0, 248, 250, 3, 8, 4, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 7, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 11, 1, 0, 0, 0, 259, 272, 5, 4, 0, 0, 260, 262, 5, 6, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 273, 3, 6, 3, 0, 267, 269, 5, 6, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 13, 1, 0, 0, 0, 274, 275, 5, 67, 0, 0, 275, 276, 5, 8, 0, 0, 276, 277, 5, 17, 0, 0, 277, 278, 5, 11, 0, 0, 278, 279, 3, 68, 34, 0, 279, 280, 5, 12, 0, 0, 280, 281, 5, 9, 0, 0, 281, 283, 3, 118, 59, 0, 282, 284, 5, 77, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 15, 1, 0, 0, 0, 285, 286, 5, 67, 0, 0, 286, 287, 5, 8, 0, 0, 287, 288, 5, 18, 0, 0, 288, 289, 5, 11, 0, 0, 289, 290, 3, 68, 34, 0, 290, 292, 5, 12, 0, 0, 291, 293, 5, 77, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 17, 1, 0, 0, 0, 294, 295, 5, 67, 0, 0, 295, 296, 5, 8, 0, 0, 296, 297, 3, 68, 34, 0, 297, 19, 1, 0, 0, 0, 298, 299, 5, 67, 0, 0, 299, 300, 5, 8, 0, 0, 300, 301, 5, 19, 0, 0, 301, 302, 5, 11, 0, 0, 302, 303, 3, 68, 34, 0, 303, 304, 5, 12, 0, 0, 304, 21, 1, 0, 0, 0, 305, 308, 3, 18, 9, 0, 306, 308, 3, 20, 10, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 5, 77, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 23, 1, 0, 0, 0, 312, 313, 5, 10, 0, 0, 313, 319, 5, 67, 0, 0, 314, 316, 5, 11, 0, 0, 315, 317, 3, 134, 67, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 12, 0, 0, 319, 314, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 77, 0, 0, 322, 25, 1, 0, 0, 0, 323, 325, 3, 24, 12, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 329, 5, 67, 0, 0, 329, 330, 5, 8, 0, 0, 330, 333, 3, 68, 34, 0, 331, 332, 5, 9, 0, 0, 332, 334, 3, 118, 59, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 29, 1, 0, 0, 0, 335, 337, 5, 1, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 348, 3, 28, 14, 0, 339, 341, 5, 7, 0, 0, 340, 342, 5, 77, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 28, 14, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 2, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 31, 1, 0, 0, 0, 354, 355, 5, 23, 0, 0, 355, 356, 3, 68, 34, 0, 356, 33, 1, 0, 0, 0, 357, 358, 5, 22, 0, 0, 358, 359, 5, 67, 0, 0, 359, 361, 5, 11, 0, 0, 360, 362, 3, 30, 15, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 12, 0, 0, 364, 366, 3, 32, 16, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 35, 1, 0, 0, 0, 367, 369, 3, 26, 13, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 34, 17, 0, 371, 372, 5, 8, 0, 0, 372, 373, 3, 38, 19, 0, 373, 37, 1, 0, 0, 0, 374, 380, 5, 1, 0, 0, 375, 381, 5, 70, 0, 0, 376, 378, 3, 80, 40, 0, 377, 379, 5, 77, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 2, 0, 0, 385, 39, 1, 0, 0, 0, 386, 387, 5, 67, 0, 0, 387, 388, 5, 8, 0, 0, 388, 389, 3, 68, 34, 0, 389, 41, 1, 0, 0, 0, 390, 391, 5, 67, 0, 0, 391, 392, 5, 8, 0, 0, 392, 393, 5, 20, 0, 0, 393, 394, 5, 11, 0, 0, 394, 395, 3, 68, 34, 0, 395, 396, 5, 12, 0, 0, 396, 43, 1, 0, 0, 0, 397, 405, 5, 1, 0, 0, 398, 401, 3, 40, 20, 0, 399, 401, 3, 42, 21, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 77, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 2, 0, 0, 410, 45, 1, 0, 0, 0, 411, 412, 5, 24, 0, 0, 412, 413, 5, 67, 0, 0, 413, 416, 5, 8, 0, 0, 414, 417, 3, 44, 22, 0, 415, 417, 5, 38, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 47, 1, 0, 0, 0, 418, 419, 5, 67, 0, 0, 419, 49, 1, 0, 0, 0, 420, 421, 5, 77, 0, 0, 421, 426, 5, 1, 0, 0, 422, 424, 3, 48, 24, 0, 423, 425, 5, 77, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 2, 0, 0, 431, 51, 1, 0, 0, 0, 432, 433, 5, 25, 0, 0, 433, 434, 5, 67, 0, 0, 434, 435, 5, 8, 0, 0, 435, 436, 3, 50, 25, 0, 436, 53, 1, 0, 0, 0, 437, 438, 6, 27, -1, 0, 438, 439, 5, 67, 0, 0, 439, 444, 3, 56, 28, 0, 440, 441, 3, 58, 29, 0, 441, 442, 3, 56, 28, 0, 442, 444, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 449, 1, 0, 0, 0, 445, 446, 10, 2, 0, 0, 446, 448, 3, 56, 28, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 55, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 13, 0, 0, 453, 454, 7, 0, 0, 0, 454, 455, 5, 14, 0, 0, 455, 57, 1, 0, 0, 0, 456, 457, 5, 21, 0, 0, 457, 458, 5, 13, 0, 0, 458, 459, 3, 60, 30, 0, 459, 460, 5, 7, 0, 0, 460, 461, 7, 0, 0, 0, 461, 462, 5, 14, 0, 0, 462, 59, 1, 0, 0, 0, 463, 467, 5, 67, 0, 0, 464, 467, 3, 54, 27, 0, 465, 467, 3, 58, 29, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 61, 1, 0, 0, 0, 468, 469, 5, 11, 0, 0, 469, 474, 3, 64, 32, 0, 470, 471, 5, 7, 0, 0, 471, 473, 3, 64, 32, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 5, 7, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 12, 0, 0, 481, 63, 1, 0, 0, 0, 482, 487, 5, 67, 0, 0, 483, 487, 3, 54, 27, 0, 484, 487, 3, 58, 29, 0, 485, 487, 3, 62, 31, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 65, 1, 0, 0, 0, 488, 489, 5, 26, 0, 0, 489, 492, 5, 13, 0, 0, 490, 493, 5, 67, 0, 0, 491, 493, 3, 54, 27, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 7, 0, 0, 495, 496, 3, 68, 34, 0, 496, 497, 5, 14, 0, 0, 497, 67, 1, 0, 0, 0, 498, 504, 5, 67, 0, 0, 499, 504, 3, 54, 27, 0, 500, 504, 3, 62, 31, 0, 501, 504, 3, 66, 33, 0, 502, 504, 3, 58, 29, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 69, 1, 0, 0, 0, 505, 506, 5, 67, 0, 0, 506, 507, 5, 8, 0, 0, 507, 508, 3, 68, 34, 0, 508, 71, 1, 0, 0, 0, 509, 510, 5, 27, 0, 0, 510, 511, 5, 67, 0, 0, 511, 512, 5, 8, 0, 0, 512, 517, 5, 1, 0, 0, 513, 515, 3, 70, 35, 0, 514, 516, 5, 77, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 2, 0, 0, 522, 73, 1, 0, 0, 0, 523, 524, 5, 67, 0, 0, 524, 75, 1, 0, 0, 0, 525, 526, 3, 34, 17, 0, 526, 527, 5, 8, 0, 0, 527, 528, 3, 74, 37, 0, 528, 77, 1, 0, 0, 0, 529, 530, 5, 28, 0, 0, 530, 531, 5, 67, 0, 0, 531, 532, 5, 8, 0, 0, 532, 537, 5, 1, 0, 0, 533, 535, 3, 76, 38, 0, 534, 536, 5, 77, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 2, 0, 0, 542, 79, 1, 0, 0, 0, 543, 546, 3, 110, 55, 0, 544, 546, 3, 116, 58, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 549, 5, 78, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 567, 1, 0, 0, 0, 550, 562, 3, 82, 41, 0, 551, 562, 3, 86, 43, 0, 552, 562, 3, 90, 45, 0, 553, 562, 3, 100, 50, 0, 554, 562, 3, 92, 46, 0, 555, 562, 3, 94, 47, 0, 556, 562, 3, 96, 48, 0, 557, 562, 3, 98, 49, 0, 558, 562, 3, 102, 51, 0, 559, 562, 3, 104, 52, 0, 560, 562, 3, 118, 59, 0, 561, 550, 1, 0, 0, 0, 561, 551, 1, 0, 0, 0, 561, 552, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 5, 78, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 545, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 567, 81, 1, 0, 0, 0, 568, 571, 3, 18, 9, 0, 569, 570, 5, 9, 0, 0, 570, 572, 3, 118, 59, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 83, 1, 0, 0, 0, 573, 576, 3, 120, 60, 0, 574, 576, 5, 29, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 582, 1, 0, 0, 0, 577, 580, 5, 7, 0, 0, 578, 581, 3, 120, 60, 0, 579, 581, 5, 29, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 85, 1, 0, 0, 0, 586, 593, 3, 120, 60, 0, 587, 593, 3, 84, 42, 0, 588, 589, 5, 11, 0, 0, 589, 590, 3, 84, 42, 0, 590, 591, 5, 12, 0, 0, 591, 593, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 9, 0, 0, 595, 596, 3, 118, 59, 0, 596, 87, 1, 0, 0, 0, 597, 598, 7, 1, 0, 0, 598, 89, 1, 0, 0, 0, 599, 600, 3, 120, 60, 0, 600, 601, 3, 88, 44, 0, 601, 602, 5, 9, 0, 0, 602, 603, 3, 118, 59, 0, 603, 91, 1, 0, 0, 0, 604, 605, 5, 38, 0, 0, 605, 93, 1, 0, 0, 0, 606, 607, 5, 39, 0, 0, 607, 95, 1, 0, 0, 0, 608, 609, 5, 40, 0, 0, 609, 97, 1, 0, 0, 0, 610, 611, 5, 41, 0, 0, 611, 612, 5, 67, 0, 0, 612, 614, 5, 11, 0, 0, 613, 615, 3, 134, 67, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 12, 0, 0, 617, 99, 1, 0, 0, 0, 618, 627, 5, 42, 0, 0, 619, 624, 3, 118, 59, 0, 620, 621, 5, 7, 0, 0, 621, 623, 3, 118, 59, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 101, 1, 0, 0, 0, 629, 635, 5, 43, 0, 0, 630, 631, 5, 43, 0, 0, 631, 635, 3, 118, 59, 0, 632, 633, 5, 43, 0, 0, 633, 635, 5, 48, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 103, 1, 0, 0, 0, 636, 637, 5, 44, 0, 0, 637, 649, 3, 118, 59, 0, 638, 639, 5, 44, 0, 0, 639, 640, 3, 118, 59, 0, 640, 641, 5, 7, 0, 0, 641, 642, 3, 118, 59, 0, 642, 649, 1, 0, 0, 0, 643, 644, 5, 44, 0, 0, 644, 645, 3, 118, 59, 0, 645, 646, 5, 7, 0, 0, 646, 647, 5, 48, 0, 0, 647, 649, 1, 0, 0, 0, 648, 636, 1, 0, 0, 0, 648, 638, 1, 0, 0, 0, 648, 643, 1, 0, 0, 0, 649, 105, 1, 0, 0, 0, 650, 651, 3, 118, 59, 0, 651, 652, 5, 8, 0, 0, 652, 653, 3, 38, 19, 0, 653, 107, 1, 0, 0, 0, 654, 655, 3, 38, 19, 0, 655, 109, 1, 0, 0, 0, 656, 657, 5, 45, 0, 0, 657, 662, 3, 106, 53, 0, 658, 659, 5, 47, 0, 0, 659, 661, 3, 106, 53, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 668, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 46, 0, 0, 666, 667, 5, 8, 0, 0, 667, 669, 3, 108, 54, 0, 668, 665, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 111, 1, 0, 0, 0, 670, 673, 5, 67, 0, 0, 671, 672, 5, 8, 0, 0, 672, 674, 5, 67, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 113, 1, 0, 0, 0, 675, 676, 3, 118, 59, 0, 676, 115, 1, 0, 0, 0, 677, 678, 5, 49, 0, 0, 678, 679, 3, 112, 56, 0, 679, 680, 5, 50, 0, 0, 680, 681, 3, 114, 57, 0, 681, 682, 5, 8, 0, 0, 682, 683, 3, 38, 19, 0, 683, 117, 1, 0, 0, 0, 684, 687, 3, 142, 71, 0, 685, 687, 3, 140, 70, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 119, 1, 0, 0, 0, 688, 694, 5, 67, 0, 0, 689, 690, 5, 11, 0, 0, 690, 691, 3, 120, 60, 0, 691, 692, 5, 12, 0, 0, 692, 694, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 694, 700, 1, 0, 0, 0, 695, 699, 3, 122, 61, 0, 696, 699, 3, 124, 62, 0, 697, 699, 3, 126, 63, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 121, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 6, 0, 0, 704, 705, 5, 67, 0, 0, 705, 123, 1, 0, 0, 0, 706, 707, 5, 13, 0, 0, 707, 708, 3, 118, 59, 0, 708, 709, 5, 14, 0, 0, 709, 125, 1, 0, 0, 0, 710, 712, 5, 11, 0, 0, 711, 713, 3, 134, 67, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 12, 0, 0, 715, 127, 1, 0, 0, 0, 716, 717, 3, 118, 59, 0, 717, 129, 1, 0, 0, 0, 718, 719, 5, 67, 0, 0, 719, 720, 5, 9, 0, 0, 720, 721, 3, 118, 59, 0, 721, 131, 1, 0, 0, 0, 722, 725, 3, 128, 64, 0, 723, 725, 3, 130, 65, 0, 724, 722, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 133, 1, 0, 0, 0, 726, 731, 3, 132, 66, 0, 727, 728, 5, 7, 0, 0, 728, 730, 3, 132, 66, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 5, 7, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 135, 1, 0, 0, 0, 737, 738, 5, 11, 0, 0, 738, 739, 5, 7, 0, 0, 739, 757, 5, 12, 0, 0, 740, 741, 5, 11, 0, 0, 741, 752, 3, 118, 59, 0, 742, 743, 5, 7, 0, 0, 743, 745, 3, 118, 59, 0, 744, 742, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 750, 5, 7, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 753, 5, 7, 0, 0, 752, 744, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 12, 0, 0, 755, 757, 1, 0, 0, 0, 756, 737, 1, 0, 0, 0, 756, 740, 1, 0, 0, 0, 757, 137, 1, 0, 0, 0, 758, 759, 5, 13, 0, 0, 759, 775, 5, 14, 0, 0, 760, 761, 5, 13, 0, 0, 761, 766, 3, 118, 59, 0, 762, 763, 5, 7, 0, 0, 763, 765, 3, 118, 59, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 771, 5, 7, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 14, 0, 0, 773, 775, 1, 0, 0, 0, 774, 758, 1, 0, 0, 0, 774, 760, 1, 0, 0, 0, 775, 139, 1, 0, 0, 0, 776, 777, 5, 15, 0, 0, 777, 798, 5, 16, 0, 0, 778, 779, 5, 15, 0, 0, 779, 780, 5, 67, 0, 0, 780, 781, 5, 8, 0, 0, 781, 782, 3, 118, 59, 0, 782, 789, 1, 0, 0, 0, 783, 784, 5, 7, 0, 0, 784, 785, 5, 67, 0, 0, 785, 786, 5, 8, 0, 0, 786, 788, 3, 118, 59, 0, 787, 783, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 5, 7, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 16, 0, 0, 796, 798, 1, 0, 0, 0, 797, 776, 1, 0, 0, 0, 797, 778, 1, 0, 0, 0, 798, 141, 1, 0, 0, 0, 799, 800, 3, 144, 72, 0, 800, 143, 1, 0, 0, 0, 801, 802, 6, 72, -1, 0, 802, 803, 3, 146, 73, 0, 803, 809, 1, 0, 0, 0, 804, 805, 10, 1, 0, 0, 805, 806, 5, 52, 0, 0, 806, 808, 3, 146, 73, 0, 807, 804, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 145, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 6, 73, -1, 0, 813, 814, 3, 148, 74, 0, 814, 820, 1, 0, 0, 0, 815, 816, 10, 1, 0, 0, 816, 817, 5, 51, 0, 0, 817, 819, 3, 148, 74, 0, 818, 815, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 147, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 827, 3, 150, 75, 0, 824, 825, 5, 53, 0, 0, 825, 827, 3, 148, 74, 0, 826, 823, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 149, 1, 0, 0, 0, 828, 829, 6, 75, -1, 0, 829, 830, 3, 152, 76, 0, 830, 858, 1, 0, 0, 0, 831, 832, 10, 8, 0, 0, 832, 833, 5, 62, 0, 0, 833, 857, 3, 152, 76, 0, 834, 835, 10, 7, 0, 0, 835, 836, 5, 63, 0, 0, 836, 857, 3, 152, 76, 0, 837, 838, 10, 6, 0, 0, 838, 839, 5, 58, 0, 0, 839, 857, 3, 152, 76, 0, 840, 841, 10, 5, 0, 0, 841, 842, 5, 59, 0, 0, 842, 857, 3, 152, 76, 0, 843, 844, 10, 4, 0, 0, 844, 845, 5, 60, 0, 0, 845, 857, 3, 152, 76, 0, 846, 847, 10, 3, 0, 0, 847, 848, 5, 61, 0, 0, 848, 857, 3, 152, 76, 0, 849, 850, 10, 2, 0, 0, 850, 851, 5, 50, 0, 0, 851, 857, 3, 152, 76, 0, 852, 853, 10, 1, 0, 0, 853, 854, 5, 53, 0, 0, 854, 855, 5, 50, 0, 0, 855, 857, 3, 152, 76, 0, 856, 831, 1, 0, 0, 0, 856, 834, 1, 0, 0, 0, 856, 837, 1, 0, 0, 0, 856, 840, 1, 0, 0, 0, 856, 843, 1, 0, 0, 0, 856, 846, 1, 0, 0, 0, 856, 849, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 151, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 6, 76, -1, 0, 862, 863, 3, 154, 77, 0, 863, 869, 1, 0, 0, 0, 864, 865, 10, 1, 0, 0, 865, 866, 5, 56, 0, 0, 866, 868, 3, 154, 77, 0, 867, 864, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 153, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 6, 77, -1, 0, 873, 874, 3, 156, 78, 0, 874, 880, 1, 0, 0, 0, 875, 876, 10, 1, 0, 0, 876, 877, 5, 57, 0, 0, 877, 879, 3, 156, 78, 0, 878, 875, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 155, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 6, 78, -1, 0, 884, 885, 3, 158, 79, 0, 885, 891, 1, 0, 0, 0, 886, 887, 10, 1, 0, 0, 887, 888, 5, 55, 0, 0, 888, 890, 3, 158, 79, 0, 889, 886, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 157, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 6, 79, -1, 0, 895, 896, 3, 160, 80, 0, 896, 905, 1, 0, 0, 0, 897, 898, 10, 2, 0, 0, 898, 899, 5, 36, 0, 0, 899, 904, 3, 160, 80, 0, 900, 901, 10, 1, 0, 0, 901, 902, 5, 37, 0, 0, 902, 904, 3, 160, 80, 0, 903, 897, 1, 0, 0, 0, 903, 900, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 159, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 6, 80, -1, 0, 909, 910, 3, 162, 81, 0, 910, 919, 1, 0, 0, 0, 911, 912, 10, 2, 0, 0, 912, 913, 5, 30, 0, 0, 913, 918, 3, 162, 81, 0, 914, 915, 10, 1, 0, 0, 915, 916, 5, 31, 0, 0, 916, 918, 3, 162, 81, 0, 917, 911, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 161, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 6, 81, -1, 0, 923, 924, 3, 164, 82, 0, 924, 936, 1, 0, 0, 0, 925, 926, 10, 3, 0, 0, 926, 927, 5, 32, 0, 0, 927, 935, 3, 164, 82, 0, 928, 929, 10, 2, 0, 0, 929, 930, 5, 33, 0, 0, 930, 935, 3, 164, 82, 0, 931, 932, 10, 1, 0, 0, 932, 933, 5, 34, 0, 0, 933, 935, 3, 164, 82, 0, 934, 925, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 931, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 163, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 947, 3, 166, 83, 0, 940, 941, 5, 30, 0, 0, 941, 947, 3, 166, 83, 0, 942, 943, 5, 31, 0, 0, 943, 947, 3, 166, 83, 0, 944, 945, 5, 54, 0, 0, 945, 947, 3, 166, 83, 0, 946, 939, 1, 0, 0, 0, 946, 940, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 165, 1, 0, 0, 0, 948, 949, 6, 83, -1, 0, 949, 950, 3, 174, 87, 0, 950, 956, 1, 0, 0, 0, 951, 952, 10, 1, 0, 0, 952, 953, 5, 35, 0, 0, 953, 955, 3, 174, 87, 0, 954, 951, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 167, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 64, 0, 0, 960, 961, 5, 11, 0, 0, 961, 962, 3, 68, 34, 0, 962, 963, 5, 12, 0, 0, 963, 169, 1, 0, 0, 0, 964, 965, 5, 65, 0, 0, 965, 966, 5, 11, 0, 0, 966, 967, 3, 128, 64, 0, 967, 968, 5, 7, 0, 0, 968, 973, 3, 68, 34, 0, 969, 970, 5, 7, 0, 0, 970, 972, 3, 130, 65, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 5, 12, 0, 0, 977, 171, 1, 0, 0, 0, 978, 981, 3, 168, 84, 0, 979, 981, 3, 170, 85, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 173, 1, 0, 0, 0, 982, 992, 3, 120, 60, 0, 983, 992, 3, 178, 89, 0, 984, 992, 3, 172, 86, 0, 985, 992, 3, 136, 68, 0, 986, 992, 3, 138, 69, 0, 987, 988, 5, 11, 0, 0, 988, 989, 3, 142, 71, 0, 989, 990, 5, 12, 0, 0, 990, 992, 1, 0, 0, 0, 991, 982, 1, 0, 0, 0, 991, 983, 1, 0, 0, 0, 991, 984, 1, 0, 0, 0, 991, 985, 1, 0, 0, 0, 991, 986, 1, 0, 0, 0, 991, 987, 1, 0, 0, 0, 992, 175, 1, 0, 0, 0, 993, 994, 7, 2, 0, 0, 994, 177, 1, 0, 0, 0, 995, 999, 3, 176, 88, 0, 996, 999, 5, 69, 0, 0, 997, 999, 5, 66, 0, 0, 998, 995, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 179, 1, 0, 0, 0, 108, 192, 194, 205, 210, 217, 219, 227, 234, 244, 249, 253, 257, 263, 270, 272, 283, 292, 307, 310, 316, 319, 326, 333, 336, 341, 344, 348, 352, 361, 365, 368, 378, 380, 382, 400, 403, 407, 416, 424, 428, 443, 449, 466, 474, 478, 486, 492, 503, 515, 519, 535, 539, 545, 548, 561, 564, 566, 571, 575, 580, 584, 592, 614, 624, 627, 634, 648, 662, 668, 673, 686, 693, 698, 700, 712, 724, 731, 735, 746, 749, 752, 756, 766, 770, 774, 789, 793, 797, 809, 820, 826, 856, 858, 869, 880, 891, 903, 905, 917, 919, 934, 936, 946, 956, 973, 980, 991, 998]