token literal names:
null
null
null
'as'
'from'
'import'
'.'
','
':'
'='
'@'
'('
')'
'['
']'
'{'
'}'
'constant'
'immutable'
'public'
'indexed'
'DynArray'
'def'
'->'
'event'
'enum'
'HashMap'
'struct'
'interface'
'_'
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'pass'
'break'
'continue'
'log'
'return'
'raise'
'assert'
'if'
'else'
'elif'
'UNREACHABLE'
'for'
'in'
'and'
'or'
'not'
'~'
'&'
'|'
'^'
'=='
'!='
'<='
'>='
'<'
'>'
'empty'
'abidecode'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
AS
FROM
IMPORT
DOT
COMMA
COLON
ASSIGN
AT
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
CONSTANT
IMMUTABLE
PUBLIC
INDEXED
DYNARRAY
FUNCDECL
RETURNTYPE
EVENTDECL
ENUMDECL
MAP
STRUCTDECL
INTERFACEDECL
SKIPASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
PASS
Break
CONTINUE
LOG
RETURN
RAISE
ASSERT
IF
ELSE
ELIF
UNREACHABLE
FOR
IN
AND
OR
NOT
NEG
BITAND
BITOR
BITXOR
EQ
NE
LE
GE
LT
GT
EMPTY
ABIDECODE
BOOL
NAME
TYPE
STRING
DOCSTRING
DECNUMBER
HEXNUMBER
OCTNUMBER
BINNUMBER
FLOATNUMBER
SPACES
NEWLINE
COMMENT

rule names:
module
importname
import_
importpath
importalias
importlist
importfrom
constantdef
immutabledef
variable
variablewithgetter
variabledef
decorator
decorators
parameter
parameters
returns_
functionsig
functiondef
body
eventmember
indexedeventarg
eventbody
eventdef
enummember
enumbody
enumdef
arraydef
arraydeftail
dynarraydef
dynarraydefinner
tupledef
tupledefinner
mapdef
type_
structmember
structdef
mutability
interfacefunction
interfacedef
stmt
declaration
multipleassign
assign
augoperator
augassign
passstmt
breakstmt
continuestmt
logstmt
returnstmt
raisestmt
assertstmt
condexec
defaultexec
ifstmt
loopvariable
loopiterator
forstmt
expr
variableaccess
getattr
getitem
call
arg
kwarg
argument
arguments
tuple
list
dict
operation
boolor
booland
boolnot
comparator
bitwiseor
bitwisexor
bitwiseand
shift
summation
product
unary
power
empty
abidecode
specialbuiltins
atom
number
literal


atn:
[4, 1, 78, 1000, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 193, 8, 0, 10, 0, 12, 0, 196, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 204, 8, 2, 10, 2, 12, 2, 207, 9, 2, 1, 2, 1, 2, 3, 2, 211, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 218, 8, 2, 3, 2, 220, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 228, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 233, 8, 3, 10, 3, 12, 3, 236, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 245, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 250, 8, 5, 5, 5, 252, 8, 5, 10, 5, 12, 5, 255, 9, 5, 1, 5, 3, 5, 258, 8, 5, 1, 6, 1, 6, 5, 6, 262, 8, 6, 10, 6, 12, 6, 265, 9, 6, 1, 6, 1, 6, 4, 6, 269, 8, 6, 11, 6, 12, 6, 270, 3, 6, 273, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 293, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 11, 3, 11, 311, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 317, 8, 12, 1, 12, 3, 12, 320, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 325, 8, 13, 11, 13, 12, 13, 326, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 1, 15, 3, 15, 337, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 342, 8, 15, 1, 15, 3, 15, 345, 8, 15, 5, 15, 347, 8, 15, 10, 15, 12, 15, 350, 9, 15, 1, 15, 3, 15, 353, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 362, 8, 17, 1, 17, 1, 17, 3, 17, 366, 8, 17, 1, 18, 3, 18, 369, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 379, 8, 19, 4, 19, 381, 8, 19, 11, 19, 12, 19, 382, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 401, 8, 22, 1, 22, 3, 22, 404, 8, 22, 4, 22, 406, 8, 22, 11, 22, 12, 22, 407, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 417, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 424, 8, 25, 4, 25, 426, 8, 25, 11, 25, 12, 25, 427, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 443, 8, 27, 1, 27, 1, 27, 5, 27, 447, 8, 27, 10, 27, 12, 27, 450, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 466, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 472, 8, 31, 10, 31, 12, 31, 475, 9, 31, 1, 31, 3, 31, 478, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 486, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 492, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 503, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 515, 8, 36, 4, 36, 517, 8, 36, 11, 36, 12, 36, 518, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 535, 8, 39, 4, 39, 537, 8, 39, 11, 39, 12, 39, 538, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 545, 8, 40, 1, 40, 3, 40, 548, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 561, 8, 40, 1, 40, 3, 40, 564, 8, 40, 3, 40, 566, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 571, 8, 41, 1, 42, 1, 42, 3, 42, 575, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 580, 8, 42, 4, 42, 582, 8, 42, 11, 42, 12, 42, 583, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 592, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 614, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 622, 8, 50, 10, 50, 12, 50, 625, 9, 50, 3, 50, 627, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 634, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 648, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 660, 8, 55, 10, 55, 12, 55, 663, 9, 55, 1, 55, 1, 55, 1, 55, 3, 55, 668, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 673, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 686, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 693, 8, 60, 1, 60, 1, 60, 1, 60, 5, 60, 698, 8, 60, 10, 60, 12, 60, 701, 9, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 712, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 724, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 729, 8, 67, 10, 67, 12, 67, 732, 9, 67, 1, 67, 3, 67, 735, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 744, 8, 68, 11, 68, 12, 68, 745, 1, 68, 3, 68, 749, 8, 68, 1, 68, 3, 68, 752, 8, 68, 1, 68, 1, 68, 3, 68, 756, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 764, 8, 69, 10, 69, 12, 69, 767, 9, 69, 1, 69, 3, 69, 770, 8, 69, 1, 69, 1, 69, 3, 69, 774, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 787, 8, 70, 10, 70, 12, 70, 790, 9, 70, 1, 70, 3, 70, 793, 8, 70, 1, 70, 1, 70, 3, 70, 797, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 807, 8, 72, 10, 72, 12, 72, 810, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 818, 8, 73, 10, 73, 12, 73, 821, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 826, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 856, 8, 75, 10, 75, 12, 75, 859, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 867, 8, 76, 10, 76, 12, 76, 870, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 878, 8, 77, 10, 77, 12, 77, 881, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 889, 8, 78, 10, 78, 12, 78, 892, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 903, 8, 79, 10, 79, 12, 79, 906, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 917, 8, 80, 10, 80, 12, 80, 920, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 934, 8, 81, 10, 81, 12, 81, 937, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 946, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 954, 8, 83, 10, 83, 12, 83, 957, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 971, 8, 85, 10, 85, 12, 85, 974, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 980, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 991, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 998, 8, 89, 1, 89, 0, 11, 54, 144, 146, 150, 152, 154, 156, 158, 160, 162, 166, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 3, 2, 0, 67, 67, 71, 71, 3, 0, 30, 37, 51, 52, 55, 57, 1, 0, 71, 75, 1061, 0, 194, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 234, 1, 0, 0, 0, 8, 239, 1, 0, 0, 0, 10, 242, 1, 0, 0, 0, 12, 259, 1, 0, 0, 0, 14, 274, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 354, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 368, 1, 0, 0, 0, 38, 374, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 390, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 418, 1, 0, 0, 0, 50, 420, 1, 0, 0, 0, 52, 431, 1, 0, 0, 0, 54, 442, 1, 0, 0, 0, 56, 451, 1, 0, 0, 0, 58, 455, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 467, 1, 0, 0, 0, 64, 485, 1, 0, 0, 0, 66, 487, 1, 0, 0, 0, 68, 502, 1, 0, 0, 0, 70, 504, 1, 0, 0, 0, 72, 508, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 524, 1, 0, 0, 0, 78, 528, 1, 0, 0, 0, 80, 565, 1, 0, 0, 0, 82, 567, 1, 0, 0, 0, 84, 574, 1, 0, 0, 0, 86, 591, 1, 0, 0, 0, 88, 596, 1, 0, 0, 0, 90, 598, 1, 0, 0, 0, 92, 603, 1, 0, 0, 0, 94, 605, 1, 0, 0, 0, 96, 607, 1, 0, 0, 0, 98, 609, 1, 0, 0, 0, 100, 617, 1, 0, 0, 0, 102, 633, 1, 0, 0, 0, 104, 647, 1, 0, 0, 0, 106, 649, 1, 0, 0, 0, 108, 653, 1, 0, 0, 0, 110, 655, 1, 0, 0, 0, 112, 669, 1, 0, 0, 0, 114, 674, 1, 0, 0, 0, 116, 676, 1, 0, 0, 0, 118, 685, 1, 0, 0, 0, 120, 692, 1, 0, 0, 0, 122, 702, 1, 0, 0, 0, 124, 705, 1, 0, 0, 0, 126, 709, 1, 0, 0, 0, 128, 715, 1, 0, 0, 0, 130, 717, 1, 0, 0, 0, 132, 723, 1, 0, 0, 0, 134, 725, 1, 0, 0, 0, 136, 755, 1, 0, 0, 0, 138, 773, 1, 0, 0, 0, 140, 796, 1, 0, 0, 0, 142, 798, 1, 0, 0, 0, 144, 800, 1, 0, 0, 0, 146, 811, 1, 0, 0, 0, 148, 825, 1, 0, 0, 0, 150, 827, 1, 0, 0, 0, 152, 860, 1, 0, 0, 0, 154, 871, 1, 0, 0, 0, 156, 882, 1, 0, 0, 0, 158, 893, 1, 0, 0, 0, 160, 907, 1, 0, 0, 0, 162, 921, 1, 0, 0, 0, 164, 945, 1, 0, 0, 0, 166, 947, 1, 0, 0, 0, 168, 958, 1, 0, 0, 0, 170, 963, 1, 0, 0, 0, 172, 979, 1, 0, 0, 0, 174, 990, 1, 0, 0, 0, 176, 992, 1, 0, 0, 0, 178, 997, 1, 0, 0, 0, 180, 193, 5, 69, 0, 0, 181, 193, 5, 78, 0, 0, 182, 193, 3, 4, 2, 0, 183, 193, 3, 72, 36, 0, 184, 193, 3, 78, 39, 0, 185, 193, 3, 14, 7, 0, 186, 193, 3, 22, 11, 0, 187, 193, 3, 52, 26, 0, 188, 193, 3, 46, 23, 0, 189, 193, 3, 36, 18, 0, 190, 193, 3, 16, 8, 0, 191, 193, 5, 77, 0, 0, 192, 180, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 0, 0, 1, 198, 1, 1, 0, 0, 0, 199, 200, 5, 67, 0, 0, 200, 3, 1, 0, 0, 0, 201, 205, 5, 5, 0, 0, 202, 204, 5, 6, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 6, 3, 0, 209, 211, 3, 8, 4, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 228, 1, 0, 0, 0, 212, 213, 3, 12, 6, 0, 213, 219, 5, 5, 0, 0, 214, 220, 5, 32, 0, 0, 215, 217, 3, 2, 1, 0, 216, 218, 3, 8, 4, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 228, 1, 0, 0, 0, 221, 222, 3, 12, 6, 0, 222, 223, 5, 5, 0, 0, 223, 224, 5, 11, 0, 0, 224, 225, 3, 10, 5, 0, 225, 226, 5, 12, 0, 0, 226, 228, 1, 0, 0, 0, 227, 201, 1, 0, 0, 0, 227, 212, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 228, 5, 1, 0, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 6, 0, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 2, 1, 0, 238, 7, 1, 0, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 67, 0, 0, 241, 9, 1, 0, 0, 0, 242, 244, 3, 2, 1, 0, 243, 245, 3, 8, 4, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 253, 1, 0, 0, 0, 246, 247, 5, 7, 0, 0, 247, 249, 3, 2, 1, 0, 248, 250, 3, 8, 4, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 7, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 11, 1, 0, 0, 0, 259, 272, 5, 4, 0, 0, 260, 262, 5, 6, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 273, 3, 6, 3, 0, 267, 269, 5, 6, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 13, 1, 0, 0, 0, 274, 275, 5, 67, 0, 0, 275, 276, 5, 8, 0, 0, 276, 277, 5, 17, 0, 0, 277, 278, 5, 11, 0, 0, 278, 279, 3, 68, 34, 0, 279, 280, 5, 12, 0, 0, 280, 281, 5, 9, 0, 0, 281, 283, 3, 118, 59, 0, 282, 284, 5, 77, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 15, 1, 0, 0, 0, 285, 286, 5, 67, 0, 0, 286, 287, 5, 8, 0, 0, 287, 288, 5, 18, 0, 0, 288, 289, 5, 11, 0, 0, 289, 290, 3, 68, 34, 0, 290, 292, 5, 12, 0, 0, 291, 293, 5, 77, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 17, 1, 0, 0, 0, 294, 295, 5, 67, 0, 0, 295, 296, 5, 8, 0, 0, 296, 297, 3, 68, 34, 0, 297, 19, 1, 0, 0, 0, 298, 299, 5, 67, 0, 0, 299, 300, 5, 8, 0, 0, 300, 301, 5, 19, 0, 0, 301, 302, 5, 11, 0, 0, 302, 303, 3, 68, 34, 0, 303, 304, 5, 12, 0, 0, 304, 21, 1, 0, 0, 0, 305, 308, 3, 18, 9, 0, 306, 308, 3, 20, 10, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 5, 77, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 23, 1, 0, 0, 0, 312, 313, 5, 10, 0, 0, 313, 319, 5, 67, 0, 0, 314, 316, 5, 11, 0, 0, 315, 317, 3, 134, 67, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 12, 0, 0, 319, 314, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 77, 0, 0, 322, 25, 1, 0, 0, 0, 323, 325, 3, 24, 12, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 27, 1, 0, 0, 0, 328, 329, 5, 67, 0, 0, 329, 330, 5, 8, 0, 0, 330, 333, 3, 68, 34, 0, 331, 332, 5, 9, 0, 0, 332, 334, 3, 118, 59, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 29, 1, 0, 0, 0, 335, 337, 5, 1, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 348, 3, 28, 14, 0, 339, 341, 5, 7, 0, 0, 340, 342, 5, 77, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 3, 28, 14, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 2, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 31, 1, 0, 0, 0, 354, 355, 5, 23, 0, 0, 355, 356, 3, 68, 34, 0, 356, 33, 1, 0, 0, 0, 357, 358, 5, 22, 0, 0, 358, 359, 5, 67, 0, 0, 359, 361, 5, 11, 0, 0, 360, 362, 3, 30, 15, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 5, 12, 0, 0, 364, 366, 3, 32, 16, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 35, 1, 0, 0, 0, 367, 369, 3, 26, 13, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 34, 17, 0, 371, 372, 5, 8, 0, 0, 372, 373, 3, 38, 19, 0, 373, 37, 1, 0, 0, 0, 374, 380, 5, 1, 0, 0, 375, 381, 5, 70, 0, 0, 376, 378, 3, 80, 40, 0, 377, 379, 5, 77, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 2, 0, 0, 385, 39, 1, 0, 0, 0, 386, 387, 5, 67, 0, 0, 387, 388, 5, 8, 0, 0, 388, 389, 3, 68, 34, 0, 389, 41, 1, 0, 0, 0, 390, 391, 5, 67, 0, 0, 391, 392, 5, 8, 0, 0, 392, 393, 5, 20, 0, 0, 393, 394, 5, 11, 0, 0, 394, 395, 3, 68, 34, 0, 395, 396, 5, 12, 0, 0, 396, 43, 1, 0, 0, 0, 397, 405, 5, 1, 0, 0, 398, 401, 3, 40, 20, 0, 399, 401, 3, 42, 21, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 404, 5, 77, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 2, 0, 0, 410, 45, 1, 0, 0, 0, 411, 412, 5, 24, 0, 0, 412, 413, 5, 67, 0, 0, 413, 416, 5, 8, 0, 0, 414, 417, 3, 44, 22, 0, 415, 417, 5, 38, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 47, 1, 0, 0, 0, 418, 419, 5, 67, 0, 0, 419, 49, 1, 0, 0, 0, 420, 425, 5, 1, 0, 0, 421, 423, 3, 48, 24, 0, 422, 424, 5, 77, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 2, 0, 0, 430, 51, 1, 0, 0, 0, 431, 432, 5, 25, 0, 0, 432, 433, 5, 67, 0, 0, 433, 434, 5, 8, 0, 0, 434, 435, 3, 50, 25, 0, 435, 53, 1, 0, 0, 0, 436, 437, 6, 27, -1, 0, 437, 438, 5, 67, 0, 0, 438, 443, 3, 56, 28, 0, 439, 440, 3, 58, 29, 0, 440, 441, 3, 56, 28, 0, 441, 443, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 448, 1, 0, 0, 0, 444, 445, 10, 2, 0, 0, 445, 447, 3, 56, 28, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 55, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 13, 0, 0, 452, 453, 7, 0, 0, 0, 453, 454, 5, 14, 0, 0, 454, 57, 1, 0, 0, 0, 455, 456, 5, 21, 0, 0, 456, 457, 5, 13, 0, 0, 457, 458, 3, 60, 30, 0, 458, 459, 5, 7, 0, 0, 459, 460, 7, 0, 0, 0, 460, 461, 5, 14, 0, 0, 461, 59, 1, 0, 0, 0, 462, 466, 5, 67, 0, 0, 463, 466, 3, 54, 27, 0, 464, 466, 3, 58, 29, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 61, 1, 0, 0, 0, 467, 468, 5, 11, 0, 0, 468, 473, 3, 64, 32, 0, 469, 470, 5, 7, 0, 0, 470, 472, 3, 64, 32, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 5, 7, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 12, 0, 0, 480, 63, 1, 0, 0, 0, 481, 486, 5, 67, 0, 0, 482, 486, 3, 54, 27, 0, 483, 486, 3, 58, 29, 0, 484, 486, 3, 62, 31, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 65, 1, 0, 0, 0, 487, 488, 5, 26, 0, 0, 488, 491, 5, 13, 0, 0, 489, 492, 5, 67, 0, 0, 490, 492, 3, 54, 27, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 7, 0, 0, 494, 495, 3, 68, 34, 0, 495, 496, 5, 14, 0, 0, 496, 67, 1, 0, 0, 0, 497, 503, 5, 67, 0, 0, 498, 503, 3, 54, 27, 0, 499, 503, 3, 62, 31, 0, 500, 503, 3, 66, 33, 0, 501, 503, 3, 58, 29, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 69, 1, 0, 0, 0, 504, 505, 5, 67, 0, 0, 505, 506, 5, 8, 0, 0, 506, 507, 3, 68, 34, 0, 507, 71, 1, 0, 0, 0, 508, 509, 5, 27, 0, 0, 509, 510, 5, 67, 0, 0, 510, 511, 5, 8, 0, 0, 511, 516, 5, 1, 0, 0, 512, 514, 3, 70, 35, 0, 513, 515, 5, 77, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 2, 0, 0, 521, 73, 1, 0, 0, 0, 522, 523, 5, 67, 0, 0, 523, 75, 1, 0, 0, 0, 524, 525, 3, 34, 17, 0, 525, 526, 5, 8, 0, 0, 526, 527, 3, 74, 37, 0, 527, 77, 1, 0, 0, 0, 528, 529, 5, 28, 0, 0, 529, 530, 5, 67, 0, 0, 530, 531, 5, 8, 0, 0, 531, 536, 5, 1, 0, 0, 532, 534, 3, 76, 38, 0, 533, 535, 5, 77, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 2, 0, 0, 541, 79, 1, 0, 0, 0, 542, 545, 3, 110, 55, 0, 543, 545, 3, 116, 58, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 5, 78, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 566, 1, 0, 0, 0, 549, 561, 3, 82, 41, 0, 550, 561, 3, 86, 43, 0, 551, 561, 3, 90, 45, 0, 552, 561, 3, 100, 50, 0, 553, 561, 3, 92, 46, 0, 554, 561, 3, 94, 47, 0, 555, 561, 3, 96, 48, 0, 556, 561, 3, 98, 49, 0, 557, 561, 3, 102, 51, 0, 558, 561, 3, 104, 52, 0, 559, 561, 3, 118, 59, 0, 560, 549, 1, 0, 0, 0, 560, 550, 1, 0, 0, 0, 560, 551, 1, 0, 0, 0, 560, 552, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 564, 5, 78, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 544, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 566, 81, 1, 0, 0, 0, 567, 570, 3, 18, 9, 0, 568, 569, 5, 9, 0, 0, 569, 571, 3, 118, 59, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 83, 1, 0, 0, 0, 572, 575, 3, 120, 60, 0, 573, 575, 5, 29, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 581, 1, 0, 0, 0, 576, 579, 5, 7, 0, 0, 577, 580, 3, 120, 60, 0, 578, 580, 5, 29, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 85, 1, 0, 0, 0, 585, 592, 3, 120, 60, 0, 586, 592, 3, 84, 42, 0, 587, 588, 5, 11, 0, 0, 588, 589, 3, 84, 42, 0, 589, 590, 5, 12, 0, 0, 590, 592, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 9, 0, 0, 594, 595, 3, 118, 59, 0, 595, 87, 1, 0, 0, 0, 596, 597, 7, 1, 0, 0, 597, 89, 1, 0, 0, 0, 598, 599, 3, 120, 60, 0, 599, 600, 3, 88, 44, 0, 600, 601, 5, 9, 0, 0, 601, 602, 3, 118, 59, 0, 602, 91, 1, 0, 0, 0, 603, 604, 5, 38, 0, 0, 604, 93, 1, 0, 0, 0, 605, 606, 5, 39, 0, 0, 606, 95, 1, 0, 0, 0, 607, 608, 5, 40, 0, 0, 608, 97, 1, 0, 0, 0, 609, 610, 5, 41, 0, 0, 610, 611, 5, 67, 0, 0, 611, 613, 5, 11, 0, 0, 612, 614, 3, 134, 67, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 12, 0, 0, 616, 99, 1, 0, 0, 0, 617, 626, 5, 42, 0, 0, 618, 623, 3, 118, 59, 0, 619, 620, 5, 7, 0, 0, 620, 622, 3, 118, 59, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 101, 1, 0, 0, 0, 628, 634, 5, 43, 0, 0, 629, 630, 5, 43, 0, 0, 630, 634, 3, 118, 59, 0, 631, 632, 5, 43, 0, 0, 632, 634, 5, 48, 0, 0, 633, 628, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 103, 1, 0, 0, 0, 635, 636, 5, 44, 0, 0, 636, 648, 3, 118, 59, 0, 637, 638, 5, 44, 0, 0, 638, 639, 3, 118, 59, 0, 639, 640, 5, 7, 0, 0, 640, 641, 3, 118, 59, 0, 641, 648, 1, 0, 0, 0, 642, 643, 5, 44, 0, 0, 643, 644, 3, 118, 59, 0, 644, 645, 5, 7, 0, 0, 645, 646, 5, 48, 0, 0, 646, 648, 1, 0, 0, 0, 647, 635, 1, 0, 0, 0, 647, 637, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 648, 105, 1, 0, 0, 0, 649, 650, 3, 118, 59, 0, 650, 651, 5, 8, 0, 0, 651, 652, 3, 38, 19, 0, 652, 107, 1, 0, 0, 0, 653, 654, 3, 38, 19, 0, 654, 109, 1, 0, 0, 0, 655, 656, 5, 45, 0, 0, 656, 661, 3, 106, 53, 0, 657, 658, 5, 47, 0, 0, 658, 660, 3, 106, 53, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 667, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 46, 0, 0, 665, 666, 5, 8, 0, 0, 666, 668, 3, 108, 54, 0, 667, 664, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 111, 1, 0, 0, 0, 669, 672, 5, 67, 0, 0, 670, 671, 5, 8, 0, 0, 671, 673, 5, 67, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 113, 1, 0, 0, 0, 674, 675, 3, 118, 59, 0, 675, 115, 1, 0, 0, 0, 676, 677, 5, 49, 0, 0, 677, 678, 3, 112, 56, 0, 678, 679, 5, 50, 0, 0, 679, 680, 3, 114, 57, 0, 680, 681, 5, 8, 0, 0, 681, 682, 3, 38, 19, 0, 682, 117, 1, 0, 0, 0, 683, 686, 3, 142, 71, 0, 684, 686, 3, 140, 70, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 119, 1, 0, 0, 0, 687, 693, 5, 67, 0, 0, 688, 689, 5, 11, 0, 0, 689, 690, 3, 120, 60, 0, 690, 691, 5, 12, 0, 0, 691, 693, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 693, 699, 1, 0, 0, 0, 694, 698, 3, 122, 61, 0, 695, 698, 3, 124, 62, 0, 696, 698, 3, 126, 63, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 121, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 6, 0, 0, 703, 704, 5, 67, 0, 0, 704, 123, 1, 0, 0, 0, 705, 706, 5, 13, 0, 0, 706, 707, 3, 118, 59, 0, 707, 708, 5, 14, 0, 0, 708, 125, 1, 0, 0, 0, 709, 711, 5, 11, 0, 0, 710, 712, 3, 134, 67, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 12, 0, 0, 714, 127, 1, 0, 0, 0, 715, 716, 3, 118, 59, 0, 716, 129, 1, 0, 0, 0, 717, 718, 5, 67, 0, 0, 718, 719, 5, 9, 0, 0, 719, 720, 3, 118, 59, 0, 720, 131, 1, 0, 0, 0, 721, 724, 3, 128, 64, 0, 722, 724, 3, 130, 65, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 133, 1, 0, 0, 0, 725, 730, 3, 132, 66, 0, 726, 727, 5, 7, 0, 0, 727, 729, 3, 132, 66, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 5, 7, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 135, 1, 0, 0, 0, 736, 737, 5, 11, 0, 0, 737, 738, 5, 7, 0, 0, 738, 756, 5, 12, 0, 0, 739, 740, 5, 11, 0, 0, 740, 751, 3, 118, 59, 0, 741, 742, 5, 7, 0, 0, 742, 744, 3, 118, 59, 0, 743, 741, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 5, 7, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 752, 5, 7, 0, 0, 751, 743, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 12, 0, 0, 754, 756, 1, 0, 0, 0, 755, 736, 1, 0, 0, 0, 755, 739, 1, 0, 0, 0, 756, 137, 1, 0, 0, 0, 757, 758, 5, 13, 0, 0, 758, 774, 5, 14, 0, 0, 759, 760, 5, 13, 0, 0, 760, 765, 3, 118, 59, 0, 761, 762, 5, 7, 0, 0, 762, 764, 3, 118, 59, 0, 763, 761, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 770, 5, 7, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 14, 0, 0, 772, 774, 1, 0, 0, 0, 773, 757, 1, 0, 0, 0, 773, 759, 1, 0, 0, 0, 774, 139, 1, 0, 0, 0, 775, 776, 5, 15, 0, 0, 776, 797, 5, 16, 0, 0, 777, 778, 5, 15, 0, 0, 778, 779, 5, 67, 0, 0, 779, 780, 5, 8, 0, 0, 780, 781, 3, 118, 59, 0, 781, 788, 1, 0, 0, 0, 782, 783, 5, 7, 0, 0, 783, 784, 5, 67, 0, 0, 784, 785, 5, 8, 0, 0, 785, 787, 3, 118, 59, 0, 786, 782, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 5, 7, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 16, 0, 0, 795, 797, 1, 0, 0, 0, 796, 775, 1, 0, 0, 0, 796, 777, 1, 0, 0, 0, 797, 141, 1, 0, 0, 0, 798, 799, 3, 144, 72, 0, 799, 143, 1, 0, 0, 0, 800, 801, 6, 72, -1, 0, 801, 802, 3, 146, 73, 0, 802, 808, 1, 0, 0, 0, 803, 804, 10, 1, 0, 0, 804, 805, 5, 52, 0, 0, 805, 807, 3, 146, 73, 0, 806, 803, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 145, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 6, 73, -1, 0, 812, 813, 3, 148, 74, 0, 813, 819, 1, 0, 0, 0, 814, 815, 10, 1, 0, 0, 815, 816, 5, 51, 0, 0, 816, 818, 3, 148, 74, 0, 817, 814, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 147, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 826, 3, 150, 75, 0, 823, 824, 5, 53, 0, 0, 824, 826, 3, 148, 74, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 149, 1, 0, 0, 0, 827, 828, 6, 75, -1, 0, 828, 829, 3, 152, 76, 0, 829, 857, 1, 0, 0, 0, 830, 831, 10, 8, 0, 0, 831, 832, 5, 62, 0, 0, 832, 856, 3, 152, 76, 0, 833, 834, 10, 7, 0, 0, 834, 835, 5, 63, 0, 0, 835, 856, 3, 152, 76, 0, 836, 837, 10, 6, 0, 0, 837, 838, 5, 58, 0, 0, 838, 856, 3, 152, 76, 0, 839, 840, 10, 5, 0, 0, 840, 841, 5, 59, 0, 0, 841, 856, 3, 152, 76, 0, 842, 843, 10, 4, 0, 0, 843, 844, 5, 60, 0, 0, 844, 856, 3, 152, 76, 0, 845, 846, 10, 3, 0, 0, 846, 847, 5, 61, 0, 0, 847, 856, 3, 152, 76, 0, 848, 849, 10, 2, 0, 0, 849, 850, 5, 50, 0, 0, 850, 856, 3, 152, 76, 0, 851, 852, 10, 1, 0, 0, 852, 853, 5, 53, 0, 0, 853, 854, 5, 50, 0, 0, 854, 856, 3, 152, 76, 0, 855, 830, 1, 0, 0, 0, 855, 833, 1, 0, 0, 0, 855, 836, 1, 0, 0, 0, 855, 839, 1, 0, 0, 0, 855, 842, 1, 0, 0, 0, 855, 845, 1, 0, 0, 0, 855, 848, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 151, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 6, 76, -1, 0, 861, 862, 3, 154, 77, 0, 862, 868, 1, 0, 0, 0, 863, 864, 10, 1, 0, 0, 864, 865, 5, 56, 0, 0, 865, 867, 3, 154, 77, 0, 866, 863, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 153, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 6, 77, -1, 0, 872, 873, 3, 156, 78, 0, 873, 879, 1, 0, 0, 0, 874, 875, 10, 1, 0, 0, 875, 876, 5, 57, 0, 0, 876, 878, 3, 156, 78, 0, 877, 874, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 155, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 6, 78, -1, 0, 883, 884, 3, 158, 79, 0, 884, 890, 1, 0, 0, 0, 885, 886, 10, 1, 0, 0, 886, 887, 5, 55, 0, 0, 887, 889, 3, 158, 79, 0, 888, 885, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 157, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 6, 79, -1, 0, 894, 895, 3, 160, 80, 0, 895, 904, 1, 0, 0, 0, 896, 897, 10, 2, 0, 0, 897, 898, 5, 36, 0, 0, 898, 903, 3, 160, 80, 0, 899, 900, 10, 1, 0, 0, 900, 901, 5, 37, 0, 0, 901, 903, 3, 160, 80, 0, 902, 896, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 159, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 6, 80, -1, 0, 908, 909, 3, 162, 81, 0, 909, 918, 1, 0, 0, 0, 910, 911, 10, 2, 0, 0, 911, 912, 5, 30, 0, 0, 912, 917, 3, 162, 81, 0, 913, 914, 10, 1, 0, 0, 914, 915, 5, 31, 0, 0, 915, 917, 3, 162, 81, 0, 916, 910, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 161, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 6, 81, -1, 0, 922, 923, 3, 164, 82, 0, 923, 935, 1, 0, 0, 0, 924, 925, 10, 3, 0, 0, 925, 926, 5, 32, 0, 0, 926, 934, 3, 164, 82, 0, 927, 928, 10, 2, 0, 0, 928, 929, 5, 33, 0, 0, 929, 934, 3, 164, 82, 0, 930, 931, 10, 1, 0, 0, 931, 932, 5, 34, 0, 0, 932, 934, 3, 164, 82, 0, 933, 924, 1, 0, 0, 0, 933, 927, 1, 0, 0, 0, 933, 930, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 163, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 946, 3, 166, 83, 0, 939, 940, 5, 30, 0, 0, 940, 946, 3, 166, 83, 0, 941, 942, 5, 31, 0, 0, 942, 946, 3, 166, 83, 0, 943, 944, 5, 54, 0, 0, 944, 946, 3, 166, 83, 0, 945, 938, 1, 0, 0, 0, 945, 939, 1, 0, 0, 0, 945, 941, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 165, 1, 0, 0, 0, 947, 948, 6, 83, -1, 0, 948, 949, 3, 174, 87, 0, 949, 955, 1, 0, 0, 0, 950, 951, 10, 1, 0, 0, 951, 952, 5, 35, 0, 0, 952, 954, 3, 174, 87, 0, 953, 950, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 167, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 64, 0, 0, 959, 960, 5, 11, 0, 0, 960, 961, 3, 68, 34, 0, 961, 962, 5, 12, 0, 0, 962, 169, 1, 0, 0, 0, 963, 964, 5, 65, 0, 0, 964, 965, 5, 11, 0, 0, 965, 966, 3, 128, 64, 0, 966, 967, 5, 7, 0, 0, 967, 972, 3, 68, 34, 0, 968, 969, 5, 7, 0, 0, 969, 971, 3, 130, 65, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 12, 0, 0, 976, 171, 1, 0, 0, 0, 977, 980, 3, 168, 84, 0, 978, 980, 3, 170, 85, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 173, 1, 0, 0, 0, 981, 991, 3, 120, 60, 0, 982, 991, 3, 178, 89, 0, 983, 991, 3, 172, 86, 0, 984, 991, 3, 136, 68, 0, 985, 991, 3, 138, 69, 0, 986, 987, 5, 11, 0, 0, 987, 988, 3, 142, 71, 0, 988, 989, 5, 12, 0, 0, 989, 991, 1, 0, 0, 0, 990, 981, 1, 0, 0, 0, 990, 982, 1, 0, 0, 0, 990, 983, 1, 0, 0, 0, 990, 984, 1, 0, 0, 0, 990, 985, 1, 0, 0, 0, 990, 986, 1, 0, 0, 0, 991, 175, 1, 0, 0, 0, 992, 993, 7, 2, 0, 0, 993, 177, 1, 0, 0, 0, 994, 998, 3, 176, 88, 0, 995, 998, 5, 69, 0, 0, 996, 998, 5, 66, 0, 0, 997, 994, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 996, 1, 0, 0, 0, 998, 179, 1, 0, 0, 0, 108, 192, 194, 205, 210, 217, 219, 227, 234, 244, 249, 253, 257, 263, 270, 272, 283, 292, 307, 310, 316, 319, 326, 333, 336, 341, 344, 348, 352, 361, 365, 368, 378, 380, 382, 400, 403, 407, 416, 423, 427, 442, 448, 465, 473, 477, 485, 491, 502, 514, 518, 534, 538, 544, 547, 560, 563, 565, 570, 574, 579, 583, 591, 613, 623, 626, 633, 647, 661, 667, 672, 685, 692, 697, 699, 711, 723, 730, 734, 745, 748, 751, 755, 765, 769, 773, 788, 792, 796, 808, 819, 825, 855, 857, 868, 879, 890, 902, 904, 916, 918, 933, 935, 945, 955, 972, 979, 990, 997]