token literal names:
null
null
null
'as'
'from'
'import'
'.'
','
':'
'='
'@'
'('
')'
'['
']'
'{'
'}'
'constant'
'immutable'
'public'
'indexed'
'DynArray'
'def'
'->'
'event'
'enum'
'HashMap'
'struct'
'interface'
'_'
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'pass'
'break'
'continue'
'log'
'return'
'raise'
'assert'
'if'
'else'
'elif'
'UNREACHABLE'
'for'
'in'
'and'
'or'
'not'
'~'
'&'
'|'
'^'
'=='
'!='
'<='
'>='
'<'
'>'
'empty'
'_abi_decode'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
AS
FROM
IMPORT
DOT
COMMA
COLON
ASSIGN
AT
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
CONSTANT
IMMUTABLE
PUBLIC
INDEXED
DYNARRAY
FUNCDECL
RETURNTYPE
EVENTDECL
ENUMDECL
MAP
STRUCTDECL
INTERFACEDECL
SKIPASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
PASS
Break
CONTINUE
LOG
RETURN
RAISE
ASSERT
IF
ELSE
ELIF
UNREACHABLE
FOR
IN
AND
OR
NOT
NEG
BITAND
BITOR
BITXOR
EQ
NE
LE
GE
LT
GT
EMPTY
ABIDECODE
BOOL
NAME
TYPE
STRING
DOCSTRING
DECNUMBER
HEXNUMBER
OCTNUMBER
BINNUMBER
FLOATNUMBER
SPACES
NEWLINE
COMMENT

rule names:
module
importname
import_
importpath
importalias
importlist
importfrom
constantdef
immutabledef
variable
variablewithgetter
variabledef
decorator
decorators
parameter
parameters
returns_
functionsig
functiondef
body
eventmember
indexedeventarg
eventbody
eventdef
enummember
enumbody
enumdef
arraydef
arraydeftail
dynarraydef
dynarraydefinner
tupledef
tupledefinner
mapdef
type_
structmember
structdef
mutability
interfacefunction
interfacedef
stmt
comment
docstring
declaration
multipleassign
assign
augoperator
augassign
passstmt
breakstmt
continuestmt
logstmt
returnstmt
raisestmt
assertstmt
condexec
defaultexec
ifstmt
loopvariable
loopiterator
forstmt
expr
variableaccess
getattr
getitem
call
arg
kwarg
argument
arguments
tuple
list
dict
operation
boolor
booland
boolnot
comparator
bitwiseor
bitwisexor
bitwiseand
shift
summation
product
unary
power
empty
abidecode
specialbuiltins
atom
number
literal


atn:
[4, 1, 78, 1012, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 198, 8, 0, 10, 0, 12, 0, 201, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 209, 8, 2, 10, 2, 12, 2, 212, 9, 2, 1, 2, 1, 2, 3, 2, 216, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 223, 8, 2, 3, 2, 225, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 233, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 238, 8, 3, 10, 3, 12, 3, 241, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 250, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 255, 8, 5, 5, 5, 257, 8, 5, 10, 5, 12, 5, 260, 9, 5, 1, 5, 3, 5, 263, 8, 5, 1, 6, 1, 6, 5, 6, 267, 8, 6, 10, 6, 12, 6, 270, 9, 6, 1, 6, 1, 6, 4, 6, 274, 8, 6, 11, 6, 12, 6, 275, 3, 6, 278, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 289, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 313, 8, 11, 1, 11, 3, 11, 316, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 322, 8, 12, 1, 12, 3, 12, 325, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 330, 8, 13, 11, 13, 12, 13, 331, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 339, 8, 14, 1, 15, 3, 15, 342, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 347, 8, 15, 1, 15, 3, 15, 350, 8, 15, 5, 15, 352, 8, 15, 10, 15, 12, 15, 355, 9, 15, 1, 15, 3, 15, 358, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 367, 8, 17, 1, 17, 1, 17, 3, 17, 371, 8, 17, 1, 18, 3, 18, 374, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 383, 8, 19, 3, 19, 385, 8, 19, 1, 19, 1, 19, 3, 19, 389, 8, 19, 4, 19, 391, 8, 19, 11, 19, 12, 19, 392, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 411, 8, 22, 1, 22, 3, 22, 414, 8, 22, 4, 22, 416, 8, 22, 11, 22, 12, 22, 417, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 427, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 434, 8, 25, 4, 25, 436, 8, 25, 11, 25, 12, 25, 437, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 453, 8, 27, 1, 27, 1, 27, 5, 27, 457, 8, 27, 10, 27, 12, 27, 460, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 476, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 482, 8, 31, 10, 31, 12, 31, 485, 9, 31, 1, 31, 3, 31, 488, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 496, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 502, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 513, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 525, 8, 36, 4, 36, 527, 8, 36, 11, 36, 12, 36, 528, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 545, 8, 39, 4, 39, 547, 8, 39, 11, 39, 12, 39, 548, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 555, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 568, 8, 40, 1, 40, 3, 40, 571, 8, 40, 1, 40, 3, 40, 574, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 583, 8, 43, 1, 44, 1, 44, 3, 44, 587, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 592, 8, 44, 4, 44, 594, 8, 44, 11, 44, 12, 44, 595, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 604, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 626, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 634, 8, 52, 10, 52, 12, 52, 637, 9, 52, 3, 52, 639, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 646, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 660, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 672, 8, 57, 10, 57, 12, 57, 675, 9, 57, 1, 57, 1, 57, 1, 57, 3, 57, 680, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 685, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 698, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 705, 8, 62, 1, 62, 1, 62, 1, 62, 5, 62, 710, 8, 62, 10, 62, 12, 62, 713, 9, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 724, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 736, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 741, 8, 69, 10, 69, 12, 69, 744, 9, 69, 1, 69, 3, 69, 747, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 756, 8, 70, 11, 70, 12, 70, 757, 1, 70, 3, 70, 761, 8, 70, 1, 70, 3, 70, 764, 8, 70, 1, 70, 1, 70, 3, 70, 768, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 776, 8, 71, 10, 71, 12, 71, 779, 9, 71, 1, 71, 3, 71, 782, 8, 71, 1, 71, 1, 71, 3, 71, 786, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 799, 8, 72, 10, 72, 12, 72, 802, 9, 72, 1, 72, 3, 72, 805, 8, 72, 1, 72, 1, 72, 3, 72, 809, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 819, 8, 74, 10, 74, 12, 74, 822, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 830, 8, 75, 10, 75, 12, 75, 833, 9, 75, 1, 76, 1, 76, 1, 76, 3, 76, 838, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 868, 8, 77, 10, 77, 12, 77, 871, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 879, 8, 78, 10, 78, 12, 78, 882, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 890, 8, 79, 10, 79, 12, 79, 893, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 901, 8, 80, 10, 80, 12, 80, 904, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 915, 8, 81, 10, 81, 12, 81, 918, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 929, 8, 82, 10, 82, 12, 82, 932, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 946, 8, 83, 10, 83, 12, 83, 949, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 958, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 966, 8, 85, 10, 85, 12, 85, 969, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 983, 8, 87, 10, 87, 12, 87, 986, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 992, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1003, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1010, 8, 91, 1, 91, 0, 11, 54, 148, 150, 154, 156, 158, 160, 162, 164, 166, 170, 92, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 0, 3, 2, 0, 67, 67, 71, 71, 3, 0, 30, 37, 51, 52, 55, 57, 1, 0, 71, 75, 1073, 0, 199, 1, 0, 0, 0, 2, 204, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 239, 1, 0, 0, 0, 8, 244, 1, 0, 0, 0, 10, 247, 1, 0, 0, 0, 12, 264, 1, 0, 0, 0, 14, 279, 1, 0, 0, 0, 16, 290, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 303, 1, 0, 0, 0, 22, 312, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 329, 1, 0, 0, 0, 28, 333, 1, 0, 0, 0, 30, 341, 1, 0, 0, 0, 32, 359, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 373, 1, 0, 0, 0, 38, 379, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 407, 1, 0, 0, 0, 46, 421, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 452, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 465, 1, 0, 0, 0, 60, 475, 1, 0, 0, 0, 62, 477, 1, 0, 0, 0, 64, 495, 1, 0, 0, 0, 66, 497, 1, 0, 0, 0, 68, 512, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 532, 1, 0, 0, 0, 76, 534, 1, 0, 0, 0, 78, 538, 1, 0, 0, 0, 80, 573, 1, 0, 0, 0, 82, 575, 1, 0, 0, 0, 84, 577, 1, 0, 0, 0, 86, 579, 1, 0, 0, 0, 88, 586, 1, 0, 0, 0, 90, 603, 1, 0, 0, 0, 92, 608, 1, 0, 0, 0, 94, 610, 1, 0, 0, 0, 96, 615, 1, 0, 0, 0, 98, 617, 1, 0, 0, 0, 100, 619, 1, 0, 0, 0, 102, 621, 1, 0, 0, 0, 104, 629, 1, 0, 0, 0, 106, 645, 1, 0, 0, 0, 108, 659, 1, 0, 0, 0, 110, 661, 1, 0, 0, 0, 112, 665, 1, 0, 0, 0, 114, 667, 1, 0, 0, 0, 116, 681, 1, 0, 0, 0, 118, 686, 1, 0, 0, 0, 120, 688, 1, 0, 0, 0, 122, 697, 1, 0, 0, 0, 124, 704, 1, 0, 0, 0, 126, 714, 1, 0, 0, 0, 128, 717, 1, 0, 0, 0, 130, 721, 1, 0, 0, 0, 132, 727, 1, 0, 0, 0, 134, 729, 1, 0, 0, 0, 136, 735, 1, 0, 0, 0, 138, 737, 1, 0, 0, 0, 140, 767, 1, 0, 0, 0, 142, 785, 1, 0, 0, 0, 144, 808, 1, 0, 0, 0, 146, 810, 1, 0, 0, 0, 148, 812, 1, 0, 0, 0, 150, 823, 1, 0, 0, 0, 152, 837, 1, 0, 0, 0, 154, 839, 1, 0, 0, 0, 156, 872, 1, 0, 0, 0, 158, 883, 1, 0, 0, 0, 160, 894, 1, 0, 0, 0, 162, 905, 1, 0, 0, 0, 164, 919, 1, 0, 0, 0, 166, 933, 1, 0, 0, 0, 168, 957, 1, 0, 0, 0, 170, 959, 1, 0, 0, 0, 172, 970, 1, 0, 0, 0, 174, 975, 1, 0, 0, 0, 176, 991, 1, 0, 0, 0, 178, 1002, 1, 0, 0, 0, 180, 1004, 1, 0, 0, 0, 182, 1009, 1, 0, 0, 0, 184, 198, 5, 69, 0, 0, 185, 198, 3, 82, 41, 0, 186, 198, 3, 84, 42, 0, 187, 198, 3, 4, 2, 0, 188, 198, 3, 72, 36, 0, 189, 198, 3, 78, 39, 0, 190, 198, 3, 14, 7, 0, 191, 198, 3, 22, 11, 0, 192, 198, 3, 52, 26, 0, 193, 198, 3, 46, 23, 0, 194, 198, 3, 36, 18, 0, 195, 198, 3, 16, 8, 0, 196, 198, 5, 77, 0, 0, 197, 184, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 205, 5, 67, 0, 0, 205, 3, 1, 0, 0, 0, 206, 210, 5, 5, 0, 0, 207, 209, 5, 6, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 6, 3, 0, 214, 216, 3, 8, 4, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 233, 1, 0, 0, 0, 217, 218, 3, 12, 6, 0, 218, 224, 5, 5, 0, 0, 219, 225, 5, 32, 0, 0, 220, 222, 3, 2, 1, 0, 221, 223, 3, 8, 4, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 233, 1, 0, 0, 0, 226, 227, 3, 12, 6, 0, 227, 228, 5, 5, 0, 0, 228, 229, 5, 11, 0, 0, 229, 230, 3, 10, 5, 0, 230, 231, 5, 12, 0, 0, 231, 233, 1, 0, 0, 0, 232, 206, 1, 0, 0, 0, 232, 217, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 5, 1, 0, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 5, 6, 0, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 2, 1, 0, 243, 7, 1, 0, 0, 0, 244, 245, 5, 3, 0, 0, 245, 246, 5, 67, 0, 0, 246, 9, 1, 0, 0, 0, 247, 249, 3, 2, 1, 0, 248, 250, 3, 8, 4, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 258, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 254, 3, 2, 1, 0, 253, 255, 3, 8, 4, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 7, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 11, 1, 0, 0, 0, 264, 277, 5, 4, 0, 0, 265, 267, 5, 6, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 278, 3, 6, 3, 0, 272, 274, 5, 6, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 13, 1, 0, 0, 0, 279, 280, 5, 67, 0, 0, 280, 281, 5, 8, 0, 0, 281, 282, 5, 17, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 3, 68, 34, 0, 284, 285, 5, 12, 0, 0, 285, 286, 5, 9, 0, 0, 286, 288, 3, 122, 61, 0, 287, 289, 5, 77, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 15, 1, 0, 0, 0, 290, 291, 5, 67, 0, 0, 291, 292, 5, 8, 0, 0, 292, 293, 5, 18, 0, 0, 293, 294, 5, 11, 0, 0, 294, 295, 3, 68, 34, 0, 295, 297, 5, 12, 0, 0, 296, 298, 5, 77, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 17, 1, 0, 0, 0, 299, 300, 5, 67, 0, 0, 300, 301, 5, 8, 0, 0, 301, 302, 3, 68, 34, 0, 302, 19, 1, 0, 0, 0, 303, 304, 5, 67, 0, 0, 304, 305, 5, 8, 0, 0, 305, 306, 5, 19, 0, 0, 306, 307, 5, 11, 0, 0, 307, 308, 3, 68, 34, 0, 308, 309, 5, 12, 0, 0, 309, 21, 1, 0, 0, 0, 310, 313, 3, 18, 9, 0, 311, 313, 3, 20, 10, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 5, 77, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 317, 318, 5, 10, 0, 0, 318, 324, 5, 67, 0, 0, 319, 321, 5, 11, 0, 0, 320, 322, 3, 138, 69, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 12, 0, 0, 324, 319, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 77, 0, 0, 327, 25, 1, 0, 0, 0, 328, 330, 3, 24, 12, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 27, 1, 0, 0, 0, 333, 334, 5, 67, 0, 0, 334, 335, 5, 8, 0, 0, 335, 338, 3, 68, 34, 0, 336, 337, 5, 9, 0, 0, 337, 339, 3, 122, 61, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 29, 1, 0, 0, 0, 340, 342, 5, 1, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 353, 3, 28, 14, 0, 344, 346, 5, 7, 0, 0, 345, 347, 5, 77, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 28, 14, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 2, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 31, 1, 0, 0, 0, 359, 360, 5, 23, 0, 0, 360, 361, 3, 68, 34, 0, 361, 33, 1, 0, 0, 0, 362, 363, 5, 22, 0, 0, 363, 364, 5, 67, 0, 0, 364, 366, 5, 11, 0, 0, 365, 367, 3, 30, 15, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 12, 0, 0, 369, 371, 3, 32, 16, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 35, 1, 0, 0, 0, 372, 374, 3, 26, 13, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 34, 17, 0, 376, 377, 5, 8, 0, 0, 377, 378, 3, 38, 19, 0, 378, 37, 1, 0, 0, 0, 379, 384, 5, 1, 0, 0, 380, 382, 5, 70, 0, 0, 381, 383, 5, 77, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 390, 1, 0, 0, 0, 386, 388, 3, 80, 40, 0, 387, 389, 5, 77, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 2, 0, 0, 395, 39, 1, 0, 0, 0, 396, 397, 5, 67, 0, 0, 397, 398, 5, 8, 0, 0, 398, 399, 3, 68, 34, 0, 399, 41, 1, 0, 0, 0, 400, 401, 5, 67, 0, 0, 401, 402, 5, 8, 0, 0, 402, 403, 5, 20, 0, 0, 403, 404, 5, 11, 0, 0, 404, 405, 3, 68, 34, 0, 405, 406, 5, 12, 0, 0, 406, 43, 1, 0, 0, 0, 407, 415, 5, 1, 0, 0, 408, 411, 3, 40, 20, 0, 409, 411, 3, 42, 21, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 5, 77, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 2, 0, 0, 420, 45, 1, 0, 0, 0, 421, 422, 5, 24, 0, 0, 422, 423, 5, 67, 0, 0, 423, 426, 5, 8, 0, 0, 424, 427, 3, 44, 22, 0, 425, 427, 5, 38, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 47, 1, 0, 0, 0, 428, 429, 5, 67, 0, 0, 429, 49, 1, 0, 0, 0, 430, 435, 5, 1, 0, 0, 431, 433, 3, 48, 24, 0, 432, 434, 5, 77, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 2, 0, 0, 440, 51, 1, 0, 0, 0, 441, 442, 5, 25, 0, 0, 442, 443, 5, 67, 0, 0, 443, 444, 5, 8, 0, 0, 444, 445, 3, 50, 25, 0, 445, 53, 1, 0, 0, 0, 446, 447, 6, 27, -1, 0, 447, 448, 5, 67, 0, 0, 448, 453, 3, 56, 28, 0, 449, 450, 3, 58, 29, 0, 450, 451, 3, 56, 28, 0, 451, 453, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 453, 458, 1, 0, 0, 0, 454, 455, 10, 2, 0, 0, 455, 457, 3, 56, 28, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 55, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 13, 0, 0, 462, 463, 7, 0, 0, 0, 463, 464, 5, 14, 0, 0, 464, 57, 1, 0, 0, 0, 465, 466, 5, 21, 0, 0, 466, 467, 5, 13, 0, 0, 467, 468, 3, 60, 30, 0, 468, 469, 5, 7, 0, 0, 469, 470, 7, 0, 0, 0, 470, 471, 5, 14, 0, 0, 471, 59, 1, 0, 0, 0, 472, 476, 5, 67, 0, 0, 473, 476, 3, 54, 27, 0, 474, 476, 3, 58, 29, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 61, 1, 0, 0, 0, 477, 478, 5, 11, 0, 0, 478, 483, 3, 64, 32, 0, 479, 480, 5, 7, 0, 0, 480, 482, 3, 64, 32, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 5, 7, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 12, 0, 0, 490, 63, 1, 0, 0, 0, 491, 496, 5, 67, 0, 0, 492, 496, 3, 54, 27, 0, 493, 496, 3, 58, 29, 0, 494, 496, 3, 62, 31, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 65, 1, 0, 0, 0, 497, 498, 5, 26, 0, 0, 498, 501, 5, 13, 0, 0, 499, 502, 5, 67, 0, 0, 500, 502, 3, 54, 27, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 7, 0, 0, 504, 505, 3, 68, 34, 0, 505, 506, 5, 14, 0, 0, 506, 67, 1, 0, 0, 0, 507, 513, 5, 67, 0, 0, 508, 513, 3, 54, 27, 0, 509, 513, 3, 62, 31, 0, 510, 513, 3, 66, 33, 0, 511, 513, 3, 58, 29, 0, 512, 507, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 69, 1, 0, 0, 0, 514, 515, 5, 67, 0, 0, 515, 516, 5, 8, 0, 0, 516, 517, 3, 68, 34, 0, 517, 71, 1, 0, 0, 0, 518, 519, 5, 27, 0, 0, 519, 520, 5, 67, 0, 0, 520, 521, 5, 8, 0, 0, 521, 526, 5, 1, 0, 0, 522, 524, 3, 70, 35, 0, 523, 525, 5, 77, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 2, 0, 0, 531, 73, 1, 0, 0, 0, 532, 533, 5, 67, 0, 0, 533, 75, 1, 0, 0, 0, 534, 535, 3, 34, 17, 0, 535, 536, 5, 8, 0, 0, 536, 537, 3, 74, 37, 0, 537, 77, 1, 0, 0, 0, 538, 539, 5, 28, 0, 0, 539, 540, 5, 67, 0, 0, 540, 541, 5, 8, 0, 0, 541, 546, 5, 1, 0, 0, 542, 544, 3, 76, 38, 0, 543, 545, 5, 77, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 2, 0, 0, 551, 79, 1, 0, 0, 0, 552, 555, 3, 114, 57, 0, 553, 555, 3, 120, 60, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 574, 1, 0, 0, 0, 556, 568, 3, 90, 45, 0, 557, 568, 3, 94, 47, 0, 558, 568, 3, 86, 43, 0, 559, 568, 3, 104, 52, 0, 560, 568, 3, 96, 48, 0, 561, 568, 3, 98, 49, 0, 562, 568, 3, 100, 50, 0, 563, 568, 3, 102, 51, 0, 564, 568, 3, 106, 53, 0, 565, 568, 3, 108, 54, 0, 566, 568, 3, 122, 61, 0, 567, 556, 1, 0, 0, 0, 567, 557, 1, 0, 0, 0, 567, 558, 1, 0, 0, 0, 567, 559, 1, 0, 0, 0, 567, 560, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 571, 5, 78, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 574, 3, 82, 41, 0, 573, 554, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 81, 1, 0, 0, 0, 575, 576, 5, 78, 0, 0, 576, 83, 1, 0, 0, 0, 577, 578, 5, 70, 0, 0, 578, 85, 1, 0, 0, 0, 579, 582, 3, 18, 9, 0, 580, 581, 5, 9, 0, 0, 581, 583, 3, 122, 61, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 87, 1, 0, 0, 0, 584, 587, 3, 124, 62, 0, 585, 587, 5, 29, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 593, 1, 0, 0, 0, 588, 591, 5, 7, 0, 0, 589, 592, 3, 124, 62, 0, 590, 592, 5, 29, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 89, 1, 0, 0, 0, 597, 604, 3, 124, 62, 0, 598, 604, 3, 88, 44, 0, 599, 600, 5, 11, 0, 0, 600, 601, 3, 88, 44, 0, 601, 602, 5, 12, 0, 0, 602, 604, 1, 0, 0, 0, 603, 597, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 9, 0, 0, 606, 607, 3, 122, 61, 0, 607, 91, 1, 0, 0, 0, 608, 609, 7, 1, 0, 0, 609, 93, 1, 0, 0, 0, 610, 611, 3, 124, 62, 0, 611, 612, 3, 92, 46, 0, 612, 613, 5, 9, 0, 0, 613, 614, 3, 122, 61, 0, 614, 95, 1, 0, 0, 0, 615, 616, 5, 38, 0, 0, 616, 97, 1, 0, 0, 0, 617, 618, 5, 39, 0, 0, 618, 99, 1, 0, 0, 0, 619, 620, 5, 40, 0, 0, 620, 101, 1, 0, 0, 0, 621, 622, 5, 41, 0, 0, 622, 623, 5, 67, 0, 0, 623, 625, 5, 11, 0, 0, 624, 626, 3, 138, 69, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 12, 0, 0, 628, 103, 1, 0, 0, 0, 629, 638, 5, 42, 0, 0, 630, 635, 3, 122, 61, 0, 631, 632, 5, 7, 0, 0, 632, 634, 3, 122, 61, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 630, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 105, 1, 0, 0, 0, 640, 646, 5, 43, 0, 0, 641, 642, 5, 43, 0, 0, 642, 646, 3, 122, 61, 0, 643, 644, 5, 43, 0, 0, 644, 646, 5, 48, 0, 0, 645, 640, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 107, 1, 0, 0, 0, 647, 648, 5, 44, 0, 0, 648, 660, 3, 122, 61, 0, 649, 650, 5, 44, 0, 0, 650, 651, 3, 122, 61, 0, 651, 652, 5, 7, 0, 0, 652, 653, 3, 122, 61, 0, 653, 660, 1, 0, 0, 0, 654, 655, 5, 44, 0, 0, 655, 656, 3, 122, 61, 0, 656, 657, 5, 7, 0, 0, 657, 658, 5, 48, 0, 0, 658, 660, 1, 0, 0, 0, 659, 647, 1, 0, 0, 0, 659, 649, 1, 0, 0, 0, 659, 654, 1, 0, 0, 0, 660, 109, 1, 0, 0, 0, 661, 662, 3, 122, 61, 0, 662, 663, 5, 8, 0, 0, 663, 664, 3, 38, 19, 0, 664, 111, 1, 0, 0, 0, 665, 666, 3, 38, 19, 0, 666, 113, 1, 0, 0, 0, 667, 668, 5, 45, 0, 0, 668, 673, 3, 110, 55, 0, 669, 670, 5, 47, 0, 0, 670, 672, 3, 110, 55, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 679, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 46, 0, 0, 677, 678, 5, 8, 0, 0, 678, 680, 3, 112, 56, 0, 679, 676, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 115, 1, 0, 0, 0, 681, 684, 5, 67, 0, 0, 682, 683, 5, 8, 0, 0, 683, 685, 5, 67, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 117, 1, 0, 0, 0, 686, 687, 3, 122, 61, 0, 687, 119, 1, 0, 0, 0, 688, 689, 5, 49, 0, 0, 689, 690, 3, 116, 58, 0, 690, 691, 5, 50, 0, 0, 691, 692, 3, 118, 59, 0, 692, 693, 5, 8, 0, 0, 693, 694, 3, 38, 19, 0, 694, 121, 1, 0, 0, 0, 695, 698, 3, 146, 73, 0, 696, 698, 3, 144, 72, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 123, 1, 0, 0, 0, 699, 705, 5, 67, 0, 0, 700, 701, 5, 11, 0, 0, 701, 702, 3, 124, 62, 0, 702, 703, 5, 12, 0, 0, 703, 705, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 711, 1, 0, 0, 0, 706, 710, 3, 126, 63, 0, 707, 710, 3, 128, 64, 0, 708, 710, 3, 130, 65, 0, 709, 706, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 125, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 6, 0, 0, 715, 716, 5, 67, 0, 0, 716, 127, 1, 0, 0, 0, 717, 718, 5, 13, 0, 0, 718, 719, 3, 122, 61, 0, 719, 720, 5, 14, 0, 0, 720, 129, 1, 0, 0, 0, 721, 723, 5, 11, 0, 0, 722, 724, 3, 138, 69, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 12, 0, 0, 726, 131, 1, 0, 0, 0, 727, 728, 3, 122, 61, 0, 728, 133, 1, 0, 0, 0, 729, 730, 5, 67, 0, 0, 730, 731, 5, 9, 0, 0, 731, 732, 3, 122, 61, 0, 732, 135, 1, 0, 0, 0, 733, 736, 3, 132, 66, 0, 734, 736, 3, 134, 67, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 137, 1, 0, 0, 0, 737, 742, 3, 136, 68, 0, 738, 739, 5, 7, 0, 0, 739, 741, 3, 136, 68, 0, 740, 738, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 5, 7, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 139, 1, 0, 0, 0, 748, 749, 5, 11, 0, 0, 749, 750, 5, 7, 0, 0, 750, 768, 5, 12, 0, 0, 751, 752, 5, 11, 0, 0, 752, 763, 3, 122, 61, 0, 753, 754, 5, 7, 0, 0, 754, 756, 3, 122, 61, 0, 755, 753, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 761, 5, 7, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 764, 5, 7, 0, 0, 763, 755, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 12, 0, 0, 766, 768, 1, 0, 0, 0, 767, 748, 1, 0, 0, 0, 767, 751, 1, 0, 0, 0, 768, 141, 1, 0, 0, 0, 769, 770, 5, 13, 0, 0, 770, 786, 5, 14, 0, 0, 771, 772, 5, 13, 0, 0, 772, 777, 3, 122, 61, 0, 773, 774, 5, 7, 0, 0, 774, 776, 3, 122, 61, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 5, 7, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 14, 0, 0, 784, 786, 1, 0, 0, 0, 785, 769, 1, 0, 0, 0, 785, 771, 1, 0, 0, 0, 786, 143, 1, 0, 0, 0, 787, 788, 5, 15, 0, 0, 788, 809, 5, 16, 0, 0, 789, 790, 5, 15, 0, 0, 790, 791, 5, 67, 0, 0, 791, 792, 5, 8, 0, 0, 792, 793, 3, 122, 61, 0, 793, 800, 1, 0, 0, 0, 794, 795, 5, 7, 0, 0, 795, 796, 5, 67, 0, 0, 796, 797, 5, 8, 0, 0, 797, 799, 3, 122, 61, 0, 798, 794, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 805, 5, 7, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 16, 0, 0, 807, 809, 1, 0, 0, 0, 808, 787, 1, 0, 0, 0, 808, 789, 1, 0, 0, 0, 809, 145, 1, 0, 0, 0, 810, 811, 3, 148, 74, 0, 811, 147, 1, 0, 0, 0, 812, 813, 6, 74, -1, 0, 813, 814, 3, 150, 75, 0, 814, 820, 1, 0, 0, 0, 815, 816, 10, 1, 0, 0, 816, 817, 5, 52, 0, 0, 817, 819, 3, 150, 75, 0, 818, 815, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 149, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 6, 75, -1, 0, 824, 825, 3, 152, 76, 0, 825, 831, 1, 0, 0, 0, 826, 827, 10, 1, 0, 0, 827, 828, 5, 51, 0, 0, 828, 830, 3, 152, 76, 0, 829, 826, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 151, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 838, 3, 154, 77, 0, 835, 836, 5, 53, 0, 0, 836, 838, 3, 152, 76, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 153, 1, 0, 0, 0, 839, 840, 6, 77, -1, 0, 840, 841, 3, 156, 78, 0, 841, 869, 1, 0, 0, 0, 842, 843, 10, 8, 0, 0, 843, 844, 5, 62, 0, 0, 844, 868, 3, 156, 78, 0, 845, 846, 10, 7, 0, 0, 846, 847, 5, 63, 0, 0, 847, 868, 3, 156, 78, 0, 848, 849, 10, 6, 0, 0, 849, 850, 5, 58, 0, 0, 850, 868, 3, 156, 78, 0, 851, 852, 10, 5, 0, 0, 852, 853, 5, 59, 0, 0, 853, 868, 3, 156, 78, 0, 854, 855, 10, 4, 0, 0, 855, 856, 5, 60, 0, 0, 856, 868, 3, 156, 78, 0, 857, 858, 10, 3, 0, 0, 858, 859, 5, 61, 0, 0, 859, 868, 3, 156, 78, 0, 860, 861, 10, 2, 0, 0, 861, 862, 5, 50, 0, 0, 862, 868, 3, 156, 78, 0, 863, 864, 10, 1, 0, 0, 864, 865, 5, 53, 0, 0, 865, 866, 5, 50, 0, 0, 866, 868, 3, 156, 78, 0, 867, 842, 1, 0, 0, 0, 867, 845, 1, 0, 0, 0, 867, 848, 1, 0, 0, 0, 867, 851, 1, 0, 0, 0, 867, 854, 1, 0, 0, 0, 867, 857, 1, 0, 0, 0, 867, 860, 1, 0, 0, 0, 867, 863, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 155, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 6, 78, -1, 0, 873, 874, 3, 158, 79, 0, 874, 880, 1, 0, 0, 0, 875, 876, 10, 1, 0, 0, 876, 877, 5, 56, 0, 0, 877, 879, 3, 158, 79, 0, 878, 875, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 157, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 6, 79, -1, 0, 884, 885, 3, 160, 80, 0, 885, 891, 1, 0, 0, 0, 886, 887, 10, 1, 0, 0, 887, 888, 5, 57, 0, 0, 888, 890, 3, 160, 80, 0, 889, 886, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 159, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 6, 80, -1, 0, 895, 896, 3, 162, 81, 0, 896, 902, 1, 0, 0, 0, 897, 898, 10, 1, 0, 0, 898, 899, 5, 55, 0, 0, 899, 901, 3, 162, 81, 0, 900, 897, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 161, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 6, 81, -1, 0, 906, 907, 3, 164, 82, 0, 907, 916, 1, 0, 0, 0, 908, 909, 10, 2, 0, 0, 909, 910, 5, 36, 0, 0, 910, 915, 3, 164, 82, 0, 911, 912, 10, 1, 0, 0, 912, 913, 5, 37, 0, 0, 913, 915, 3, 164, 82, 0, 914, 908, 1, 0, 0, 0, 914, 911, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 163, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 6, 82, -1, 0, 920, 921, 3, 166, 83, 0, 921, 930, 1, 0, 0, 0, 922, 923, 10, 2, 0, 0, 923, 924, 5, 30, 0, 0, 924, 929, 3, 166, 83, 0, 925, 926, 10, 1, 0, 0, 926, 927, 5, 31, 0, 0, 927, 929, 3, 166, 83, 0, 928, 922, 1, 0, 0, 0, 928, 925, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 165, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 6, 83, -1, 0, 934, 935, 3, 168, 84, 0, 935, 947, 1, 0, 0, 0, 936, 937, 10, 3, 0, 0, 937, 938, 5, 32, 0, 0, 938, 946, 3, 168, 84, 0, 939, 940, 10, 2, 0, 0, 940, 941, 5, 33, 0, 0, 941, 946, 3, 168, 84, 0, 942, 943, 10, 1, 0, 0, 943, 944, 5, 34, 0, 0, 944, 946, 3, 168, 84, 0, 945, 936, 1, 0, 0, 0, 945, 939, 1, 0, 0, 0, 945, 942, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 167, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 958, 3, 170, 85, 0, 951, 952, 5, 30, 0, 0, 952, 958, 3, 170, 85, 0, 953, 954, 5, 31, 0, 0, 954, 958, 3, 170, 85, 0, 955, 956, 5, 54, 0, 0, 956, 958, 3, 170, 85, 0, 957, 950, 1, 0, 0, 0, 957, 951, 1, 0, 0, 0, 957, 953, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 169, 1, 0, 0, 0, 959, 960, 6, 85, -1, 0, 960, 961, 3, 178, 89, 0, 961, 967, 1, 0, 0, 0, 962, 963, 10, 1, 0, 0, 963, 964, 5, 35, 0, 0, 964, 966, 3, 178, 89, 0, 965, 962, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 171, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 5, 64, 0, 0, 971, 972, 5, 11, 0, 0, 972, 973, 3, 68, 34, 0, 973, 974, 5, 12, 0, 0, 974, 173, 1, 0, 0, 0, 975, 976, 5, 65, 0, 0, 976, 977, 5, 11, 0, 0, 977, 978, 3, 132, 66, 0, 978, 979, 5, 7, 0, 0, 979, 984, 3, 68, 34, 0, 980, 981, 5, 7, 0, 0, 981, 983, 3, 134, 67, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 5, 12, 0, 0, 988, 175, 1, 0, 0, 0, 989, 992, 3, 172, 86, 0, 990, 992, 3, 174, 87, 0, 991, 989, 1, 0, 0, 0, 991, 990, 1, 0, 0, 0, 992, 177, 1, 0, 0, 0, 993, 1003, 3, 124, 62, 0, 994, 1003, 3, 182, 91, 0, 995, 1003, 3, 176, 88, 0, 996, 1003, 3, 140, 70, 0, 997, 1003, 3, 142, 71, 0, 998, 999, 5, 11, 0, 0, 999, 1000, 3, 146, 73, 0, 1000, 1001, 5, 12, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 993, 1, 0, 0, 0, 1002, 994, 1, 0, 0, 0, 1002, 995, 1, 0, 0, 0, 1002, 996, 1, 0, 0, 0, 1002, 997, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1003, 179, 1, 0, 0, 0, 1004, 1005, 7, 2, 0, 0, 1005, 181, 1, 0, 0, 0, 1006, 1010, 3, 180, 90, 0, 1007, 1010, 5, 69, 0, 0, 1008, 1010, 5, 66, 0, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 183, 1, 0, 0, 0, 108, 197, 199, 210, 215, 222, 224, 232, 239, 249, 254, 258, 262, 268, 275, 277, 288, 297, 312, 315, 321, 324, 331, 338, 341, 346, 349, 353, 357, 366, 370, 373, 382, 384, 388, 392, 410, 413, 417, 426, 433, 437, 452, 458, 475, 483, 487, 495, 501, 512, 524, 528, 544, 548, 554, 567, 570, 573, 582, 586, 591, 595, 603, 625, 635, 638, 645, 659, 673, 679, 684, 697, 704, 709, 711, 723, 735, 742, 746, 757, 760, 763, 767, 777, 781, 785, 800, 804, 808, 820, 831, 837, 867, 869, 880, 891, 902, 914, 916, 928, 930, 945, 947, 957, 967, 984, 991, 1002, 1009]