token literal names:
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
single_input
file_input
eval_input
decorator
decorators
decorated
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
contract_global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
strr
number
integer


atn:
[4, 1, 94, 1063, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 176, 8, 0, 1, 1, 1, 1, 5, 1, 180, 8, 1, 10, 1, 12, 1, 183, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 189, 8, 2, 10, 2, 12, 2, 192, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 200, 8, 3, 1, 3, 3, 3, 203, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 208, 8, 4, 11, 4, 12, 4, 209, 1, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 5, 8, 244, 8, 8, 10, 8, 12, 8, 247, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 252, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 258, 8, 8, 5, 8, 260, 8, 8, 10, 8, 12, 8, 263, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 3, 8, 274, 8, 8, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 284, 8, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 294, 8, 8, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 303, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 308, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 314, 8, 10, 5, 10, 316, 8, 10, 10, 10, 12, 10, 319, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 324, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 330, 8, 10, 5, 10, 332, 8, 10, 10, 10, 12, 10, 335, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 340, 8, 10, 1, 10, 1, 10, 3, 10, 344, 8, 10, 3, 10, 346, 8, 10, 1, 10, 1, 10, 3, 10, 350, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 356, 8, 10, 5, 10, 358, 8, 10, 10, 10, 12, 10, 361, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 366, 8, 10, 1, 10, 1, 10, 3, 10, 370, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 376, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 381, 8, 13, 10, 13, 12, 13, 384, 9, 13, 1, 13, 3, 13, 387, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 400, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 406, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 411, 8, 15, 5, 15, 413, 8, 15, 10, 15, 12, 15, 416, 9, 15, 3, 15, 418, 8, 15, 1, 16, 1, 16, 3, 16, 422, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 427, 8, 16, 5, 16, 429, 8, 16, 10, 16, 12, 16, 432, 9, 16, 1, 16, 3, 16, 435, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 449, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 457, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 465, 8, 25, 3, 25, 467, 8, 25, 1, 26, 1, 26, 3, 26, 471, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 478, 8, 28, 10, 28, 12, 28, 481, 9, 28, 1, 28, 1, 28, 4, 28, 485, 8, 28, 11, 28, 12, 28, 486, 3, 28, 489, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 498, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 503, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 508, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 513, 8, 31, 10, 31, 12, 31, 516, 9, 31, 1, 31, 3, 31, 519, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 524, 8, 32, 10, 32, 12, 32, 527, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 532, 8, 33, 10, 33, 12, 33, 535, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 541, 8, 34, 10, 34, 12, 34, 544, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 554, 8, 36, 10, 36, 12, 36, 557, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 563, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 573, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 584, 8, 39, 10, 39, 12, 39, 587, 9, 39, 1, 39, 1, 39, 1, 39, 3, 39, 592, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 601, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 612, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 621, 8, 42, 11, 42, 12, 42, 622, 1, 42, 1, 42, 1, 42, 3, 42, 628, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 633, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 638, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 644, 8, 43, 10, 43, 12, 43, 647, 9, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 655, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 661, 8, 45, 3, 45, 663, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 669, 8, 46, 11, 46, 12, 46, 670, 1, 46, 1, 46, 3, 46, 675, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 683, 8, 47, 1, 47, 3, 47, 686, 8, 47, 1, 48, 1, 48, 3, 48, 690, 8, 48, 1, 49, 1, 49, 3, 49, 694, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 701, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 709, 8, 51, 10, 51, 12, 51, 712, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 717, 8, 52, 10, 52, 12, 52, 720, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 725, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 731, 8, 54, 10, 54, 12, 54, 734, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 749, 8, 55, 1, 56, 3, 56, 752, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 759, 8, 57, 10, 57, 12, 57, 762, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 767, 8, 58, 10, 58, 12, 58, 770, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 775, 8, 59, 10, 59, 12, 59, 778, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 785, 8, 60, 10, 60, 12, 60, 788, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 795, 8, 61, 10, 61, 12, 61, 798, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 811, 8, 62, 10, 62, 12, 62, 814, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 823, 8, 63, 1, 64, 1, 64, 5, 64, 827, 8, 64, 10, 64, 12, 64, 830, 9, 64, 1, 64, 1, 64, 3, 64, 834, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 839, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 844, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 849, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 855, 8, 65, 11, 65, 12, 65, 856, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 863, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 869, 8, 66, 10, 66, 12, 66, 872, 9, 66, 1, 66, 3, 66, 875, 8, 66, 3, 66, 877, 8, 66, 1, 67, 1, 67, 3, 67, 881, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 890, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 895, 8, 68, 10, 68, 12, 68, 898, 9, 68, 1, 68, 3, 68, 901, 8, 68, 1, 69, 1, 69, 3, 69, 905, 8, 69, 1, 69, 1, 69, 3, 69, 909, 8, 69, 1, 69, 3, 69, 912, 8, 69, 3, 69, 914, 8, 69, 1, 70, 1, 70, 3, 70, 918, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 923, 8, 71, 10, 71, 12, 71, 926, 9, 71, 1, 71, 3, 71, 929, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 934, 8, 72, 10, 72, 12, 72, 937, 9, 72, 1, 72, 3, 72, 940, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 951, 8, 73, 10, 73, 12, 73, 954, 9, 73, 1, 73, 3, 73, 957, 8, 73, 3, 73, 959, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 965, 8, 73, 10, 73, 12, 73, 968, 9, 73, 1, 73, 3, 73, 971, 8, 73, 3, 73, 973, 8, 73, 3, 73, 975, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 981, 8, 74, 1, 74, 3, 74, 984, 8, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 992, 8, 75, 10, 75, 12, 75, 995, 9, 75, 1, 75, 1, 75, 3, 75, 999, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1005, 8, 75, 10, 75, 12, 75, 1008, 9, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1013, 8, 75, 1, 75, 1, 75, 3, 75, 1017, 8, 75, 1, 76, 1, 76, 3, 76, 1021, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1027, 8, 76, 1, 77, 1, 77, 3, 77, 1031, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1038, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1043, 8, 79, 1, 80, 1, 80, 3, 80, 1047, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1052, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1059, 8, 83, 1, 84, 1, 84, 1, 84, 0, 0, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 4, 1, 0, 78, 90, 1, 0, 44, 45, 1, 0, 36, 37, 1, 0, 38, 41, 1175, 0, 175, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 186, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 207, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 297, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 369, 1, 0, 0, 0, 22, 371, 1, 0, 0, 0, 24, 375, 1, 0, 0, 0, 26, 377, 1, 0, 0, 0, 28, 399, 1, 0, 0, 0, 30, 401, 1, 0, 0, 0, 32, 421, 1, 0, 0, 0, 34, 436, 1, 0, 0, 0, 36, 438, 1, 0, 0, 0, 38, 441, 1, 0, 0, 0, 40, 448, 1, 0, 0, 0, 42, 450, 1, 0, 0, 0, 44, 452, 1, 0, 0, 0, 46, 454, 1, 0, 0, 0, 48, 458, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 470, 1, 0, 0, 0, 54, 472, 1, 0, 0, 0, 56, 475, 1, 0, 0, 0, 58, 499, 1, 0, 0, 0, 60, 504, 1, 0, 0, 0, 62, 509, 1, 0, 0, 0, 64, 520, 1, 0, 0, 0, 66, 528, 1, 0, 0, 0, 68, 536, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 549, 1, 0, 0, 0, 74, 558, 1, 0, 0, 0, 76, 572, 1, 0, 0, 0, 78, 574, 1, 0, 0, 0, 80, 593, 1, 0, 0, 0, 82, 602, 1, 0, 0, 0, 84, 613, 1, 0, 0, 0, 86, 639, 1, 0, 0, 0, 88, 651, 1, 0, 0, 0, 90, 656, 1, 0, 0, 0, 92, 674, 1, 0, 0, 0, 94, 685, 1, 0, 0, 0, 96, 689, 1, 0, 0, 0, 98, 691, 1, 0, 0, 0, 100, 698, 1, 0, 0, 0, 102, 705, 1, 0, 0, 0, 104, 713, 1, 0, 0, 0, 106, 724, 1, 0, 0, 0, 108, 726, 1, 0, 0, 0, 110, 748, 1, 0, 0, 0, 112, 751, 1, 0, 0, 0, 114, 755, 1, 0, 0, 0, 116, 763, 1, 0, 0, 0, 118, 771, 1, 0, 0, 0, 120, 779, 1, 0, 0, 0, 122, 789, 1, 0, 0, 0, 124, 799, 1, 0, 0, 0, 126, 822, 1, 0, 0, 0, 128, 824, 1, 0, 0, 0, 130, 862, 1, 0, 0, 0, 132, 864, 1, 0, 0, 0, 134, 889, 1, 0, 0, 0, 136, 891, 1, 0, 0, 0, 138, 913, 1, 0, 0, 0, 140, 915, 1, 0, 0, 0, 142, 919, 1, 0, 0, 0, 144, 930, 1, 0, 0, 0, 146, 974, 1, 0, 0, 0, 148, 976, 1, 0, 0, 0, 150, 993, 1, 0, 0, 0, 152, 1026, 1, 0, 0, 0, 154, 1030, 1, 0, 0, 0, 156, 1032, 1, 0, 0, 0, 158, 1039, 1, 0, 0, 0, 160, 1044, 1, 0, 0, 0, 162, 1051, 1, 0, 0, 0, 164, 1053, 1, 0, 0, 0, 166, 1058, 1, 0, 0, 0, 168, 1060, 1, 0, 0, 0, 170, 176, 5, 34, 0, 0, 171, 176, 3, 26, 13, 0, 172, 173, 3, 76, 38, 0, 173, 174, 5, 34, 0, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 1, 1, 0, 0, 0, 177, 180, 5, 34, 0, 0, 178, 180, 3, 24, 12, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 0, 0, 1, 185, 3, 1, 0, 0, 0, 186, 190, 3, 144, 72, 0, 187, 189, 5, 34, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 0, 0, 1, 194, 5, 1, 0, 0, 0, 195, 196, 5, 76, 0, 0, 196, 202, 3, 66, 33, 0, 197, 199, 5, 47, 0, 0, 198, 200, 3, 150, 75, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 48, 0, 0, 202, 197, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 34, 0, 0, 205, 7, 1, 0, 0, 0, 206, 208, 3, 6, 3, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 9, 1, 0, 0, 0, 211, 214, 3, 8, 4, 0, 212, 215, 3, 148, 74, 0, 213, 215, 3, 12, 6, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 11, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 5, 35, 0, 0, 218, 221, 3, 14, 7, 0, 219, 220, 5, 77, 0, 0, 220, 222, 3, 94, 47, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 50, 0, 0, 224, 225, 3, 92, 46, 0, 225, 13, 1, 0, 0, 0, 226, 228, 5, 47, 0, 0, 227, 229, 3, 16, 8, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 48, 0, 0, 231, 15, 1, 0, 0, 0, 232, 235, 3, 18, 9, 0, 233, 234, 5, 53, 0, 0, 234, 236, 3, 94, 47, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 245, 1, 0, 0, 0, 237, 238, 5, 49, 0, 0, 238, 241, 3, 18, 9, 0, 239, 240, 5, 53, 0, 0, 240, 242, 3, 94, 47, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 273, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 271, 5, 49, 0, 0, 249, 251, 5, 46, 0, 0, 250, 252, 3, 18, 9, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 261, 1, 0, 0, 0, 253, 254, 5, 49, 0, 0, 254, 257, 3, 18, 9, 0, 255, 256, 5, 53, 0, 0, 256, 258, 3, 94, 47, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 49, 0, 0, 265, 266, 5, 52, 0, 0, 266, 268, 3, 18, 9, 0, 267, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 272, 1, 0, 0, 0, 269, 270, 5, 52, 0, 0, 270, 272, 3, 18, 9, 0, 271, 249, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 248, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 298, 1, 0, 0, 0, 275, 277, 5, 46, 0, 0, 276, 278, 3, 18, 9, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 287, 1, 0, 0, 0, 279, 280, 5, 49, 0, 0, 280, 283, 3, 18, 9, 0, 281, 282, 5, 53, 0, 0, 282, 284, 3, 94, 47, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 293, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 49, 0, 0, 291, 292, 5, 52, 0, 0, 292, 294, 3, 18, 9, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 298, 1, 0, 0, 0, 295, 296, 5, 52, 0, 0, 296, 298, 3, 18, 9, 0, 297, 232, 1, 0, 0, 0, 297, 275, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 17, 1, 0, 0, 0, 299, 302, 5, 35, 0, 0, 300, 301, 5, 50, 0, 0, 301, 303, 3, 94, 47, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 307, 3, 22, 11, 0, 305, 306, 5, 53, 0, 0, 306, 308, 3, 94, 47, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 317, 1, 0, 0, 0, 309, 310, 5, 49, 0, 0, 310, 313, 3, 22, 11, 0, 311, 312, 5, 53, 0, 0, 312, 314, 3, 94, 47, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 345, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 343, 5, 49, 0, 0, 321, 323, 5, 46, 0, 0, 322, 324, 3, 22, 11, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 333, 1, 0, 0, 0, 325, 326, 5, 49, 0, 0, 326, 329, 3, 22, 11, 0, 327, 328, 5, 53, 0, 0, 328, 330, 3, 94, 47, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 49, 0, 0, 337, 338, 5, 52, 0, 0, 338, 340, 3, 22, 11, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 344, 1, 0, 0, 0, 341, 342, 5, 52, 0, 0, 342, 344, 3, 22, 11, 0, 343, 321, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 320, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 370, 1, 0, 0, 0, 347, 349, 5, 46, 0, 0, 348, 350, 3, 22, 11, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 359, 1, 0, 0, 0, 351, 352, 5, 49, 0, 0, 352, 355, 3, 22, 11, 0, 353, 354, 5, 53, 0, 0, 354, 356, 3, 94, 47, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 365, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 49, 0, 0, 363, 364, 5, 52, 0, 0, 364, 366, 3, 22, 11, 0, 365, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 368, 5, 52, 0, 0, 368, 370, 3, 22, 11, 0, 369, 304, 1, 0, 0, 0, 369, 347, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 21, 1, 0, 0, 0, 371, 372, 5, 35, 0, 0, 372, 23, 1, 0, 0, 0, 373, 376, 3, 26, 13, 0, 374, 376, 3, 76, 38, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 25, 1, 0, 0, 0, 377, 382, 3, 28, 14, 0, 378, 379, 5, 51, 0, 0, 379, 381, 3, 28, 14, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 51, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 34, 0, 0, 389, 27, 1, 0, 0, 0, 390, 400, 3, 30, 15, 0, 391, 400, 3, 36, 18, 0, 392, 400, 3, 38, 19, 0, 393, 400, 3, 40, 20, 0, 394, 400, 3, 52, 26, 0, 395, 400, 3, 68, 34, 0, 396, 400, 3, 70, 35, 0, 397, 400, 3, 72, 36, 0, 398, 400, 3, 74, 37, 0, 399, 390, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 29, 1, 0, 0, 0, 401, 417, 3, 32, 16, 0, 402, 405, 3, 34, 17, 0, 403, 406, 3, 160, 80, 0, 404, 406, 3, 144, 72, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 418, 1, 0, 0, 0, 407, 410, 5, 53, 0, 0, 408, 411, 3, 160, 80, 0, 409, 411, 3, 32, 16, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 31, 1, 0, 0, 0, 419, 422, 3, 94, 47, 0, 420, 422, 3, 112, 56, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 430, 1, 0, 0, 0, 423, 426, 5, 49, 0, 0, 424, 427, 3, 94, 47, 0, 425, 427, 3, 112, 56, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 49, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 33, 1, 0, 0, 0, 436, 437, 7, 0, 0, 0, 437, 35, 1, 0, 0, 0, 438, 439, 5, 30, 0, 0, 439, 440, 3, 142, 71, 0, 440, 37, 1, 0, 0, 0, 441, 442, 5, 31, 0, 0, 442, 39, 1, 0, 0, 0, 443, 449, 3, 42, 21, 0, 444, 449, 3, 44, 22, 0, 445, 449, 3, 46, 23, 0, 446, 449, 3, 50, 25, 0, 447, 449, 3, 48, 24, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 41, 1, 0, 0, 0, 450, 451, 5, 33, 0, 0, 451, 43, 1, 0, 0, 0, 452, 453, 5, 32, 0, 0, 453, 45, 1, 0, 0, 0, 454, 456, 5, 2, 0, 0, 455, 457, 3, 144, 72, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 47, 1, 0, 0, 0, 458, 459, 3, 160, 80, 0, 459, 49, 1, 0, 0, 0, 460, 466, 5, 3, 0, 0, 461, 464, 3, 94, 47, 0, 462, 463, 5, 4, 0, 0, 463, 465, 3, 94, 47, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 51, 1, 0, 0, 0, 468, 471, 3, 54, 27, 0, 469, 471, 3, 56, 28, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 53, 1, 0, 0, 0, 472, 473, 5, 5, 0, 0, 473, 474, 3, 64, 32, 0, 474, 55, 1, 0, 0, 0, 475, 488, 5, 4, 0, 0, 476, 478, 7, 1, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 489, 3, 66, 33, 0, 483, 485, 7, 1, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 479, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 497, 5, 5, 0, 0, 491, 498, 5, 46, 0, 0, 492, 493, 5, 47, 0, 0, 493, 494, 3, 62, 31, 0, 494, 495, 5, 48, 0, 0, 495, 498, 1, 0, 0, 0, 496, 498, 3, 62, 31, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 57, 1, 0, 0, 0, 499, 502, 5, 35, 0, 0, 500, 501, 5, 6, 0, 0, 501, 503, 5, 35, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 59, 1, 0, 0, 0, 504, 507, 3, 66, 33, 0, 505, 506, 5, 6, 0, 0, 506, 508, 5, 35, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 61, 1, 0, 0, 0, 509, 514, 3, 58, 29, 0, 510, 511, 5, 49, 0, 0, 511, 513, 3, 58, 29, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 5, 49, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 63, 1, 0, 0, 0, 520, 525, 3, 60, 30, 0, 521, 522, 5, 49, 0, 0, 522, 524, 3, 60, 30, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 65, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 533, 5, 35, 0, 0, 529, 530, 5, 44, 0, 0, 530, 532, 5, 35, 0, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 67, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 7, 0, 0, 537, 542, 5, 35, 0, 0, 538, 539, 5, 49, 0, 0, 539, 541, 5, 35, 0, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 69, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 35, 0, 0, 546, 547, 5, 50, 0, 0, 547, 548, 3, 30, 15, 0, 548, 71, 1, 0, 0, 0, 549, 550, 5, 8, 0, 0, 550, 555, 5, 35, 0, 0, 551, 552, 5, 49, 0, 0, 552, 554, 5, 35, 0, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 73, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 9, 0, 0, 559, 562, 3, 94, 47, 0, 560, 561, 5, 49, 0, 0, 561, 563, 3, 94, 47, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 75, 1, 0, 0, 0, 564, 573, 3, 78, 39, 0, 565, 573, 3, 80, 40, 0, 566, 573, 3, 82, 41, 0, 567, 573, 3, 84, 42, 0, 568, 573, 3, 86, 43, 0, 569, 573, 3, 12, 6, 0, 570, 573, 3, 148, 74, 0, 571, 573, 3, 10, 5, 0, 572, 564, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 77, 1, 0, 0, 0, 574, 575, 5, 10, 0, 0, 575, 576, 3, 94, 47, 0, 576, 577, 5, 50, 0, 0, 577, 585, 3, 92, 46, 0, 578, 579, 5, 11, 0, 0, 579, 580, 3, 94, 47, 0, 580, 581, 5, 50, 0, 0, 581, 582, 3, 92, 46, 0, 582, 584, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 591, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 12, 0, 0, 589, 590, 5, 50, 0, 0, 590, 592, 3, 92, 46, 0, 591, 588, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 79, 1, 0, 0, 0, 593, 594, 5, 13, 0, 0, 594, 595, 3, 94, 47, 0, 595, 596, 5, 50, 0, 0, 596, 600, 3, 92, 46, 0, 597, 598, 5, 12, 0, 0, 598, 599, 5, 50, 0, 0, 599, 601, 3, 92, 46, 0, 600, 597, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 81, 1, 0, 0, 0, 602, 603, 5, 14, 0, 0, 603, 604, 3, 142, 71, 0, 604, 605, 5, 15, 0, 0, 605, 606, 3, 144, 72, 0, 606, 607, 5, 50, 0, 0, 607, 611, 3, 92, 46, 0, 608, 609, 5, 12, 0, 0, 609, 610, 5, 50, 0, 0, 610, 612, 3, 92, 46, 0, 611, 608, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 83, 1, 0, 0, 0, 613, 614, 5, 16, 0, 0, 614, 615, 5, 50, 0, 0, 615, 637, 3, 92, 46, 0, 616, 617, 3, 90, 45, 0, 617, 618, 5, 50, 0, 0, 618, 619, 3, 92, 46, 0, 619, 621, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 627, 1, 0, 0, 0, 624, 625, 5, 12, 0, 0, 625, 626, 5, 50, 0, 0, 626, 628, 3, 92, 46, 0, 627, 624, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 632, 1, 0, 0, 0, 629, 630, 5, 17, 0, 0, 630, 631, 5, 50, 0, 0, 631, 633, 3, 92, 46, 0, 632, 629, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 638, 1, 0, 0, 0, 634, 635, 5, 17, 0, 0, 635, 636, 5, 50, 0, 0, 636, 638, 3, 92, 46, 0, 637, 620, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 638, 85, 1, 0, 0, 0, 639, 640, 5, 18, 0, 0, 640, 645, 3, 88, 44, 0, 641, 642, 5, 49, 0, 0, 642, 644, 3, 88, 44, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 50, 0, 0, 649, 650, 3, 92, 46, 0, 650, 87, 1, 0, 0, 0, 651, 654, 3, 94, 47, 0, 652, 653, 5, 6, 0, 0, 653, 655, 3, 114, 57, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 89, 1, 0, 0, 0, 656, 662, 5, 19, 0, 0, 657, 660, 3, 94, 47, 0, 658, 659, 5, 6, 0, 0, 659, 661, 5, 35, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 91, 1, 0, 0, 0, 664, 675, 3, 26, 13, 0, 665, 666, 5, 34, 0, 0, 666, 668, 5, 93, 0, 0, 667, 669, 3, 24, 12, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 94, 0, 0, 673, 675, 1, 0, 0, 0, 674, 664, 1, 0, 0, 0, 674, 665, 1, 0, 0, 0, 675, 93, 1, 0, 0, 0, 676, 682, 3, 102, 51, 0, 677, 678, 5, 10, 0, 0, 678, 679, 3, 102, 51, 0, 679, 680, 5, 12, 0, 0, 680, 681, 3, 94, 47, 0, 681, 683, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 686, 3, 98, 49, 0, 685, 676, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 95, 1, 0, 0, 0, 687, 690, 3, 102, 51, 0, 688, 690, 3, 100, 50, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 97, 1, 0, 0, 0, 691, 693, 5, 20, 0, 0, 692, 694, 3, 20, 10, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 50, 0, 0, 696, 697, 3, 94, 47, 0, 697, 99, 1, 0, 0, 0, 698, 700, 5, 20, 0, 0, 699, 701, 3, 20, 10, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 50, 0, 0, 703, 704, 3, 96, 48, 0, 704, 101, 1, 0, 0, 0, 705, 710, 3, 104, 52, 0, 706, 707, 5, 21, 0, 0, 707, 709, 3, 104, 52, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 103, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 718, 3, 106, 53, 0, 714, 715, 5, 22, 0, 0, 715, 717, 3, 106, 53, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 105, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 23, 0, 0, 722, 725, 3, 106, 53, 0, 723, 725, 3, 108, 54, 0, 724, 721, 1, 0, 0, 0, 724, 723, 1, 0, 0, 0, 725, 107, 1, 0, 0, 0, 726, 732, 3, 112, 56, 0, 727, 728, 3, 110, 55, 0, 728, 729, 3, 112, 56, 0, 729, 731, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 109, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 749, 5, 69, 0, 0, 736, 749, 5, 70, 0, 0, 737, 749, 5, 71, 0, 0, 738, 749, 5, 72, 0, 0, 739, 749, 5, 73, 0, 0, 740, 749, 5, 74, 0, 0, 741, 749, 5, 75, 0, 0, 742, 749, 5, 15, 0, 0, 743, 744, 5, 23, 0, 0, 744, 749, 5, 15, 0, 0, 745, 749, 5, 24, 0, 0, 746, 747, 5, 24, 0, 0, 747, 749, 5, 23, 0, 0, 748, 735, 1, 0, 0, 0, 748, 736, 1, 0, 0, 0, 748, 737, 1, 0, 0, 0, 748, 738, 1, 0, 0, 0, 748, 739, 1, 0, 0, 0, 748, 740, 1, 0, 0, 0, 748, 741, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 111, 1, 0, 0, 0, 750, 752, 5, 46, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 3, 114, 57, 0, 754, 113, 1, 0, 0, 0, 755, 760, 3, 116, 58, 0, 756, 757, 5, 56, 0, 0, 757, 759, 3, 116, 58, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 115, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 768, 3, 118, 59, 0, 764, 765, 5, 57, 0, 0, 765, 767, 3, 118, 59, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 117, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 776, 3, 120, 60, 0, 772, 773, 5, 58, 0, 0, 773, 775, 3, 120, 60, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 119, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 786, 3, 122, 61, 0, 780, 781, 5, 59, 0, 0, 781, 785, 3, 122, 61, 0, 782, 783, 5, 60, 0, 0, 783, 785, 3, 122, 61, 0, 784, 780, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 121, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 796, 3, 124, 62, 0, 790, 791, 5, 61, 0, 0, 791, 795, 3, 124, 62, 0, 792, 793, 5, 62, 0, 0, 793, 795, 3, 124, 62, 0, 794, 790, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 123, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 812, 3, 126, 63, 0, 800, 801, 5, 46, 0, 0, 801, 811, 3, 126, 63, 0, 802, 803, 5, 63, 0, 0, 803, 811, 3, 126, 63, 0, 804, 805, 5, 64, 0, 0, 805, 811, 3, 126, 63, 0, 806, 807, 5, 65, 0, 0, 807, 811, 3, 126, 63, 0, 808, 809, 5, 76, 0, 0, 809, 811, 3, 126, 63, 0, 810, 800, 1, 0, 0, 0, 810, 802, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 125, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 816, 5, 61, 0, 0, 816, 823, 3, 126, 63, 0, 817, 818, 5, 62, 0, 0, 818, 823, 3, 126, 63, 0, 819, 820, 5, 66, 0, 0, 820, 823, 3, 126, 63, 0, 821, 823, 3, 128, 64, 0, 822, 815, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 127, 1, 0, 0, 0, 824, 828, 3, 130, 65, 0, 825, 827, 3, 134, 67, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 833, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 52, 0, 0, 832, 834, 3, 126, 63, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 129, 1, 0, 0, 0, 835, 838, 5, 47, 0, 0, 836, 839, 3, 160, 80, 0, 837, 839, 3, 132, 66, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 863, 5, 48, 0, 0, 841, 843, 5, 54, 0, 0, 842, 844, 3, 132, 66, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 863, 5, 55, 0, 0, 846, 848, 5, 67, 0, 0, 847, 849, 3, 146, 73, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 863, 5, 68, 0, 0, 851, 863, 5, 35, 0, 0, 852, 863, 3, 166, 83, 0, 853, 855, 3, 164, 82, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 863, 1, 0, 0, 0, 858, 863, 5, 45, 0, 0, 859, 863, 5, 25, 0, 0, 860, 863, 5, 26, 0, 0, 861, 863, 5, 27, 0, 0, 862, 835, 1, 0, 0, 0, 862, 841, 1, 0, 0, 0, 862, 846, 1, 0, 0, 0, 862, 851, 1, 0, 0, 0, 862, 852, 1, 0, 0, 0, 862, 854, 1, 0, 0, 0, 862, 858, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 131, 1, 0, 0, 0, 864, 876, 3, 94, 47, 0, 865, 877, 3, 156, 78, 0, 866, 867, 5, 49, 0, 0, 867, 869, 3, 94, 47, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 5, 49, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 865, 1, 0, 0, 0, 876, 870, 1, 0, 0, 0, 877, 133, 1, 0, 0, 0, 878, 880, 5, 47, 0, 0, 879, 881, 3, 150, 75, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 890, 5, 48, 0, 0, 883, 884, 5, 54, 0, 0, 884, 885, 3, 136, 68, 0, 885, 886, 5, 55, 0, 0, 886, 890, 1, 0, 0, 0, 887, 888, 5, 44, 0, 0, 888, 890, 5, 35, 0, 0, 889, 878, 1, 0, 0, 0, 889, 883, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 135, 1, 0, 0, 0, 891, 896, 3, 138, 69, 0, 892, 893, 5, 49, 0, 0, 893, 895, 3, 138, 69, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 901, 5, 49, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 137, 1, 0, 0, 0, 902, 914, 3, 94, 47, 0, 903, 905, 3, 94, 47, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 5, 50, 0, 0, 907, 909, 3, 94, 47, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 140, 70, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 902, 1, 0, 0, 0, 913, 904, 1, 0, 0, 0, 914, 139, 1, 0, 0, 0, 915, 917, 5, 50, 0, 0, 916, 918, 3, 94, 47, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 141, 1, 0, 0, 0, 919, 924, 3, 112, 56, 0, 920, 921, 5, 49, 0, 0, 921, 923, 3, 112, 56, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 929, 5, 49, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 143, 1, 0, 0, 0, 930, 935, 3, 94, 47, 0, 931, 932, 5, 49, 0, 0, 932, 934, 3, 94, 47, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 5, 49, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 145, 1, 0, 0, 0, 941, 942, 3, 94, 47, 0, 942, 943, 5, 50, 0, 0, 943, 958, 3, 94, 47, 0, 944, 959, 3, 156, 78, 0, 945, 946, 5, 49, 0, 0, 946, 947, 3, 94, 47, 0, 947, 948, 5, 50, 0, 0, 948, 949, 3, 94, 47, 0, 949, 951, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 957, 5, 49, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 944, 1, 0, 0, 0, 958, 952, 1, 0, 0, 0, 959, 975, 1, 0, 0, 0, 960, 972, 3, 94, 47, 0, 961, 973, 3, 156, 78, 0, 962, 963, 5, 49, 0, 0, 963, 965, 3, 94, 47, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 971, 5, 49, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 961, 1, 0, 0, 0, 972, 966, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 941, 1, 0, 0, 0, 974, 960, 1, 0, 0, 0, 975, 147, 1, 0, 0, 0, 976, 977, 5, 28, 0, 0, 977, 983, 5, 35, 0, 0, 978, 980, 5, 47, 0, 0, 979, 981, 3, 150, 75, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 5, 48, 0, 0, 983, 978, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 50, 0, 0, 986, 987, 3, 92, 46, 0, 987, 149, 1, 0, 0, 0, 988, 989, 3, 152, 76, 0, 989, 990, 5, 49, 0, 0, 990, 992, 1, 0, 0, 0, 991, 988, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1016, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 998, 3, 152, 76, 0, 997, 999, 5, 49, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1017, 1, 0, 0, 0, 1000, 1001, 5, 46, 0, 0, 1001, 1006, 3, 94, 47, 0, 1002, 1003, 5, 49, 0, 0, 1003, 1005, 3, 152, 76, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1012, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 49, 0, 0, 1010, 1011, 5, 52, 0, 0, 1011, 1013, 3, 94, 47, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1017, 1, 0, 0, 0, 1014, 1015, 5, 52, 0, 0, 1015, 1017, 3, 94, 47, 0, 1016, 996, 1, 0, 0, 0, 1016, 1000, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 151, 1, 0, 0, 0, 1018, 1020, 3, 94, 47, 0, 1019, 1021, 3, 156, 78, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1027, 1, 0, 0, 0, 1022, 1023, 3, 94, 47, 0, 1023, 1024, 5, 53, 0, 0, 1024, 1025, 3, 94, 47, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1018, 1, 0, 0, 0, 1026, 1022, 1, 0, 0, 0, 1027, 153, 1, 0, 0, 0, 1028, 1031, 3, 156, 78, 0, 1029, 1031, 3, 158, 79, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 155, 1, 0, 0, 0, 1032, 1033, 5, 14, 0, 0, 1033, 1034, 3, 142, 71, 0, 1034, 1035, 5, 15, 0, 0, 1035, 1037, 3, 102, 51, 0, 1036, 1038, 3, 154, 77, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 157, 1, 0, 0, 0, 1039, 1040, 5, 10, 0, 0, 1040, 1042, 3, 96, 48, 0, 1041, 1043, 3, 154, 77, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 159, 1, 0, 0, 0, 1044, 1046, 5, 29, 0, 0, 1045, 1047, 3, 162, 81, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 161, 1, 0, 0, 0, 1048, 1049, 5, 4, 0, 0, 1049, 1052, 3, 94, 47, 0, 1050, 1052, 3, 144, 72, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 163, 1, 0, 0, 0, 1053, 1054, 7, 2, 0, 0, 1054, 165, 1, 0, 0, 0, 1055, 1059, 3, 168, 84, 0, 1056, 1059, 5, 42, 0, 0, 1057, 1059, 5, 43, 0, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 167, 1, 0, 0, 0, 1060, 1061, 7, 3, 0, 0, 1061, 169, 1, 0, 0, 0, 150, 175, 179, 181, 190, 199, 202, 209, 214, 221, 228, 235, 241, 245, 251, 257, 261, 267, 271, 273, 277, 283, 287, 293, 297, 302, 307, 313, 317, 323, 329, 333, 339, 343, 345, 349, 355, 359, 365, 369, 375, 382, 386, 399, 405, 410, 414, 417, 421, 426, 430, 434, 448, 456, 464, 466, 470, 479, 486, 488, 497, 502, 507, 514, 518, 525, 533, 542, 555, 562, 572, 585, 591, 600, 611, 622, 627, 632, 637, 645, 654, 660, 662, 670, 674, 682, 685, 689, 693, 700, 710, 718, 724, 732, 748, 751, 760, 768, 776, 784, 786, 794, 796, 810, 812, 822, 828, 833, 838, 843, 848, 856, 862, 870, 874, 876, 880, 889, 896, 900, 904, 908, 911, 913, 917, 924, 928, 935, 939, 952, 956, 958, 966, 970, 972, 974, 980, 983, 993, 998, 1006, 1012, 1016, 1020, 1026, 1030, 1037, 1042, 1046, 1051, 1058]