INDENT=1
DEDENT=2
AS=3
FROM=4
IMPORT=5
DOT=6
COMMA=7
COLON=8
ASSIGN=9
AT=10
LPAREN=11
RPAREN=12
LSQUARE=13
RSQUARE=14
LCURLY=15
RCURLY=16
CONSTANT=17
IMMUTABLE=18
PUBLIC=19
INDEXED=20
IMPLEMENTS=21
DYNARRAY=22
FUNCDECL=23
RETURNTYPE=24
EVENTDECL=25
ENUMDECL=26
MAP=27
STRUCTDECL=28
INTERFACEDECL=29
SKIPASSIGN=30
ADD=31
SUB=32
MUL=33
DIV=34
MOD=35
POW=36
SHL=37
SHR=38
PASS=39
Break=40
CONTINUE=41
LOG=42
RETURN=43
RAISE=44
ASSERT=45
IF=46
ELSE=47
ELIF=48
UNREACHABLE=49
FOR=50
IN=51
AND=52
OR=53
NOT=54
NEG=55
BITAND=56
BITOR=57
BITXOR=58
EQ=59
NE=60
LE=61
GE=62
LT=63
GT=64
EMPTY=65
ABIDECODE=66
BOOL=67
NAME=68
TYPE=69
STRING=70
DOCSTRING=71
DECNUMBER=72
HEXNUMBER=73
OCTNUMBER=74
BINNUMBER=75
FLOATNUMBER=76
SPACES=77
NEWLINE=78
COMMENT=79
'as'=3
'from'=4
'import'=5
'.'=6
','=7
':'=8
'='=9
'@'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
'constant'=17
'immutable'=18
'public'=19
'indexed'=20
'implements'=21
'DynArray'=22
'def'=23
'->'=24
'event'=25
'enum'=26
'HashMap'=27
'struct'=28
'interface'=29
'_'=30
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'**'=36
'<<'=37
'>>'=38
'pass'=39
'break'=40
'continue'=41
'log'=42
'return'=43
'raise'=44
'assert'=45
'if'=46
'else'=47
'elif'=48
'UNREACHABLE'=49
'for'=50
'in'=51
'and'=52
'or'=53
'not'=54
'~'=55
'&'=56
'|'=57
'^'=58
'=='=59
'!='=60
'<='=61
'>='=62
'<'=63
'>'=64
'empty'=65
'_abi_decode'=66
