AS=1
FROM=2
IMPORT=3
DOT=4
COMMA=5
WILDCARD=6
LParen=7
RParen=8
COLON=9
CONSTANT=10
EQUALITY=11
IMMUTABLE=12
PUBLIC=13
AT=14
INDEXED=15
RSquare=16
LSquare=17
DynArray=18
FUNCDECL=19
RETURNTYPE=20
EVENTDECL=21
ENUMDECL=22
MAP=23
STRUCTDECL=24
INTERFACEDECL=25
SkipAssign=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
POW=32
SHL=33
SHR=34
PASS=35
Break=36
CONTINUE=37
LOG=38
RETURN=39
RAISE=40
ASSERT=41
If=42
Else=43
Elif=44
UNREACHABLE=45
For=46
In=47
LCurly=48
RCurly=49
AND=50
OR=51
NOT=52
NEG=53
BITAND=54
BITOR=55
BITXOR=56
EQ=57
NE=58
LE=59
GE=60
LT=61
GT=62
Empty=63
AbiDecode=64
NAME=65
TYPE=66
STRING=67
DECNUMBER=68
HEXNUMBER=69
OCTNUMBER=70
BINNUMBER=71
FLOATNUMBER=72
BOOL=73
SPACES=74
NEWLINE=75
COMMENT=76
INDENT=77
DEDENT=78
'as'=1
'from'=2
'import'=3
'.'=4
','=5
'('=7
')'=8
':'=9
'constant'=10
'='=11
'immutable'=12
'public'=13
'@'=14
'indexed'=15
'['=16
']'=17
'DynArray'=18
'def'=19
'->'=20
'event'=21
'enum'=22
'HashMap'=23
'struct'=24
'interface'=25
'_'=26
'+'=27
'-'=28
'/'=30
'%'=31
'**'=32
'<<'=33
'>>'=34
'pass'=35
'break'=36
'continue'=37
'log'=38
'return'=39
'raise'=40
'assert'=41
'if'=42
'else'=43
'elif'=44
'UNREACHABLE'=45
'for'=46
'in'=47
'{'=48
'}'=49
'and'=50
'or'=51
'not'=52
'~'=53
'&'=54
'|'=55
'^'=56
'=='=57
'!='=58
'<='=59
'>='=60
'<'=61
'>'=62
'empty'=63
'abidecode'=64
