TypedIdentifierList=1
IdentifierList=2
TypeName=3
Colon=4
Object=5
Code=6
Data=7
LBrace=8
RBrace=9
Let=10
Assign=11
Comma=12
If=13
For=14
Switch=15
Case=16
Default=17
Function=18
LParen=19
RParen=20
Arrow=21
Leave=22
Break=23
Continue=24
Identifier=25
Period=26
EVMBuiltin=27
YulTrue=28
YulFalse=29
DecimalNumber=30
StringLiteral=31
HexNumber=32
HexStringLiteral=33
WS=34
':'=4
'object'=5
'code'=6
'data'=7
'{'=8
'}'=9
'let'=10
'='=11
','=12
'if'=13
'for'=14
'switch'=15
'case'=16
'default'=17
'function'=18
'('=19
')'=20
'->'=21
'leave'=22
'break'=23
'continue'=24
'.'=26
'true'=28
'false'=29
