token literal names:
null
null
null
null
':'
'object'
'code'
'data'
'{'
'}'
'let'
'='
','
'if'
'for'
'switch'
'case'
'default'
'function'
'('
')'
'->'
'leave'
'break'
'continue'
null
'.'
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
TypedIdentifierList
IdentifierList
TypeName
Colon
Object
Code
Data
LBrace
RBrace
Let
Assign
Comma
If
For
Switch
Case
Default
Function
LParen
RParen
Arrow
Leave
Break
Continue
Identifier
Period
EVMBuiltin
YulTrue
YulFalse
DecimalNumber
StringLiteral
HexNumber
HexStringLiteral
WS

rule names:
TypedIdentifierList
IdentifierList
TypeName
Colon
Object
Code
Data
LBrace
RBrace
Let
Assign
Comma
If
For
Switch
Case
Default
Function
LParen
RParen
Arrow
Leave
Break
Continue
Identifier
Period
EVMBuiltin
YulTrue
YulFalse
DecimalNumber
StringLiteral
HexNumber
HexStringLiteral
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 262, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 81, 8, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 196, 8, 24, 10, 24, 12, 24, 199, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 205, 8, 26, 10, 26, 12, 26, 208, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 222, 8, 29, 11, 29, 12, 29, 223, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 230, 8, 30, 10, 30, 12, 30, 233, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 241, 8, 31, 11, 31, 12, 31, 242, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 251, 8, 32, 10, 32, 12, 32, 254, 9, 32, 1, 32, 1, 32, 1, 33, 4, 33, 259, 8, 33, 11, 33, 12, 33, 260, 0, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 5, 0, 10, 10, 13, 13, 34, 34, 92, 92, 94, 94, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 273, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 96, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 100, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 112, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 121, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 127, 1, 0, 0, 0, 25, 129, 1, 0, 0, 0, 27, 132, 1, 0, 0, 0, 29, 136, 1, 0, 0, 0, 31, 143, 1, 0, 0, 0, 33, 148, 1, 0, 0, 0, 35, 156, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 167, 1, 0, 0, 0, 41, 169, 1, 0, 0, 0, 43, 172, 1, 0, 0, 0, 45, 178, 1, 0, 0, 0, 47, 184, 1, 0, 0, 0, 49, 193, 1, 0, 0, 0, 51, 200, 1, 0, 0, 0, 53, 202, 1, 0, 0, 0, 55, 209, 1, 0, 0, 0, 57, 214, 1, 0, 0, 0, 59, 221, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 236, 1, 0, 0, 0, 65, 244, 1, 0, 0, 0, 67, 258, 1, 0, 0, 0, 69, 73, 3, 49, 24, 0, 70, 71, 3, 7, 3, 0, 71, 72, 3, 5, 2, 0, 72, 74, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 84, 1, 0, 0, 0, 75, 76, 3, 23, 11, 0, 76, 80, 3, 49, 24, 0, 77, 78, 3, 7, 3, 0, 78, 79, 3, 5, 2, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 2, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 93, 3, 49, 24, 0, 88, 89, 3, 23, 11, 0, 89, 90, 3, 49, 24, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 4, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 49, 24, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 58, 0, 0, 99, 8, 1, 0, 0, 0, 100, 101, 5, 111, 0, 0, 101, 102, 5, 98, 0, 0, 102, 103, 5, 106, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 99, 0, 0, 105, 106, 5, 116, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 99, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 100, 0, 0, 110, 111, 5, 101, 0, 0, 111, 12, 1, 0, 0, 0, 112, 113, 5, 100, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 97, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 5, 123, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 125, 0, 0, 120, 18, 1, 0, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 116, 0, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 61, 0, 0, 126, 22, 1, 0, 0, 0, 127, 128, 5, 44, 0, 0, 128, 24, 1, 0, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 102, 0, 0, 131, 26, 1, 0, 0, 0, 132, 133, 5, 102, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 114, 0, 0, 135, 28, 1, 0, 0, 0, 136, 137, 5, 115, 0, 0, 137, 138, 5, 119, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 104, 0, 0, 142, 30, 1, 0, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 101, 0, 0, 147, 32, 1, 0, 0, 0, 148, 149, 5, 100, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 117, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 116, 0, 0, 155, 34, 1, 0, 0, 0, 156, 157, 5, 102, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 110, 0, 0, 164, 36, 1, 0, 0, 0, 165, 166, 5, 40, 0, 0, 166, 38, 1, 0, 0, 0, 167, 168, 5, 41, 0, 0, 168, 40, 1, 0, 0, 0, 169, 170, 5, 45, 0, 0, 170, 171, 5, 62, 0, 0, 171, 42, 1, 0, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 118, 0, 0, 176, 177, 5, 101, 0, 0, 177, 44, 1, 0, 0, 0, 178, 179, 5, 98, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 107, 0, 0, 183, 46, 1, 0, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 101, 0, 0, 192, 48, 1, 0, 0, 0, 193, 197, 7, 0, 0, 0, 194, 196, 7, 1, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 50, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 46, 0, 0, 201, 52, 1, 0, 0, 0, 202, 206, 7, 0, 0, 0, 203, 205, 7, 1, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 54, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 117, 0, 0, 212, 213, 5, 101, 0, 0, 213, 56, 1, 0, 0, 0, 214, 215, 5, 102, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 101, 0, 0, 219, 58, 1, 0, 0, 0, 220, 222, 7, 2, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 60, 1, 0, 0, 0, 225, 231, 5, 34, 0, 0, 226, 230, 7, 3, 0, 0, 227, 228, 5, 92, 0, 0, 228, 230, 9, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 34, 0, 0, 235, 62, 1, 0, 0, 0, 236, 237, 5, 48, 0, 0, 237, 238, 5, 120, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 7, 4, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 64, 1, 0, 0, 0, 244, 245, 5, 104, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 120, 0, 0, 247, 248, 5, 34, 0, 0, 248, 252, 1, 0, 0, 0, 249, 251, 8, 5, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 34, 0, 0, 256, 66, 1, 0, 0, 0, 257, 259, 7, 6, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 68, 1, 0, 0, 0, 13, 0, 73, 80, 84, 93, 197, 206, 223, 229, 231, 242, 252, 260, 0]