token literal names:
null
null
'abstract'
'address'
'anonymous'
'as'
'assembly'
'bool'
null
'bytes'
'calldata'
'catch'
'constant'
'constructor'
null
'contract'
'delete'
'do'
'else'
'emit'
'enum'
'error'
'event'
'external'
'fallback'
null
null
null
null
'from'
null
'global'
null
null
'immutable'
'import'
'indexed'
'interface'
'internal'
'is'
'library'
'mapping'
'memory'
'modifier'
'new'
null
'override'
'payable'
'pragma'
'private'
'public'
'pure'
'receive'
'return'
'returns'
'revert'
null
'storage'
'string'
'struct'
null
'try'
'type'
null
'unchecked'
'unicode'
null
'using'
'view'
'virtual'
'while'
null
null
'['
']'
null
null
':'
null
null
'?'
'=>'
null
'='
'|='
'^='
'&='
'<<='
'>>='
'>>>='
'+='
'-='
'*='
'/='
'%='
null
'||'
'&&'
'|'
'^'
'&'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'**'
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'~'
'++'
'--'
'"'
'\''
null
null
null
null
null
null
null
null
null
null
null
null
'"evmasm"'
null
null
null
null
null
null
null
null
null
'case'
null
'default'
null
null
null
null
'leave'
'let'
'switch'
null
null
null
null
null
null
null
':='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ReservedKeywords
Abstract
Address
Anonymous
As
Assembly
Bool
Break
Bytes
Calldata
Catch
Constant
Constructor
Continue
Contract
Delete
Do
Else
Emit
Enum
Error
Event
External
Fallback
FALSE
Fixed
FixedBytes
For
From
Function
Global
Hex
If
Immutable
Import
Indexed
Interface
Internal
Is
Library
Mapping
Memory
Modifier
New
SubDenomination
Override
Payable
Pragma
Private
Public
Pure
Receive
Return
Returns
Revert
SignedIntegerType
Storage
String
Struct
TRUE
Try
Type
Ufixed
Unchecked
Unicode
UnsignedIntegerType
Using
View
Virtual
While
LParen
RParen
LBrack
RBrack
LBrace
RBrace
Colon
Semicolon
Period
Conditional
DoubleArrow
RightArrow
Assign
AssignBitOr
AssignBitXor
AssignBitAnd
AssignShl
AssignSar
AssignShr
AssignAdd
AssignSub
AssignMul
AssignDiv
AssignMod
Comma
Or
And
BitOr
BitXor
BitAnd
Shl
Sar
Shr
Add
Sub
Mul
Div
Mod
Exp
Equal
NotEqual
LessThan
GreaterThan
LessThanOrEqual
GreaterThanOrEqual
Not
BitNot
Inc
Dec
DoubleQuote
SingleQuote
NonEmptyStringLiteral
EmptyStringLiteral
UnicodeStringLiteral
HexString
HexNumber
OctalNumber
DecimalNumber
DecimalNumberFollowedByIdentifier
Identifier
WS
COMMENT
LINE_COMMENT
AssemblyDialect
AssemblyLBrace
AssemblyFlagString
AssemblyBlockLParen
AssemblyBlockRParen
AssemblyBlockComma
AssemblyBlockWS
AssemblyBlockCOMMENT
AssemblyBlockLINE_COMMENT
YulBreak
YulCase
YulContinue
YulDefault
YulFalse
YulFor
YulFunction
YulIf
YulLeave
YulLet
YulSwitch
YulTrue
YulHex
YulEVMBuiltin
YulLBrace
YulRBrace
YulLParen
YulRParen
YulAssign
YulPeriod
YulComma
YulArrow
YulIdentifier
YulHexNumber
YulDecimalNumber
YulStringLiteral
YulHexStringLiteral
YulWS
YulCOMMENT
YulLINE_COMMENT
PragmaToken
PragmaSemicolon
PragmaWS
PragmaCOMMENT
PragmaLINE_COMMENT

rule names:
sourceUnit
pragmaDirective
importDirective
importAliases
path
symbolAliases
contractDefinition
interfaceDefinition
libraryDefinition
inheritanceSpecifierList
inheritanceSpecifier
contractBodyElement
namedArgument
callArgumentList
identifierPath
modifierInvocation
visibility
parameterList
parameterDeclaration
constructorDefinition
stateMutability
overrideSpecifier
contractFunctionDefinition
freeFunctionDefinition
modifierDefinition
fallbackFunctionDefinition
receiveFunctionDefinition
structDefinition
structMember
enumDefinition
userDefinedValueTypeDefinition
stateVariableDeclaration
constantVariableDeclaration
eventParameter
eventDefinition
errorParameter
errorDefinition
userDefinableOperator
usingDirective
typeName
elementaryTypeName
functionTypeName
variableDeclaration
dataLocation
expression
assignOp
tupleExpression
inlineArrayExpression
identifier
literal
literalWithSubDenomination
boolLiteral
stringLiteral
hexStringLiteral
unicodeStringLiteral
numberLiteral
block
uncheckedBlock
statement
simpleStatement
ifStatement
forStatement
whileStatement
doWhileStatement
continueStatement
breakStatement
tryStatement
catchClause
returnStatement
emitStatement
revertStatement
assemblyStatement
assemblyFlags
variableDeclarationList
variableDeclarationTuple
variableDeclarationStatement
expressionStatement
mappingType
mappingKeyType
yulStatement
yulBlock
yulVariableDeclaration
yulAssignment
yulIfStatement
yulForStatement
yulSwitchCase
yulSwitchStatement
yulFunctionDefinition
yulPath
yulFunctionCall
yulbool
yulLiteral
yulExpression


atn:
[4, 1, 177, 1326, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 199, 8, 0, 10, 0, 12, 0, 202, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 208, 8, 1, 11, 1, 12, 1, 209, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 218, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 230, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 237, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 245, 8, 5, 10, 5, 12, 5, 248, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 253, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 6, 1, 6, 5, 6, 262, 8, 6, 10, 6, 12, 6, 265, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 272, 8, 7, 1, 7, 1, 7, 5, 7, 276, 8, 7, 10, 7, 12, 7, 279, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 287, 8, 8, 10, 8, 12, 8, 290, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 298, 8, 9, 10, 9, 12, 9, 301, 9, 9, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 319, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 329, 8, 13, 10, 13, 12, 13, 332, 9, 13, 3, 13, 334, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 340, 8, 13, 10, 13, 12, 13, 343, 9, 13, 3, 13, 345, 8, 13, 1, 13, 3, 13, 348, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 355, 8, 14, 10, 14, 12, 14, 358, 9, 14, 1, 15, 1, 15, 3, 15, 362, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 369, 8, 17, 10, 17, 12, 17, 372, 9, 17, 1, 18, 1, 18, 3, 18, 376, 8, 18, 1, 18, 3, 18, 379, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 384, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 397, 8, 19, 10, 19, 12, 19, 400, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 411, 8, 21, 10, 21, 12, 21, 414, 9, 21, 1, 21, 1, 21, 3, 21, 418, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 424, 8, 22, 1, 22, 1, 22, 3, 22, 428, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 447, 8, 22, 10, 22, 12, 22, 450, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 457, 8, 22, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 467, 8, 23, 1, 23, 1, 23, 3, 23, 471, 8, 23, 1, 23, 1, 23, 3, 23, 475, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 482, 8, 23, 1, 23, 1, 23, 3, 23, 486, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 492, 8, 24, 1, 24, 3, 24, 495, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 504, 8, 24, 10, 24, 12, 24, 507, 9, 24, 1, 24, 1, 24, 3, 24, 511, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 518, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 536, 8, 25, 10, 25, 12, 25, 539, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 548, 8, 25, 1, 25, 1, 25, 3, 25, 552, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 571, 8, 26, 10, 26, 12, 26, 574, 9, 26, 1, 26, 1, 26, 3, 26, 578, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 584, 8, 27, 11, 27, 12, 27, 585, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 600, 8, 29, 10, 29, 12, 29, 603, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 633, 8, 31, 10, 31, 12, 31, 636, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 641, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 654, 8, 33, 1, 33, 3, 33, 657, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 665, 8, 34, 10, 34, 12, 34, 668, 9, 34, 3, 34, 670, 8, 34, 1, 34, 1, 34, 3, 34, 674, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 680, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 688, 8, 36, 10, 36, 12, 36, 691, 9, 36, 3, 36, 693, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 706, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 712, 8, 38, 5, 38, 714, 8, 38, 10, 38, 12, 38, 717, 9, 38, 1, 38, 1, 38, 3, 38, 721, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 726, 8, 38, 1, 38, 3, 38, 729, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 738, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 743, 8, 39, 1, 39, 5, 39, 746, 8, 39, 10, 39, 12, 39, 749, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 763, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 768, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 779, 8, 41, 10, 41, 12, 41, 782, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 789, 8, 41, 1, 42, 1, 42, 3, 42, 793, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 817, 8, 44, 3, 44, 819, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 867, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 873, 8, 44, 1, 44, 1, 44, 3, 44, 877, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 884, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 891, 8, 44, 10, 44, 12, 44, 894, 9, 44, 3, 44, 896, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 903, 8, 44, 10, 44, 12, 44, 906, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 912, 8, 46, 1, 46, 1, 46, 3, 46, 916, 8, 46, 5, 46, 918, 8, 46, 10, 46, 12, 46, 921, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 929, 8, 47, 10, 47, 12, 47, 932, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 943, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 4, 52, 951, 8, 52, 11, 52, 12, 52, 952, 1, 53, 4, 53, 956, 8, 53, 11, 53, 12, 53, 957, 1, 54, 4, 54, 961, 8, 54, 11, 54, 12, 54, 962, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 970, 8, 56, 10, 56, 12, 56, 973, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 993, 8, 58, 1, 59, 1, 59, 3, 59, 997, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1006, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1012, 8, 61, 1, 61, 1, 61, 3, 61, 1016, 8, 61, 1, 61, 3, 61, 1019, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1051, 8, 66, 1, 66, 1, 66, 4, 66, 1055, 8, 66, 11, 66, 12, 66, 1056, 1, 67, 1, 67, 3, 67, 1061, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1067, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1073, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 1089, 8, 71, 1, 71, 3, 71, 1092, 8, 71, 1, 71, 1, 71, 5, 71, 1096, 8, 71, 10, 71, 12, 71, 1099, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1107, 8, 72, 10, 72, 12, 72, 1110, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1117, 8, 73, 10, 73, 12, 73, 1120, 9, 73, 1, 74, 1, 74, 5, 74, 1124, 8, 74, 10, 74, 12, 74, 1127, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1133, 8, 74, 5, 74, 1135, 8, 74, 10, 74, 12, 74, 1138, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1145, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1151, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1162, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1167, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1173, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1186, 8, 79, 1, 80, 1, 80, 5, 80, 1190, 8, 80, 10, 80, 12, 80, 1193, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1201, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1207, 8, 81, 10, 81, 12, 81, 1210, 9, 81, 1, 81, 1, 81, 3, 81, 1214, 8, 81, 3, 81, 1216, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 4, 82, 1225, 8, 82, 11, 82, 12, 82, 1226, 1, 82, 1, 82, 1, 82, 3, 82, 1232, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 4, 86, 1251, 8, 86, 11, 86, 12, 86, 1252, 1, 86, 1, 86, 3, 86, 1257, 8, 86, 1, 86, 1, 86, 3, 86, 1261, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1269, 8, 87, 10, 87, 12, 87, 1272, 9, 87, 3, 87, 1274, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1281, 8, 87, 10, 87, 12, 87, 1284, 9, 87, 3, 87, 1286, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1293, 8, 88, 10, 88, 12, 88, 1296, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1303, 8, 89, 10, 89, 12, 89, 1306, 9, 89, 3, 89, 1308, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1319, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1324, 8, 92, 1, 92, 1, 299, 2, 78, 88, 93, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 0, 18, 3, 0, 23, 23, 38, 38, 49, 50, 3, 0, 47, 47, 51, 51, 68, 68, 4, 0, 98, 100, 104, 108, 110, 115, 117, 117, 3, 0, 10, 10, 42, 42, 57, 57, 3, 0, 16, 16, 105, 105, 116, 119, 1, 0, 106, 108, 1, 0, 104, 105, 1, 0, 101, 103, 1, 0, 112, 115, 1, 0, 110, 111, 1, 0, 118, 119, 1, 0, 83, 94, 5, 0, 21, 21, 29, 29, 31, 31, 55, 55, 130, 130, 2, 0, 25, 25, 60, 60, 1, 0, 122, 123, 2, 0, 126, 126, 128, 128, 2, 0, 156, 156, 165, 165, 2, 0, 147, 147, 154, 154, 1478, 0, 200, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 4, 213, 1, 0, 0, 0, 6, 233, 1, 0, 0, 0, 8, 238, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 252, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 293, 1, 0, 0, 0, 20, 302, 1, 0, 0, 0, 22, 318, 1, 0, 0, 0, 24, 320, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 351, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 363, 1, 0, 0, 0, 34, 365, 1, 0, 0, 0, 36, 373, 1, 0, 0, 0, 38, 380, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 405, 1, 0, 0, 0, 44, 419, 1, 0, 0, 0, 46, 462, 1, 0, 0, 0, 48, 487, 1, 0, 0, 0, 50, 512, 1, 0, 0, 0, 52, 553, 1, 0, 0, 0, 54, 579, 1, 0, 0, 0, 56, 589, 1, 0, 0, 0, 58, 593, 1, 0, 0, 0, 60, 606, 1, 0, 0, 0, 62, 612, 1, 0, 0, 0, 64, 644, 1, 0, 0, 0, 66, 651, 1, 0, 0, 0, 68, 658, 1, 0, 0, 0, 70, 677, 1, 0, 0, 0, 72, 681, 1, 0, 0, 0, 74, 697, 1, 0, 0, 0, 76, 699, 1, 0, 0, 0, 78, 737, 1, 0, 0, 0, 80, 762, 1, 0, 0, 0, 82, 764, 1, 0, 0, 0, 84, 790, 1, 0, 0, 0, 86, 796, 1, 0, 0, 0, 88, 818, 1, 0, 0, 0, 90, 907, 1, 0, 0, 0, 92, 909, 1, 0, 0, 0, 94, 924, 1, 0, 0, 0, 96, 935, 1, 0, 0, 0, 98, 942, 1, 0, 0, 0, 100, 944, 1, 0, 0, 0, 102, 947, 1, 0, 0, 0, 104, 950, 1, 0, 0, 0, 106, 955, 1, 0, 0, 0, 108, 960, 1, 0, 0, 0, 110, 964, 1, 0, 0, 0, 112, 966, 1, 0, 0, 0, 114, 976, 1, 0, 0, 0, 116, 992, 1, 0, 0, 0, 118, 996, 1, 0, 0, 0, 120, 998, 1, 0, 0, 0, 122, 1007, 1, 0, 0, 0, 124, 1023, 1, 0, 0, 0, 126, 1029, 1, 0, 0, 0, 128, 1037, 1, 0, 0, 0, 130, 1040, 1, 0, 0, 0, 132, 1043, 1, 0, 0, 0, 134, 1058, 1, 0, 0, 0, 136, 1070, 1, 0, 0, 0, 138, 1076, 1, 0, 0, 0, 140, 1081, 1, 0, 0, 0, 142, 1086, 1, 0, 0, 0, 144, 1102, 1, 0, 0, 0, 146, 1113, 1, 0, 0, 0, 148, 1121, 1, 0, 0, 0, 150, 1150, 1, 0, 0, 0, 152, 1154, 1, 0, 0, 0, 154, 1157, 1, 0, 0, 0, 156, 1172, 1, 0, 0, 0, 158, 1185, 1, 0, 0, 0, 160, 1187, 1, 0, 0, 0, 162, 1215, 1, 0, 0, 0, 164, 1231, 1, 0, 0, 0, 166, 1233, 1, 0, 0, 0, 168, 1237, 1, 0, 0, 0, 170, 1243, 1, 0, 0, 0, 172, 1247, 1, 0, 0, 0, 174, 1262, 1, 0, 0, 0, 176, 1289, 1, 0, 0, 0, 178, 1297, 1, 0, 0, 0, 180, 1311, 1, 0, 0, 0, 182, 1318, 1, 0, 0, 0, 184, 1323, 1, 0, 0, 0, 186, 199, 3, 2, 1, 0, 187, 199, 3, 4, 2, 0, 188, 199, 3, 76, 38, 0, 189, 199, 3, 12, 6, 0, 190, 199, 3, 14, 7, 0, 191, 199, 3, 16, 8, 0, 192, 199, 3, 46, 23, 0, 193, 199, 3, 64, 32, 0, 194, 199, 3, 54, 27, 0, 195, 199, 3, 58, 29, 0, 196, 199, 3, 60, 30, 0, 197, 199, 3, 72, 36, 0, 198, 186, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 0, 0, 1, 204, 1, 1, 0, 0, 0, 205, 207, 5, 48, 0, 0, 206, 208, 5, 173, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 174, 0, 0, 212, 3, 1, 0, 0, 0, 213, 229, 5, 35, 0, 0, 214, 217, 3, 8, 4, 0, 215, 216, 5, 5, 0, 0, 216, 218, 3, 96, 48, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 230, 1, 0, 0, 0, 219, 220, 3, 10, 5, 0, 220, 221, 5, 29, 0, 0, 221, 222, 3, 8, 4, 0, 222, 230, 1, 0, 0, 0, 223, 224, 5, 106, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 3, 96, 48, 0, 226, 227, 5, 29, 0, 0, 227, 228, 3, 8, 4, 0, 228, 230, 1, 0, 0, 0, 229, 214, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 78, 0, 0, 232, 5, 1, 0, 0, 0, 233, 236, 3, 96, 48, 0, 234, 235, 5, 5, 0, 0, 235, 237, 3, 96, 48, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 7, 1, 0, 0, 0, 238, 239, 5, 122, 0, 0, 239, 9, 1, 0, 0, 0, 240, 241, 5, 75, 0, 0, 241, 246, 3, 6, 3, 0, 242, 243, 5, 95, 0, 0, 243, 245, 3, 6, 3, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 76, 0, 0, 250, 11, 1, 0, 0, 0, 251, 253, 5, 2, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 15, 0, 0, 255, 257, 3, 96, 48, 0, 256, 258, 3, 18, 9, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 5, 75, 0, 0, 260, 262, 3, 22, 11, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 76, 0, 0, 267, 13, 1, 0, 0, 0, 268, 269, 5, 37, 0, 0, 269, 271, 3, 96, 48, 0, 270, 272, 3, 18, 9, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 5, 75, 0, 0, 274, 276, 3, 22, 11, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 76, 0, 0, 281, 15, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 284, 3, 96, 48, 0, 284, 288, 5, 75, 0, 0, 285, 287, 3, 22, 11, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 76, 0, 0, 292, 17, 1, 0, 0, 0, 293, 294, 5, 39, 0, 0, 294, 299, 3, 20, 10, 0, 295, 296, 5, 95, 0, 0, 296, 298, 3, 20, 10, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 19, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 28, 14, 0, 303, 305, 3, 26, 13, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 21, 1, 0, 0, 0, 306, 319, 3, 38, 19, 0, 307, 319, 3, 44, 22, 0, 308, 319, 3, 48, 24, 0, 309, 319, 3, 50, 25, 0, 310, 319, 3, 52, 26, 0, 311, 319, 3, 54, 27, 0, 312, 319, 3, 58, 29, 0, 313, 319, 3, 60, 30, 0, 314, 319, 3, 62, 31, 0, 315, 319, 3, 68, 34, 0, 316, 319, 3, 72, 36, 0, 317, 319, 3, 76, 38, 0, 318, 306, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 23, 1, 0, 0, 0, 320, 321, 3, 96, 48, 0, 321, 322, 5, 77, 0, 0, 322, 323, 3, 88, 44, 0, 323, 25, 1, 0, 0, 0, 324, 347, 5, 71, 0, 0, 325, 330, 3, 88, 44, 0, 326, 327, 5, 95, 0, 0, 327, 329, 3, 88, 44, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 348, 1, 0, 0, 0, 335, 344, 5, 75, 0, 0, 336, 341, 3, 24, 12, 0, 337, 338, 5, 95, 0, 0, 338, 340, 3, 24, 12, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 76, 0, 0, 347, 333, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 72, 0, 0, 350, 27, 1, 0, 0, 0, 351, 356, 3, 96, 48, 0, 352, 353, 5, 79, 0, 0, 353, 355, 3, 96, 48, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 29, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 3, 28, 14, 0, 360, 362, 3, 26, 13, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 31, 1, 0, 0, 0, 363, 364, 7, 0, 0, 0, 364, 33, 1, 0, 0, 0, 365, 370, 3, 36, 18, 0, 366, 367, 5, 95, 0, 0, 367, 369, 3, 36, 18, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 35, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 78, 39, 0, 374, 376, 3, 86, 43, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 96, 48, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 37, 1, 0, 0, 0, 380, 381, 5, 13, 0, 0, 381, 383, 5, 71, 0, 0, 382, 384, 3, 34, 17, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 398, 5, 72, 0, 0, 386, 397, 3, 30, 15, 0, 387, 388, 4, 19, 0, 1, 388, 389, 5, 47, 0, 0, 389, 397, 6, 19, -1, 0, 390, 391, 4, 19, 1, 1, 391, 392, 5, 38, 0, 0, 392, 397, 6, 19, -1, 0, 393, 394, 4, 19, 2, 1, 394, 395, 5, 50, 0, 0, 395, 397, 6, 19, -1, 0, 396, 386, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 112, 56, 0, 402, 39, 1, 0, 0, 0, 403, 404, 7, 1, 0, 0, 404, 41, 1, 0, 0, 0, 405, 417, 5, 46, 0, 0, 406, 407, 5, 71, 0, 0, 407, 412, 3, 28, 14, 0, 408, 409, 5, 95, 0, 0, 409, 411, 3, 28, 14, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 72, 0, 0, 416, 418, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 43, 1, 0, 0, 0, 419, 423, 5, 30, 0, 0, 420, 424, 3, 96, 48, 0, 421, 424, 5, 24, 0, 0, 422, 424, 5, 52, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 5, 71, 0, 0, 426, 428, 3, 34, 17, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 448, 5, 72, 0, 0, 430, 431, 4, 22, 3, 1, 431, 432, 3, 32, 16, 0, 432, 433, 6, 22, -1, 0, 433, 447, 1, 0, 0, 0, 434, 435, 4, 22, 4, 1, 435, 436, 3, 40, 20, 0, 436, 437, 6, 22, -1, 0, 437, 447, 1, 0, 0, 0, 438, 447, 3, 30, 15, 0, 439, 440, 4, 22, 5, 1, 440, 441, 5, 69, 0, 0, 441, 447, 6, 22, -1, 0, 442, 443, 4, 22, 6, 1, 443, 444, 3, 42, 21, 0, 444, 445, 6, 22, -1, 0, 445, 447, 1, 0, 0, 0, 446, 430, 1, 0, 0, 0, 446, 434, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 456, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 54, 0, 0, 452, 453, 5, 71, 0, 0, 453, 454, 3, 34, 17, 0, 454, 455, 5, 72, 0, 0, 455, 457, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 461, 5, 78, 0, 0, 459, 461, 3, 112, 56, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 45, 1, 0, 0, 0, 462, 466, 5, 30, 0, 0, 463, 467, 3, 96, 48, 0, 464, 467, 5, 24, 0, 0, 465, 467, 5, 52, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 5, 71, 0, 0, 469, 471, 3, 34, 17, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 5, 72, 0, 0, 473, 475, 3, 40, 20, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 481, 1, 0, 0, 0, 476, 477, 5, 54, 0, 0, 477, 478, 5, 71, 0, 0, 478, 479, 3, 34, 17, 0, 479, 480, 5, 72, 0, 0, 480, 482, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 486, 5, 78, 0, 0, 484, 486, 3, 112, 56, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 47, 1, 0, 0, 0, 487, 488, 5, 43, 0, 0, 488, 494, 3, 96, 48, 0, 489, 491, 5, 71, 0, 0, 490, 492, 3, 34, 17, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 5, 72, 0, 0, 494, 489, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 505, 1, 0, 0, 0, 496, 497, 4, 24, 7, 1, 497, 498, 5, 69, 0, 0, 498, 504, 6, 24, -1, 0, 499, 500, 4, 24, 8, 1, 500, 501, 3, 42, 21, 0, 501, 502, 6, 24, -1, 0, 502, 504, 1, 0, 0, 0, 503, 496, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 510, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 511, 5, 78, 0, 0, 509, 511, 3, 112, 56, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 49, 1, 0, 0, 0, 512, 513, 5, 24, 0, 0, 513, 517, 5, 71, 0, 0, 514, 515, 3, 34, 17, 0, 515, 516, 6, 25, -1, 0, 516, 518, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 537, 5, 72, 0, 0, 520, 521, 4, 25, 9, 1, 521, 522, 5, 23, 0, 0, 522, 536, 6, 25, -1, 0, 523, 524, 4, 25, 10, 1, 524, 525, 3, 40, 20, 0, 525, 526, 6, 25, -1, 0, 526, 536, 1, 0, 0, 0, 527, 536, 3, 30, 15, 0, 528, 529, 4, 25, 11, 1, 529, 530, 5, 69, 0, 0, 530, 536, 6, 25, -1, 0, 531, 532, 4, 25, 12, 1, 532, 533, 3, 42, 21, 0, 533, 534, 6, 25, -1, 0, 534, 536, 1, 0, 0, 0, 535, 520, 1, 0, 0, 0, 535, 523, 1, 0, 0, 0, 535, 527, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 547, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 4, 25, 13, 1, 541, 542, 5, 54, 0, 0, 542, 543, 5, 71, 0, 0, 543, 544, 3, 34, 17, 0, 544, 545, 5, 72, 0, 0, 545, 548, 1, 0, 0, 0, 546, 548, 4, 25, 14, 1, 547, 540, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 552, 5, 78, 0, 0, 550, 552, 3, 112, 56, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 51, 1, 0, 0, 0, 553, 554, 5, 52, 0, 0, 554, 555, 5, 71, 0, 0, 555, 572, 5, 72, 0, 0, 556, 557, 4, 26, 15, 1, 557, 558, 5, 23, 0, 0, 558, 571, 6, 26, -1, 0, 559, 560, 4, 26, 16, 1, 560, 561, 5, 47, 0, 0, 561, 571, 6, 26, -1, 0, 562, 571, 3, 30, 15, 0, 563, 564, 4, 26, 17, 1, 564, 565, 5, 69, 0, 0, 565, 571, 6, 26, -1, 0, 566, 567, 4, 26, 18, 1, 567, 568, 3, 42, 21, 0, 568, 569, 6, 26, -1, 0, 569, 571, 1, 0, 0, 0, 570, 556, 1, 0, 0, 0, 570, 559, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 563, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 577, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 578, 5, 78, 0, 0, 576, 578, 3, 112, 56, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 53, 1, 0, 0, 0, 579, 580, 5, 59, 0, 0, 580, 581, 3, 96, 48, 0, 581, 583, 5, 75, 0, 0, 582, 584, 3, 56, 28, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 76, 0, 0, 588, 55, 1, 0, 0, 0, 589, 590, 3, 78, 39, 0, 590, 591, 3, 96, 48, 0, 591, 592, 5, 78, 0, 0, 592, 57, 1, 0, 0, 0, 593, 594, 5, 20, 0, 0, 594, 595, 3, 96, 48, 0, 595, 596, 5, 75, 0, 0, 596, 601, 3, 96, 48, 0, 597, 598, 5, 95, 0, 0, 598, 600, 3, 96, 48, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 76, 0, 0, 605, 59, 1, 0, 0, 0, 606, 607, 5, 62, 0, 0, 607, 608, 3, 96, 48, 0, 608, 609, 5, 39, 0, 0, 609, 610, 3, 80, 40, 0, 610, 611, 5, 78, 0, 0, 611, 61, 1, 0, 0, 0, 612, 634, 3, 78, 39, 0, 613, 614, 4, 31, 19, 1, 614, 615, 5, 50, 0, 0, 615, 633, 6, 31, -1, 0, 616, 617, 4, 31, 20, 1, 617, 618, 5, 49, 0, 0, 618, 633, 6, 31, -1, 0, 619, 620, 4, 31, 21, 1, 620, 621, 5, 38, 0, 0, 621, 633, 6, 31, -1, 0, 622, 623, 4, 31, 22, 1, 623, 624, 5, 12, 0, 0, 624, 633, 6, 31, -1, 0, 625, 626, 4, 31, 23, 1, 626, 627, 3, 42, 21, 0, 627, 628, 6, 31, -1, 0, 628, 633, 1, 0, 0, 0, 629, 630, 4, 31, 24, 1, 630, 631, 5, 34, 0, 0, 631, 633, 6, 31, -1, 0, 632, 613, 1, 0, 0, 0, 632, 616, 1, 0, 0, 0, 632, 619, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 640, 3, 96, 48, 0, 638, 639, 5, 83, 0, 0, 639, 641, 3, 88, 44, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 78, 0, 0, 643, 63, 1, 0, 0, 0, 644, 645, 3, 78, 39, 0, 645, 646, 5, 12, 0, 0, 646, 647, 3, 96, 48, 0, 647, 648, 5, 83, 0, 0, 648, 649, 3, 88, 44, 0, 649, 650, 5, 78, 0, 0, 650, 65, 1, 0, 0, 0, 651, 653, 3, 78, 39, 0, 652, 654, 5, 36, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 3, 96, 48, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 67, 1, 0, 0, 0, 658, 659, 5, 22, 0, 0, 659, 660, 3, 96, 48, 0, 660, 669, 5, 71, 0, 0, 661, 666, 3, 66, 33, 0, 662, 663, 5, 95, 0, 0, 663, 665, 3, 66, 33, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 661, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 5, 72, 0, 0, 672, 674, 5, 4, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 78, 0, 0, 676, 69, 1, 0, 0, 0, 677, 679, 3, 78, 39, 0, 678, 680, 3, 96, 48, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 71, 1, 0, 0, 0, 681, 682, 5, 21, 0, 0, 682, 683, 3, 96, 48, 0, 683, 692, 5, 71, 0, 0, 684, 689, 3, 70, 35, 0, 685, 686, 5, 95, 0, 0, 686, 688, 3, 70, 35, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 684, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 72, 0, 0, 695, 696, 5, 78, 0, 0, 696, 73, 1, 0, 0, 0, 697, 698, 7, 2, 0, 0, 698, 75, 1, 0, 0, 0, 699, 720, 5, 67, 0, 0, 700, 721, 3, 28, 14, 0, 701, 702, 5, 75, 0, 0, 702, 705, 3, 28, 14, 0, 703, 704, 5, 5, 0, 0, 704, 706, 3, 74, 37, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 715, 1, 0, 0, 0, 707, 708, 5, 95, 0, 0, 708, 711, 3, 28, 14, 0, 709, 710, 5, 5, 0, 0, 710, 712, 3, 74, 37, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 76, 0, 0, 719, 721, 1, 0, 0, 0, 720, 700, 1, 0, 0, 0, 720, 701, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 5, 28, 0, 0, 723, 726, 5, 106, 0, 0, 724, 726, 3, 78, 39, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 5, 31, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 78, 0, 0, 731, 77, 1, 0, 0, 0, 732, 733, 6, 39, -1, 0, 733, 738, 3, 80, 40, 0, 734, 738, 3, 82, 41, 0, 735, 738, 3, 154, 77, 0, 736, 738, 3, 28, 14, 0, 737, 732, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 747, 1, 0, 0, 0, 739, 740, 10, 1, 0, 0, 740, 742, 5, 73, 0, 0, 741, 743, 3, 88, 44, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 5, 74, 0, 0, 745, 739, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 79, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 763, 5, 3, 0, 0, 751, 752, 4, 40, 26, 1, 752, 753, 5, 3, 0, 0, 753, 763, 5, 47, 0, 0, 754, 763, 5, 7, 0, 0, 755, 763, 5, 58, 0, 0, 756, 763, 5, 9, 0, 0, 757, 763, 5, 56, 0, 0, 758, 763, 5, 66, 0, 0, 759, 763, 5, 27, 0, 0, 760, 763, 5, 26, 0, 0, 761, 763, 5, 63, 0, 0, 762, 750, 1, 0, 0, 0, 762, 751, 1, 0, 0, 0, 762, 754, 1, 0, 0, 0, 762, 755, 1, 0, 0, 0, 762, 756, 1, 0, 0, 0, 762, 757, 1, 0, 0, 0, 762, 758, 1, 0, 0, 0, 762, 759, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 81, 1, 0, 0, 0, 764, 765, 5, 30, 0, 0, 765, 767, 5, 71, 0, 0, 766, 768, 3, 34, 17, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 780, 5, 72, 0, 0, 770, 771, 4, 41, 27, 1, 771, 772, 3, 32, 16, 0, 772, 773, 6, 41, -1, 0, 773, 779, 1, 0, 0, 0, 774, 775, 4, 41, 28, 1, 775, 776, 3, 40, 20, 0, 776, 777, 6, 41, -1, 0, 777, 779, 1, 0, 0, 0, 778, 770, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 788, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 5, 54, 0, 0, 784, 785, 5, 71, 0, 0, 785, 786, 3, 34, 17, 0, 786, 787, 5, 72, 0, 0, 787, 789, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 83, 1, 0, 0, 0, 790, 792, 3, 78, 39, 0, 791, 793, 3, 86, 43, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 3, 96, 48, 0, 795, 85, 1, 0, 0, 0, 796, 797, 7, 3, 0, 0, 797, 87, 1, 0, 0, 0, 798, 799, 6, 44, -1, 0, 799, 800, 5, 47, 0, 0, 800, 819, 3, 26, 13, 0, 801, 802, 5, 62, 0, 0, 802, 803, 5, 71, 0, 0, 803, 804, 3, 78, 39, 0, 804, 805, 5, 72, 0, 0, 805, 819, 1, 0, 0, 0, 806, 807, 7, 4, 0, 0, 807, 819, 3, 88, 44, 19, 808, 809, 5, 44, 0, 0, 809, 819, 3, 78, 39, 0, 810, 819, 3, 92, 46, 0, 811, 819, 3, 94, 47, 0, 812, 817, 3, 96, 48, 0, 813, 817, 3, 98, 49, 0, 814, 817, 3, 100, 50, 0, 815, 817, 3, 80, 40, 0, 816, 812, 1, 0, 0, 0, 816, 813, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 798, 1, 0, 0, 0, 818, 801, 1, 0, 0, 0, 818, 806, 1, 0, 0, 0, 818, 808, 1, 0, 0, 0, 818, 810, 1, 0, 0, 0, 818, 811, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 904, 1, 0, 0, 0, 820, 821, 10, 17, 0, 0, 821, 822, 5, 109, 0, 0, 822, 903, 3, 88, 44, 17, 823, 824, 10, 16, 0, 0, 824, 825, 7, 5, 0, 0, 825, 903, 3, 88, 44, 17, 826, 827, 10, 15, 0, 0, 827, 828, 7, 6, 0, 0, 828, 903, 3, 88, 44, 16, 829, 830, 10, 14, 0, 0, 830, 831, 7, 7, 0, 0, 831, 903, 3, 88, 44, 15, 832, 833, 10, 13, 0, 0, 833, 834, 5, 100, 0, 0, 834, 903, 3, 88, 44, 14, 835, 836, 10, 12, 0, 0, 836, 837, 5, 99, 0, 0, 837, 903, 3, 88, 44, 13, 838, 839, 10, 11, 0, 0, 839, 840, 5, 98, 0, 0, 840, 903, 3, 88, 44, 12, 841, 842, 10, 10, 0, 0, 842, 843, 7, 8, 0, 0, 843, 903, 3, 88, 44, 11, 844, 845, 10, 9, 0, 0, 845, 846, 7, 9, 0, 0, 846, 903, 3, 88, 44, 10, 847, 848, 10, 8, 0, 0, 848, 849, 5, 97, 0, 0, 849, 903, 3, 88, 44, 9, 850, 851, 10, 7, 0, 0, 851, 852, 5, 96, 0, 0, 852, 903, 3, 88, 44, 8, 853, 854, 10, 6, 0, 0, 854, 855, 5, 80, 0, 0, 855, 856, 3, 88, 44, 0, 856, 857, 5, 77, 0, 0, 857, 858, 3, 88, 44, 6, 858, 903, 1, 0, 0, 0, 859, 860, 10, 5, 0, 0, 860, 861, 3, 90, 45, 0, 861, 862, 3, 88, 44, 5, 862, 903, 1, 0, 0, 0, 863, 864, 10, 26, 0, 0, 864, 866, 5, 73, 0, 0, 865, 867, 3, 88, 44, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 903, 5, 74, 0, 0, 869, 870, 10, 25, 0, 0, 870, 872, 5, 73, 0, 0, 871, 873, 3, 88, 44, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 5, 77, 0, 0, 875, 877, 3, 88, 44, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 903, 5, 74, 0, 0, 879, 880, 10, 24, 0, 0, 880, 883, 5, 79, 0, 0, 881, 884, 3, 96, 48, 0, 882, 884, 5, 3, 0, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 903, 1, 0, 0, 0, 885, 886, 10, 23, 0, 0, 886, 895, 5, 75, 0, 0, 887, 892, 3, 24, 12, 0, 888, 889, 5, 95, 0, 0, 889, 891, 3, 24, 12, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 887, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 903, 5, 76, 0, 0, 898, 899, 10, 22, 0, 0, 899, 903, 3, 26, 13, 0, 900, 901, 10, 18, 0, 0, 901, 903, 7, 10, 0, 0, 902, 820, 1, 0, 0, 0, 902, 823, 1, 0, 0, 0, 902, 826, 1, 0, 0, 0, 902, 829, 1, 0, 0, 0, 902, 832, 1, 0, 0, 0, 902, 835, 1, 0, 0, 0, 902, 838, 1, 0, 0, 0, 902, 841, 1, 0, 0, 0, 902, 844, 1, 0, 0, 0, 902, 847, 1, 0, 0, 0, 902, 850, 1, 0, 0, 0, 902, 853, 1, 0, 0, 0, 902, 859, 1, 0, 0, 0, 902, 863, 1, 0, 0, 0, 902, 869, 1, 0, 0, 0, 902, 879, 1, 0, 0, 0, 902, 885, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 89, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 7, 11, 0, 0, 908, 91, 1, 0, 0, 0, 909, 911, 5, 71, 0, 0, 910, 912, 3, 88, 44, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 919, 1, 0, 0, 0, 913, 915, 5, 95, 0, 0, 914, 916, 3, 88, 44, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 72, 0, 0, 923, 93, 1, 0, 0, 0, 924, 925, 5, 73, 0, 0, 925, 930, 3, 88, 44, 0, 926, 927, 5, 95, 0, 0, 927, 929, 3, 88, 44, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 74, 0, 0, 934, 95, 1, 0, 0, 0, 935, 936, 7, 12, 0, 0, 936, 97, 1, 0, 0, 0, 937, 943, 3, 104, 52, 0, 938, 943, 3, 110, 55, 0, 939, 943, 3, 102, 51, 0, 940, 943, 3, 106, 53, 0, 941, 943, 3, 108, 54, 0, 942, 937, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 942, 939, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 99, 1, 0, 0, 0, 944, 945, 3, 110, 55, 0, 945, 946, 5, 45, 0, 0, 946, 101, 1, 0, 0, 0, 947, 948, 7, 13, 0, 0, 948, 103, 1, 0, 0, 0, 949, 951, 7, 14, 0, 0, 950, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 105, 1, 0, 0, 0, 954, 956, 5, 125, 0, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 107, 1, 0, 0, 0, 959, 961, 5, 124, 0, 0, 960, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 109, 1, 0, 0, 0, 964, 965, 7, 15, 0, 0, 965, 111, 1, 0, 0, 0, 966, 971, 5, 75, 0, 0, 967, 970, 3, 116, 58, 0, 968, 970, 3, 114, 57, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 76, 0, 0, 975, 113, 1, 0, 0, 0, 976, 977, 5, 64, 0, 0, 977, 978, 3, 112, 56, 0, 978, 115, 1, 0, 0, 0, 979, 993, 3, 112, 56, 0, 980, 993, 3, 118, 59, 0, 981, 993, 3, 120, 60, 0, 982, 993, 3, 122, 61, 0, 983, 993, 3, 124, 62, 0, 984, 993, 3, 126, 63, 0, 985, 993, 3, 128, 64, 0, 986, 993, 3, 130, 65, 0, 987, 993, 3, 132, 66, 0, 988, 993, 3, 136, 68, 0, 989, 993, 3, 138, 69, 0, 990, 993, 3, 140, 70, 0, 991, 993, 3, 142, 71, 0, 992, 979, 1, 0, 0, 0, 992, 980, 1, 0, 0, 0, 992, 981, 1, 0, 0, 0, 992, 982, 1, 0, 0, 0, 992, 983, 1, 0, 0, 0, 992, 984, 1, 0, 0, 0, 992, 985, 1, 0, 0, 0, 992, 986, 1, 0, 0, 0, 992, 987, 1, 0, 0, 0, 992, 988, 1, 0, 0, 0, 992, 989, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 117, 1, 0, 0, 0, 994, 997, 3, 150, 75, 0, 995, 997, 3, 152, 76, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 119, 1, 0, 0, 0, 998, 999, 5, 33, 0, 0, 999, 1000, 5, 71, 0, 0, 1000, 1001, 3, 88, 44, 0, 1001, 1002, 5, 72, 0, 0, 1002, 1005, 3, 116, 58, 0, 1003, 1004, 5, 18, 0, 0, 1004, 1006, 3, 116, 58, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 121, 1, 0, 0, 0, 1007, 1008, 5, 28, 0, 0, 1008, 1011, 5, 71, 0, 0, 1009, 1012, 3, 118, 59, 0, 1010, 1012, 5, 78, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1016, 3, 152, 76, 0, 1014, 1016, 5, 78, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1019, 3, 88, 44, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 72, 0, 0, 1021, 1022, 3, 116, 58, 0, 1022, 123, 1, 0, 0, 0, 1023, 1024, 5, 70, 0, 0, 1024, 1025, 5, 71, 0, 0, 1025, 1026, 3, 88, 44, 0, 1026, 1027, 5, 72, 0, 0, 1027, 1028, 3, 116, 58, 0, 1028, 125, 1, 0, 0, 0, 1029, 1030, 5, 17, 0, 0, 1030, 1031, 3, 116, 58, 0, 1031, 1032, 5, 70, 0, 0, 1032, 1033, 5, 71, 0, 0, 1033, 1034, 3, 88, 44, 0, 1034, 1035, 5, 72, 0, 0, 1035, 1036, 5, 78, 0, 0, 1036, 127, 1, 0, 0, 0, 1037, 1038, 5, 14, 0, 0, 1038, 1039, 5, 78, 0, 0, 1039, 129, 1, 0, 0, 0, 1040, 1041, 5, 8, 0, 0, 1041, 1042, 5, 78, 0, 0, 1042, 131, 1, 0, 0, 0, 1043, 1044, 5, 61, 0, 0, 1044, 1050, 3, 88, 44, 0, 1045, 1046, 5, 54, 0, 0, 1046, 1047, 5, 71, 0, 0, 1047, 1048, 3, 34, 17, 0, 1048, 1049, 5, 72, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1045, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 3, 112, 56, 0, 1053, 1055, 3, 134, 67, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 133, 1, 0, 0, 0, 1058, 1066, 5, 11, 0, 0, 1059, 1061, 3, 96, 48, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 71, 0, 0, 1063, 1064, 3, 34, 17, 0, 1064, 1065, 5, 72, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1060, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 3, 112, 56, 0, 1069, 135, 1, 0, 0, 0, 1070, 1072, 5, 53, 0, 0, 1071, 1073, 3, 88, 44, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 78, 0, 0, 1075, 137, 1, 0, 0, 0, 1076, 1077, 5, 19, 0, 0, 1077, 1078, 3, 88, 44, 0, 1078, 1079, 3, 26, 13, 0, 1079, 1080, 5, 78, 0, 0, 1080, 139, 1, 0, 0, 0, 1081, 1082, 5, 55, 0, 0, 1082, 1083, 3, 88, 44, 0, 1083, 1084, 3, 26, 13, 0, 1084, 1085, 5, 78, 0, 0, 1085, 141, 1, 0, 0, 0, 1086, 1088, 5, 6, 0, 0, 1087, 1089, 5, 134, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1092, 3, 144, 72, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1097, 5, 135, 0, 0, 1094, 1096, 3, 158, 79, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 5, 158, 0, 0, 1101, 143, 1, 0, 0, 0, 1102, 1103, 5, 137, 0, 0, 1103, 1108, 5, 136, 0, 0, 1104, 1105, 5, 139, 0, 0, 1105, 1107, 5, 136, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1112, 5, 138, 0, 0, 1112, 145, 1, 0, 0, 0, 1113, 1118, 3, 84, 42, 0, 1114, 1115, 5, 95, 0, 0, 1115, 1117, 3, 84, 42, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 147, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1125, 5, 71, 0, 0, 1122, 1124, 5, 95, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1129, 3, 84, 42, 0, 1129, 1136, 1, 0, 0, 0, 1130, 1132, 5, 95, 0, 0, 1131, 1133, 3, 84, 42, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 72, 0, 0, 1140, 149, 1, 0, 0, 0, 1141, 1144, 3, 84, 42, 0, 1142, 1143, 5, 83, 0, 0, 1143, 1145, 3, 88, 44, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1151, 1, 0, 0, 0, 1146, 1147, 3, 148, 74, 0, 1147, 1148, 5, 83, 0, 0, 1148, 1149, 3, 88, 44, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1141, 1, 0, 0, 0, 1150, 1146, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 78, 0, 0, 1153, 151, 1, 0, 0, 0, 1154, 1155, 3, 88, 44, 0, 1155, 1156, 5, 78, 0, 0, 1156, 153, 1, 0, 0, 0, 1157, 1158, 5, 41, 0, 0, 1158, 1159, 5, 71, 0, 0, 1159, 1161, 3, 156, 78, 0, 1160, 1162, 3, 96, 48, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 5, 81, 0, 0, 1164, 1166, 3, 78, 39, 0, 1165, 1167, 3, 96, 48, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 5, 72, 0, 0, 1169, 155, 1, 0, 0, 0, 1170, 1173, 3, 80, 40, 0, 1171, 1173, 3, 28, 14, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 157, 1, 0, 0, 0, 1174, 1186, 3, 160, 80, 0, 1175, 1186, 3, 162, 81, 0, 1176, 1186, 3, 164, 82, 0, 1177, 1186, 3, 178, 89, 0, 1178, 1186, 3, 166, 83, 0, 1179, 1186, 3, 168, 84, 0, 1180, 1186, 3, 172, 86, 0, 1181, 1186, 5, 151, 0, 0, 1182, 1186, 5, 143, 0, 0, 1183, 1186, 5, 145, 0, 0, 1184, 1186, 3, 174, 87, 0, 1185, 1174, 1, 0, 0, 0, 1185, 1175, 1, 0, 0, 0, 1185, 1176, 1, 0, 0, 0, 1185, 1177, 1, 0, 0, 0, 1185, 1178, 1, 0, 0, 0, 1185, 1179, 1, 0, 0, 0, 1185, 1180, 1, 0, 0, 0, 1185, 1181, 1, 0, 0, 0, 1185, 1182, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 159, 1, 0, 0, 0, 1187, 1191, 5, 157, 0, 0, 1188, 1190, 3, 158, 79, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1195, 5, 158, 0, 0, 1195, 161, 1, 0, 0, 0, 1196, 1197, 5, 152, 0, 0, 1197, 1200, 5, 165, 0, 0, 1198, 1199, 5, 161, 0, 0, 1199, 1201, 3, 184, 92, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1216, 1, 0, 0, 0, 1202, 1203, 5, 152, 0, 0, 1203, 1208, 5, 165, 0, 0, 1204, 1205, 5, 163, 0, 0, 1205, 1207, 5, 165, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1213, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 5, 161, 0, 0, 1212, 1214, 3, 178, 89, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1196, 1, 0, 0, 0, 1215, 1202, 1, 0, 0, 0, 1216, 163, 1, 0, 0, 0, 1217, 1218, 3, 176, 88, 0, 1218, 1219, 5, 161, 0, 0, 1219, 1220, 3, 184, 92, 0, 1220, 1232, 1, 0, 0, 0, 1221, 1224, 3, 176, 88, 0, 1222, 1223, 5, 163, 0, 0, 1223, 1225, 3, 176, 88, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 5, 161, 0, 0, 1229, 1230, 3, 178, 89, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1217, 1, 0, 0, 0, 1231, 1221, 1, 0, 0, 0, 1232, 165, 1, 0, 0, 0, 1233, 1234, 5, 150, 0, 0, 1234, 1235, 3, 184, 92, 0, 1235, 1236, 3, 160, 80, 0, 1236, 167, 1, 0, 0, 0, 1237, 1238, 5, 148, 0, 0, 1238, 1239, 3, 160, 80, 0, 1239, 1240, 3, 184, 92, 0, 1240, 1241, 3, 160, 80, 0, 1241, 1242, 3, 160, 80, 0, 1242, 169, 1, 0, 0, 0, 1243, 1244, 5, 144, 0, 0, 1244, 1245, 3, 182, 91, 0, 1245, 1246, 3, 160, 80, 0, 1246, 171, 1, 0, 0, 0, 1247, 1248, 5, 153, 0, 0, 1248, 1260, 3, 184, 92, 0, 1249, 1251, 3, 170, 85, 0, 1250, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1255, 5, 146, 0, 0, 1255, 1257, 3, 160, 80, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1261, 1, 0, 0, 0, 1258, 1259, 5, 146, 0, 0, 1259, 1261, 3, 160, 80, 0, 1260, 1250, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1261, 173, 1, 0, 0, 0, 1262, 1263, 5, 149, 0, 0, 1263, 1264, 5, 165, 0, 0, 1264, 1273, 5, 159, 0, 0, 1265, 1270, 5, 165, 0, 0, 1266, 1267, 5, 163, 0, 0, 1267, 1269, 5, 165, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1265, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1285, 5, 160, 0, 0, 1276, 1277, 5, 164, 0, 0, 1277, 1282, 5, 165, 0, 0, 1278, 1279, 5, 163, 0, 0, 1279, 1281, 5, 165, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1276, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 3, 160, 80, 0, 1288, 175, 1, 0, 0, 0, 1289, 1294, 5, 165, 0, 0, 1290, 1291, 5, 162, 0, 0, 1291, 1293, 7, 16, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 177, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1298, 7, 16, 0, 0, 1298, 1307, 5, 159, 0, 0, 1299, 1304, 3, 184, 92, 0, 1300, 1301, 5, 163, 0, 0, 1301, 1303, 3, 184, 92, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1306, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1299, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 5, 160, 0, 0, 1310, 179, 1, 0, 0, 0, 1311, 1312, 7, 17, 0, 0, 1312, 181, 1, 0, 0, 0, 1313, 1319, 5, 167, 0, 0, 1314, 1319, 5, 168, 0, 0, 1315, 1319, 5, 166, 0, 0, 1316, 1319, 3, 180, 90, 0, 1317, 1319, 5, 169, 0, 0, 1318, 1313, 1, 0, 0, 0, 1318, 1314, 1, 0, 0, 0, 1318, 1315, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 183, 1, 0, 0, 0, 1320, 1324, 3, 176, 88, 0, 1321, 1324, 3, 178, 89, 0, 1322, 1324, 3, 182, 91, 0, 1323, 1320, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 185, 1, 0, 0, 0, 147, 198, 200, 209, 217, 229, 236, 246, 252, 257, 263, 271, 277, 288, 299, 304, 318, 330, 333, 341, 344, 347, 356, 361, 370, 375, 378, 383, 396, 398, 412, 417, 423, 427, 446, 448, 456, 460, 466, 470, 474, 481, 485, 491, 494, 503, 505, 510, 517, 535, 537, 547, 551, 570, 572, 577, 585, 601, 632, 634, 640, 653, 656, 666, 669, 673, 679, 689, 692, 705, 711, 715, 720, 725, 728, 737, 742, 747, 762, 767, 778, 780, 788, 792, 816, 818, 866, 872, 876, 883, 892, 895, 902, 904, 911, 915, 919, 930, 942, 952, 957, 962, 969, 971, 992, 996, 1005, 1011, 1015, 1018, 1050, 1056, 1060, 1066, 1072, 1088, 1091, 1097, 1108, 1118, 1125, 1132, 1136, 1144, 1150, 1161, 1166, 1172, 1185, 1191, 1200, 1208, 1213, 1215, 1226, 1231, 1252, 1256, 1260, 1270, 1273, 1282, 1285, 1294, 1304, 1307, 1318, 1323]