token literal names:
null
null
null
'as'
'from'
'import'
'.'
','
':'
'='
'@'
'('
')'
'['
']'
'{'
'}'
'constant'
'immutable'
'public'
'indexed'
'implements'
'DynArray'
'def'
'->'
'event'
'enum'
'HashMap'
'struct'
'interface'
'_'
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'pass'
'break'
'continue'
'log'
'return'
'raise'
'assert'
'if'
'else'
'elif'
'UNREACHABLE'
'for'
'in'
'and'
'or'
'not'
'~'
'&'
'|'
'^'
'=='
'!='
'<='
'>='
'<'
'>'
'empty'
'_abi_decode'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
AS
FROM
IMPORT
DOT
COMMA
COLON
ASSIGN
AT
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
CONSTANT
IMMUTABLE
PUBLIC
INDEXED
IMPLEMENTS
DYNARRAY
FUNCDECL
RETURNTYPE
EVENTDECL
ENUMDECL
MAP
STRUCTDECL
INTERFACEDECL
SKIPASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
PASS
Break
CONTINUE
LOG
RETURN
RAISE
ASSERT
IF
ELSE
ELIF
UNREACHABLE
FOR
IN
AND
OR
NOT
NEG
BITAND
BITOR
BITXOR
EQ
NE
LE
GE
LT
GT
EMPTY
ABIDECODE
BOOL
NAME
TYPE
STRING
DOCSTRING
DECNUMBER
HEXNUMBER
OCTNUMBER
BINNUMBER
FLOATNUMBER
SPACES
NEWLINE
COMMENT

rule names:
module
importname
import_
importpath
importalias
importlist
importfrom
implements
constantdef
immutabledef
variable
variablewithgetter
variabledef
decorator
decorators
parameter
parameters
returns_
functionsig
functiondef
body
eventmember
indexedeventarg
eventbody
eventdef
enummember
enumbody
enumdef
arraydef
arraydeftail
dynarraydef
dynarraydefinner
tupledef
tupledefinner
mapdef
type_
structmember
structdef
mutability
interfacefunction
interfacedef
stmt
comment
docstring
declaration
multipleassign
assign
augoperator
augassign
passstmt
breakstmt
continuestmt
logstmt
returnstmt
raisestmt
assertstmt
condexec
defaultexec
ifstmt
loopvariable
loopiterator
forstmt
expr
variableaccess
getattr
getitem
call
arg
kwarg
argument
arguments
tuple
list
dict
operation
boolor
booland
boolnot
comparator
bitwiseor
bitwisexor
bitwiseand
shift
summation
product
unary
power
empty
abidecode
specialbuiltins
atom
number
literal
string


atn:
[4, 1, 79, 1060, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 202, 8, 0, 10, 0, 12, 0, 205, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 213, 8, 2, 10, 2, 12, 2, 216, 9, 2, 1, 2, 1, 2, 3, 2, 220, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 227, 8, 2, 3, 2, 229, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 237, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 242, 8, 3, 10, 3, 12, 3, 245, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 254, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 259, 8, 5, 5, 5, 261, 8, 5, 10, 5, 12, 5, 264, 9, 5, 1, 5, 3, 5, 267, 8, 5, 1, 6, 1, 6, 5, 6, 271, 8, 6, 10, 6, 12, 6, 274, 9, 6, 1, 6, 1, 6, 4, 6, 278, 8, 6, 11, 6, 12, 6, 279, 3, 6, 282, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 297, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 306, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 321, 8, 12, 1, 12, 3, 12, 324, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 330, 8, 13, 1, 13, 3, 13, 333, 8, 13, 1, 13, 1, 13, 1, 14, 4, 14, 338, 8, 14, 11, 14, 12, 14, 339, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 347, 8, 15, 1, 16, 3, 16, 350, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 355, 8, 16, 1, 16, 3, 16, 358, 8, 16, 5, 16, 360, 8, 16, 10, 16, 12, 16, 363, 9, 16, 1, 16, 3, 16, 366, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 375, 8, 18, 1, 18, 1, 18, 3, 18, 379, 8, 18, 1, 19, 3, 19, 382, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 389, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 3, 20, 396, 8, 20, 1, 20, 1, 20, 3, 20, 400, 8, 20, 4, 20, 402, 8, 20, 11, 20, 12, 20, 403, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 3, 23, 424, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 3, 23, 432, 8, 23, 4, 23, 434, 8, 23, 11, 23, 12, 23, 435, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 445, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 452, 8, 26, 3, 26, 454, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 459, 8, 26, 4, 26, 461, 8, 26, 11, 26, 12, 26, 462, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 478, 8, 28, 1, 28, 1, 28, 5, 28, 482, 8, 28, 10, 28, 12, 28, 485, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 501, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 507, 8, 32, 10, 32, 12, 32, 510, 9, 32, 1, 32, 3, 32, 513, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 521, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 527, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 538, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 550, 8, 37, 3, 37, 552, 8, 37, 1, 37, 1, 37, 3, 37, 556, 8, 37, 1, 37, 3, 37, 559, 8, 37, 4, 37, 561, 8, 37, 11, 37, 12, 37, 562, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 579, 8, 40, 3, 40, 581, 8, 40, 1, 40, 1, 40, 3, 40, 585, 8, 40, 1, 40, 3, 40, 588, 8, 40, 4, 40, 590, 8, 40, 11, 40, 12, 40, 591, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 598, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 611, 8, 41, 1, 41, 3, 41, 614, 8, 41, 1, 41, 3, 41, 617, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 626, 8, 44, 1, 45, 1, 45, 3, 45, 630, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 635, 8, 45, 4, 45, 637, 8, 45, 11, 45, 12, 45, 638, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 647, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 669, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 677, 8, 53, 10, 53, 12, 53, 680, 9, 53, 3, 53, 682, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 689, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 703, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 715, 8, 58, 10, 58, 12, 58, 718, 9, 58, 1, 58, 1, 58, 1, 58, 3, 58, 723, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 728, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 741, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 748, 8, 63, 1, 63, 1, 63, 1, 63, 5, 63, 753, 8, 63, 10, 63, 12, 63, 756, 9, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 767, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 779, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 784, 8, 70, 10, 70, 12, 70, 787, 9, 70, 1, 70, 3, 70, 790, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 799, 8, 71, 11, 71, 12, 71, 800, 1, 71, 3, 71, 804, 8, 71, 1, 71, 3, 71, 807, 8, 71, 1, 71, 1, 71, 3, 71, 811, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 819, 8, 72, 10, 72, 12, 72, 822, 9, 72, 1, 72, 3, 72, 825, 8, 72, 1, 72, 1, 72, 3, 72, 829, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 842, 8, 73, 10, 73, 12, 73, 845, 9, 73, 1, 73, 3, 73, 848, 8, 73, 1, 73, 1, 73, 3, 73, 852, 8, 73, 1, 74, 3, 74, 855, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 865, 8, 75, 10, 75, 12, 75, 868, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 876, 8, 76, 10, 76, 12, 76, 879, 9, 76, 1, 77, 1, 77, 1, 77, 3, 77, 884, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 914, 8, 78, 10, 78, 12, 78, 917, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 925, 8, 79, 10, 79, 12, 79, 928, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 936, 8, 80, 10, 80, 12, 80, 939, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 947, 8, 81, 10, 81, 12, 81, 950, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 961, 8, 82, 10, 82, 12, 82, 964, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 975, 8, 83, 10, 83, 12, 83, 978, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 992, 8, 84, 10, 84, 12, 84, 995, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1004, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1012, 8, 86, 10, 86, 12, 86, 1015, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1029, 8, 88, 10, 88, 12, 88, 1032, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1038, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1049, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1056, 8, 92, 1, 93, 1, 93, 1, 93, 0, 11, 56, 150, 152, 156, 158, 160, 162, 164, 166, 168, 172, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 3, 2, 0, 68, 68, 72, 72, 3, 0, 31, 38, 52, 53, 56, 58, 1, 0, 72, 76, 1133, 0, 203, 1, 0, 0, 0, 2, 208, 1, 0, 0, 0, 4, 236, 1, 0, 0, 0, 6, 243, 1, 0, 0, 0, 8, 248, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 268, 1, 0, 0, 0, 14, 283, 1, 0, 0, 0, 16, 287, 1, 0, 0, 0, 18, 298, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 311, 1, 0, 0, 0, 24, 320, 1, 0, 0, 0, 26, 325, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 341, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 370, 1, 0, 0, 0, 38, 381, 1, 0, 0, 0, 40, 388, 1, 0, 0, 0, 42, 407, 1, 0, 0, 0, 44, 411, 1, 0, 0, 0, 46, 418, 1, 0, 0, 0, 48, 439, 1, 0, 0, 0, 50, 446, 1, 0, 0, 0, 52, 448, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 477, 1, 0, 0, 0, 58, 486, 1, 0, 0, 0, 60, 490, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 522, 1, 0, 0, 0, 70, 537, 1, 0, 0, 0, 72, 539, 1, 0, 0, 0, 74, 543, 1, 0, 0, 0, 76, 566, 1, 0, 0, 0, 78, 568, 1, 0, 0, 0, 80, 572, 1, 0, 0, 0, 82, 616, 1, 0, 0, 0, 84, 618, 1, 0, 0, 0, 86, 620, 1, 0, 0, 0, 88, 622, 1, 0, 0, 0, 90, 629, 1, 0, 0, 0, 92, 646, 1, 0, 0, 0, 94, 651, 1, 0, 0, 0, 96, 653, 1, 0, 0, 0, 98, 658, 1, 0, 0, 0, 100, 660, 1, 0, 0, 0, 102, 662, 1, 0, 0, 0, 104, 664, 1, 0, 0, 0, 106, 672, 1, 0, 0, 0, 108, 688, 1, 0, 0, 0, 110, 702, 1, 0, 0, 0, 112, 704, 1, 0, 0, 0, 114, 708, 1, 0, 0, 0, 116, 710, 1, 0, 0, 0, 118, 724, 1, 0, 0, 0, 120, 729, 1, 0, 0, 0, 122, 731, 1, 0, 0, 0, 124, 740, 1, 0, 0, 0, 126, 747, 1, 0, 0, 0, 128, 757, 1, 0, 0, 0, 130, 760, 1, 0, 0, 0, 132, 764, 1, 0, 0, 0, 134, 770, 1, 0, 0, 0, 136, 772, 1, 0, 0, 0, 138, 778, 1, 0, 0, 0, 140, 780, 1, 0, 0, 0, 142, 810, 1, 0, 0, 0, 144, 828, 1, 0, 0, 0, 146, 851, 1, 0, 0, 0, 148, 854, 1, 0, 0, 0, 150, 858, 1, 0, 0, 0, 152, 869, 1, 0, 0, 0, 154, 883, 1, 0, 0, 0, 156, 885, 1, 0, 0, 0, 158, 918, 1, 0, 0, 0, 160, 929, 1, 0, 0, 0, 162, 940, 1, 0, 0, 0, 164, 951, 1, 0, 0, 0, 166, 965, 1, 0, 0, 0, 168, 979, 1, 0, 0, 0, 170, 1003, 1, 0, 0, 0, 172, 1005, 1, 0, 0, 0, 174, 1016, 1, 0, 0, 0, 176, 1021, 1, 0, 0, 0, 178, 1037, 1, 0, 0, 0, 180, 1048, 1, 0, 0, 0, 182, 1050, 1, 0, 0, 0, 184, 1055, 1, 0, 0, 0, 186, 1057, 1, 0, 0, 0, 188, 202, 3, 14, 7, 0, 189, 202, 3, 84, 42, 0, 190, 202, 3, 86, 43, 0, 191, 202, 3, 4, 2, 0, 192, 202, 3, 74, 37, 0, 193, 202, 3, 80, 40, 0, 194, 202, 3, 16, 8, 0, 195, 202, 3, 24, 12, 0, 196, 202, 3, 54, 27, 0, 197, 202, 3, 48, 24, 0, 198, 202, 3, 38, 19, 0, 199, 202, 3, 18, 9, 0, 200, 202, 5, 78, 0, 0, 201, 188, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 0, 0, 1, 207, 1, 1, 0, 0, 0, 208, 209, 5, 68, 0, 0, 209, 3, 1, 0, 0, 0, 210, 214, 5, 5, 0, 0, 211, 213, 5, 6, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 6, 3, 0, 218, 220, 3, 8, 4, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 237, 1, 0, 0, 0, 221, 222, 3, 12, 6, 0, 222, 228, 5, 5, 0, 0, 223, 229, 5, 33, 0, 0, 224, 226, 3, 2, 1, 0, 225, 227, 3, 8, 4, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 229, 237, 1, 0, 0, 0, 230, 231, 3, 12, 6, 0, 231, 232, 5, 5, 0, 0, 232, 233, 5, 11, 0, 0, 233, 234, 3, 10, 5, 0, 234, 235, 5, 12, 0, 0, 235, 237, 1, 0, 0, 0, 236, 210, 1, 0, 0, 0, 236, 221, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 237, 5, 1, 0, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 6, 0, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 2, 1, 0, 247, 7, 1, 0, 0, 0, 248, 249, 5, 3, 0, 0, 249, 250, 5, 68, 0, 0, 250, 9, 1, 0, 0, 0, 251, 253, 3, 2, 1, 0, 252, 254, 3, 8, 4, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 262, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 258, 3, 2, 1, 0, 257, 259, 3, 8, 4, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 7, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 11, 1, 0, 0, 0, 268, 281, 5, 4, 0, 0, 269, 271, 5, 6, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 282, 3, 6, 3, 0, 276, 278, 5, 6, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 13, 1, 0, 0, 0, 283, 284, 5, 21, 0, 0, 284, 285, 5, 8, 0, 0, 285, 286, 5, 68, 0, 0, 286, 15, 1, 0, 0, 0, 287, 288, 5, 68, 0, 0, 288, 289, 5, 8, 0, 0, 289, 290, 5, 17, 0, 0, 290, 291, 5, 11, 0, 0, 291, 292, 3, 70, 35, 0, 292, 293, 5, 12, 0, 0, 293, 294, 5, 9, 0, 0, 294, 296, 3, 124, 62, 0, 295, 297, 5, 78, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 17, 1, 0, 0, 0, 298, 299, 5, 68, 0, 0, 299, 300, 5, 8, 0, 0, 300, 301, 5, 18, 0, 0, 301, 302, 5, 11, 0, 0, 302, 303, 3, 70, 35, 0, 303, 305, 5, 12, 0, 0, 304, 306, 5, 78, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 19, 1, 0, 0, 0, 307, 308, 5, 68, 0, 0, 308, 309, 5, 8, 0, 0, 309, 310, 3, 70, 35, 0, 310, 21, 1, 0, 0, 0, 311, 312, 5, 68, 0, 0, 312, 313, 5, 8, 0, 0, 313, 314, 5, 19, 0, 0, 314, 315, 5, 11, 0, 0, 315, 316, 3, 70, 35, 0, 316, 317, 5, 12, 0, 0, 317, 23, 1, 0, 0, 0, 318, 321, 3, 20, 10, 0, 319, 321, 3, 22, 11, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 5, 78, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 25, 1, 0, 0, 0, 325, 326, 5, 10, 0, 0, 326, 332, 5, 68, 0, 0, 327, 329, 5, 11, 0, 0, 328, 330, 3, 140, 70, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 12, 0, 0, 332, 327, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 78, 0, 0, 335, 27, 1, 0, 0, 0, 336, 338, 3, 26, 13, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 29, 1, 0, 0, 0, 341, 342, 5, 68, 0, 0, 342, 343, 5, 8, 0, 0, 343, 346, 3, 70, 35, 0, 344, 345, 5, 9, 0, 0, 345, 347, 3, 124, 62, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 31, 1, 0, 0, 0, 348, 350, 5, 1, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 361, 3, 30, 15, 0, 352, 354, 5, 7, 0, 0, 353, 355, 5, 78, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 3, 30, 15, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 2, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 33, 1, 0, 0, 0, 367, 368, 5, 24, 0, 0, 368, 369, 3, 70, 35, 0, 369, 35, 1, 0, 0, 0, 370, 371, 5, 23, 0, 0, 371, 372, 5, 68, 0, 0, 372, 374, 5, 11, 0, 0, 373, 375, 3, 32, 16, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 12, 0, 0, 377, 379, 3, 34, 17, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 37, 1, 0, 0, 0, 380, 382, 3, 28, 14, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 36, 18, 0, 384, 385, 5, 8, 0, 0, 385, 386, 3, 40, 20, 0, 386, 39, 1, 0, 0, 0, 387, 389, 3, 84, 42, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 395, 5, 1, 0, 0, 391, 393, 5, 71, 0, 0, 392, 394, 5, 78, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 401, 1, 0, 0, 0, 397, 399, 3, 82, 41, 0, 398, 400, 5, 78, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 2, 0, 0, 406, 41, 1, 0, 0, 0, 407, 408, 5, 68, 0, 0, 408, 409, 5, 8, 0, 0, 409, 410, 3, 70, 35, 0, 410, 43, 1, 0, 0, 0, 411, 412, 5, 68, 0, 0, 412, 413, 5, 8, 0, 0, 413, 414, 5, 20, 0, 0, 414, 415, 5, 11, 0, 0, 415, 416, 3, 70, 35, 0, 416, 417, 5, 12, 0, 0, 417, 45, 1, 0, 0, 0, 418, 423, 5, 1, 0, 0, 419, 421, 3, 86, 43, 0, 420, 422, 5, 78, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 433, 1, 0, 0, 0, 425, 429, 3, 84, 42, 0, 426, 429, 3, 42, 21, 0, 427, 429, 3, 44, 22, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 5, 78, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 2, 0, 0, 438, 47, 1, 0, 0, 0, 439, 440, 5, 25, 0, 0, 440, 441, 5, 68, 0, 0, 441, 444, 5, 8, 0, 0, 442, 445, 3, 46, 23, 0, 443, 445, 5, 39, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 49, 1, 0, 0, 0, 446, 447, 5, 68, 0, 0, 447, 51, 1, 0, 0, 0, 448, 453, 5, 1, 0, 0, 449, 451, 3, 86, 43, 0, 450, 452, 5, 78, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 460, 1, 0, 0, 0, 455, 461, 3, 84, 42, 0, 456, 458, 3, 50, 25, 0, 457, 459, 5, 78, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 2, 0, 0, 465, 53, 1, 0, 0, 0, 466, 467, 5, 26, 0, 0, 467, 468, 5, 68, 0, 0, 468, 469, 5, 8, 0, 0, 469, 470, 3, 52, 26, 0, 470, 55, 1, 0, 0, 0, 471, 472, 6, 28, -1, 0, 472, 473, 5, 68, 0, 0, 473, 478, 3, 58, 29, 0, 474, 475, 3, 60, 30, 0, 475, 476, 3, 58, 29, 0, 476, 478, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 483, 1, 0, 0, 0, 479, 480, 10, 2, 0, 0, 480, 482, 3, 58, 29, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 57, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 13, 0, 0, 487, 488, 7, 0, 0, 0, 488, 489, 5, 14, 0, 0, 489, 59, 1, 0, 0, 0, 490, 491, 5, 22, 0, 0, 491, 492, 5, 13, 0, 0, 492, 493, 3, 62, 31, 0, 493, 494, 5, 7, 0, 0, 494, 495, 7, 0, 0, 0, 495, 496, 5, 14, 0, 0, 496, 61, 1, 0, 0, 0, 497, 501, 5, 68, 0, 0, 498, 501, 3, 56, 28, 0, 499, 501, 3, 60, 30, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 63, 1, 0, 0, 0, 502, 503, 5, 11, 0, 0, 503, 508, 3, 66, 33, 0, 504, 505, 5, 7, 0, 0, 505, 507, 3, 66, 33, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 5, 7, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 12, 0, 0, 515, 65, 1, 0, 0, 0, 516, 521, 5, 68, 0, 0, 517, 521, 3, 56, 28, 0, 518, 521, 3, 60, 30, 0, 519, 521, 3, 64, 32, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 67, 1, 0, 0, 0, 522, 523, 5, 27, 0, 0, 523, 526, 5, 13, 0, 0, 524, 527, 5, 68, 0, 0, 525, 527, 3, 56, 28, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 7, 0, 0, 529, 530, 3, 70, 35, 0, 530, 531, 5, 14, 0, 0, 531, 69, 1, 0, 0, 0, 532, 538, 5, 68, 0, 0, 533, 538, 3, 56, 28, 0, 534, 538, 3, 64, 32, 0, 535, 538, 3, 68, 34, 0, 536, 538, 3, 60, 30, 0, 537, 532, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 71, 1, 0, 0, 0, 539, 540, 5, 68, 0, 0, 540, 541, 5, 8, 0, 0, 541, 542, 3, 70, 35, 0, 542, 73, 1, 0, 0, 0, 543, 544, 5, 28, 0, 0, 544, 545, 5, 68, 0, 0, 545, 546, 5, 8, 0, 0, 546, 551, 5, 1, 0, 0, 547, 549, 3, 86, 43, 0, 548, 550, 5, 78, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 547, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 560, 1, 0, 0, 0, 553, 556, 3, 84, 42, 0, 554, 556, 3, 72, 36, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 5, 78, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 2, 0, 0, 565, 75, 1, 0, 0, 0, 566, 567, 5, 68, 0, 0, 567, 77, 1, 0, 0, 0, 568, 569, 3, 36, 18, 0, 569, 570, 5, 8, 0, 0, 570, 571, 3, 76, 38, 0, 571, 79, 1, 0, 0, 0, 572, 573, 5, 29, 0, 0, 573, 574, 5, 68, 0, 0, 574, 575, 5, 8, 0, 0, 575, 580, 5, 1, 0, 0, 576, 578, 3, 86, 43, 0, 577, 579, 5, 78, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 589, 1, 0, 0, 0, 582, 585, 3, 84, 42, 0, 583, 585, 3, 78, 39, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 78, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 584, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 2, 0, 0, 594, 81, 1, 0, 0, 0, 595, 598, 3, 116, 58, 0, 596, 598, 3, 122, 61, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 617, 1, 0, 0, 0, 599, 611, 3, 92, 46, 0, 600, 611, 3, 96, 48, 0, 601, 611, 3, 88, 44, 0, 602, 611, 3, 106, 53, 0, 603, 611, 3, 98, 49, 0, 604, 611, 3, 100, 50, 0, 605, 611, 3, 102, 51, 0, 606, 611, 3, 104, 52, 0, 607, 611, 3, 108, 54, 0, 608, 611, 3, 110, 55, 0, 609, 611, 3, 124, 62, 0, 610, 599, 1, 0, 0, 0, 610, 600, 1, 0, 0, 0, 610, 601, 1, 0, 0, 0, 610, 602, 1, 0, 0, 0, 610, 603, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 5, 79, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 617, 3, 84, 42, 0, 616, 597, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 83, 1, 0, 0, 0, 618, 619, 5, 79, 0, 0, 619, 85, 1, 0, 0, 0, 620, 621, 5, 71, 0, 0, 621, 87, 1, 0, 0, 0, 622, 625, 3, 20, 10, 0, 623, 624, 5, 9, 0, 0, 624, 626, 3, 124, 62, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 89, 1, 0, 0, 0, 627, 630, 3, 126, 63, 0, 628, 630, 5, 30, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 636, 1, 0, 0, 0, 631, 634, 5, 7, 0, 0, 632, 635, 3, 126, 63, 0, 633, 635, 5, 30, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 91, 1, 0, 0, 0, 640, 647, 3, 126, 63, 0, 641, 647, 3, 90, 45, 0, 642, 643, 5, 11, 0, 0, 643, 644, 3, 90, 45, 0, 644, 645, 5, 12, 0, 0, 645, 647, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 9, 0, 0, 649, 650, 3, 124, 62, 0, 650, 93, 1, 0, 0, 0, 651, 652, 7, 1, 0, 0, 652, 95, 1, 0, 0, 0, 653, 654, 3, 126, 63, 0, 654, 655, 3, 94, 47, 0, 655, 656, 5, 9, 0, 0, 656, 657, 3, 124, 62, 0, 657, 97, 1, 0, 0, 0, 658, 659, 5, 39, 0, 0, 659, 99, 1, 0, 0, 0, 660, 661, 5, 40, 0, 0, 661, 101, 1, 0, 0, 0, 662, 663, 5, 41, 0, 0, 663, 103, 1, 0, 0, 0, 664, 665, 5, 42, 0, 0, 665, 666, 5, 68, 0, 0, 666, 668, 5, 11, 0, 0, 667, 669, 3, 140, 70, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 12, 0, 0, 671, 105, 1, 0, 0, 0, 672, 681, 5, 43, 0, 0, 673, 678, 3, 124, 62, 0, 674, 675, 5, 7, 0, 0, 675, 677, 3, 124, 62, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 107, 1, 0, 0, 0, 683, 689, 5, 44, 0, 0, 684, 685, 5, 44, 0, 0, 685, 689, 3, 124, 62, 0, 686, 687, 5, 44, 0, 0, 687, 689, 5, 49, 0, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 109, 1, 0, 0, 0, 690, 691, 5, 45, 0, 0, 691, 703, 3, 124, 62, 0, 692, 693, 5, 45, 0, 0, 693, 694, 3, 124, 62, 0, 694, 695, 5, 7, 0, 0, 695, 696, 3, 124, 62, 0, 696, 703, 1, 0, 0, 0, 697, 698, 5, 45, 0, 0, 698, 699, 3, 124, 62, 0, 699, 700, 5, 7, 0, 0, 700, 701, 5, 49, 0, 0, 701, 703, 1, 0, 0, 0, 702, 690, 1, 0, 0, 0, 702, 692, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 703, 111, 1, 0, 0, 0, 704, 705, 3, 124, 62, 0, 705, 706, 5, 8, 0, 0, 706, 707, 3, 40, 20, 0, 707, 113, 1, 0, 0, 0, 708, 709, 3, 40, 20, 0, 709, 115, 1, 0, 0, 0, 710, 711, 5, 46, 0, 0, 711, 716, 3, 112, 56, 0, 712, 713, 5, 48, 0, 0, 713, 715, 3, 112, 56, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 722, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 47, 0, 0, 720, 721, 5, 8, 0, 0, 721, 723, 3, 114, 57, 0, 722, 719, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 117, 1, 0, 0, 0, 724, 727, 5, 68, 0, 0, 725, 726, 5, 8, 0, 0, 726, 728, 5, 68, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 119, 1, 0, 0, 0, 729, 730, 3, 124, 62, 0, 730, 121, 1, 0, 0, 0, 731, 732, 5, 50, 0, 0, 732, 733, 3, 118, 59, 0, 733, 734, 5, 51, 0, 0, 734, 735, 3, 120, 60, 0, 735, 736, 5, 8, 0, 0, 736, 737, 3, 40, 20, 0, 737, 123, 1, 0, 0, 0, 738, 741, 3, 148, 74, 0, 739, 741, 3, 146, 73, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 125, 1, 0, 0, 0, 742, 748, 5, 68, 0, 0, 743, 744, 5, 11, 0, 0, 744, 745, 3, 126, 63, 0, 745, 746, 5, 12, 0, 0, 746, 748, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 748, 754, 1, 0, 0, 0, 749, 753, 3, 128, 64, 0, 750, 753, 3, 130, 65, 0, 751, 753, 3, 132, 66, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 127, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 6, 0, 0, 758, 759, 5, 68, 0, 0, 759, 129, 1, 0, 0, 0, 760, 761, 5, 13, 0, 0, 761, 762, 3, 124, 62, 0, 762, 763, 5, 14, 0, 0, 763, 131, 1, 0, 0, 0, 764, 766, 5, 11, 0, 0, 765, 767, 3, 140, 70, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 12, 0, 0, 769, 133, 1, 0, 0, 0, 770, 771, 3, 124, 62, 0, 771, 135, 1, 0, 0, 0, 772, 773, 5, 68, 0, 0, 773, 774, 5, 9, 0, 0, 774, 775, 3, 124, 62, 0, 775, 137, 1, 0, 0, 0, 776, 779, 3, 134, 67, 0, 777, 779, 3, 136, 68, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 139, 1, 0, 0, 0, 780, 785, 3, 138, 69, 0, 781, 782, 5, 7, 0, 0, 782, 784, 3, 138, 69, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 790, 5, 7, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 141, 1, 0, 0, 0, 791, 792, 5, 11, 0, 0, 792, 793, 5, 7, 0, 0, 793, 811, 5, 12, 0, 0, 794, 795, 5, 11, 0, 0, 795, 806, 3, 124, 62, 0, 796, 797, 5, 7, 0, 0, 797, 799, 3, 124, 62, 0, 798, 796, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 804, 5, 7, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 807, 5, 7, 0, 0, 806, 798, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 12, 0, 0, 809, 811, 1, 0, 0, 0, 810, 791, 1, 0, 0, 0, 810, 794, 1, 0, 0, 0, 811, 143, 1, 0, 0, 0, 812, 813, 5, 13, 0, 0, 813, 829, 5, 14, 0, 0, 814, 815, 5, 13, 0, 0, 815, 820, 3, 124, 62, 0, 816, 817, 5, 7, 0, 0, 817, 819, 3, 124, 62, 0, 818, 816, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 825, 5, 7, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 14, 0, 0, 827, 829, 1, 0, 0, 0, 828, 812, 1, 0, 0, 0, 828, 814, 1, 0, 0, 0, 829, 145, 1, 0, 0, 0, 830, 831, 5, 15, 0, 0, 831, 852, 5, 16, 0, 0, 832, 833, 5, 15, 0, 0, 833, 834, 5, 68, 0, 0, 834, 835, 5, 8, 0, 0, 835, 836, 3, 124, 62, 0, 836, 843, 1, 0, 0, 0, 837, 838, 5, 7, 0, 0, 838, 839, 5, 68, 0, 0, 839, 840, 5, 8, 0, 0, 840, 842, 3, 124, 62, 0, 841, 837, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 848, 5, 7, 0, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 5, 16, 0, 0, 850, 852, 1, 0, 0, 0, 851, 830, 1, 0, 0, 0, 851, 832, 1, 0, 0, 0, 852, 147, 1, 0, 0, 0, 853, 855, 3, 84, 42, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 3, 150, 75, 0, 857, 149, 1, 0, 0, 0, 858, 859, 6, 75, -1, 0, 859, 860, 3, 152, 76, 0, 860, 866, 1, 0, 0, 0, 861, 862, 10, 1, 0, 0, 862, 863, 5, 53, 0, 0, 863, 865, 3, 152, 76, 0, 864, 861, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 151, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 6, 76, -1, 0, 870, 871, 3, 154, 77, 0, 871, 877, 1, 0, 0, 0, 872, 873, 10, 1, 0, 0, 873, 874, 5, 52, 0, 0, 874, 876, 3, 154, 77, 0, 875, 872, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 153, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 884, 3, 156, 78, 0, 881, 882, 5, 54, 0, 0, 882, 884, 3, 154, 77, 0, 883, 880, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 155, 1, 0, 0, 0, 885, 886, 6, 78, -1, 0, 886, 887, 3, 158, 79, 0, 887, 915, 1, 0, 0, 0, 888, 889, 10, 8, 0, 0, 889, 890, 5, 63, 0, 0, 890, 914, 3, 158, 79, 0, 891, 892, 10, 7, 0, 0, 892, 893, 5, 64, 0, 0, 893, 914, 3, 158, 79, 0, 894, 895, 10, 6, 0, 0, 895, 896, 5, 59, 0, 0, 896, 914, 3, 158, 79, 0, 897, 898, 10, 5, 0, 0, 898, 899, 5, 60, 0, 0, 899, 914, 3, 158, 79, 0, 900, 901, 10, 4, 0, 0, 901, 902, 5, 61, 0, 0, 902, 914, 3, 158, 79, 0, 903, 904, 10, 3, 0, 0, 904, 905, 5, 62, 0, 0, 905, 914, 3, 158, 79, 0, 906, 907, 10, 2, 0, 0, 907, 908, 5, 51, 0, 0, 908, 914, 3, 158, 79, 0, 909, 910, 10, 1, 0, 0, 910, 911, 5, 54, 0, 0, 911, 912, 5, 51, 0, 0, 912, 914, 3, 158, 79, 0, 913, 888, 1, 0, 0, 0, 913, 891, 1, 0, 0, 0, 913, 894, 1, 0, 0, 0, 913, 897, 1, 0, 0, 0, 913, 900, 1, 0, 0, 0, 913, 903, 1, 0, 0, 0, 913, 906, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 157, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 6, 79, -1, 0, 919, 920, 3, 160, 80, 0, 920, 926, 1, 0, 0, 0, 921, 922, 10, 1, 0, 0, 922, 923, 5, 57, 0, 0, 923, 925, 3, 160, 80, 0, 924, 921, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 159, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 6, 80, -1, 0, 930, 931, 3, 162, 81, 0, 931, 937, 1, 0, 0, 0, 932, 933, 10, 1, 0, 0, 933, 934, 5, 58, 0, 0, 934, 936, 3, 162, 81, 0, 935, 932, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 161, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 6, 81, -1, 0, 941, 942, 3, 164, 82, 0, 942, 948, 1, 0, 0, 0, 943, 944, 10, 1, 0, 0, 944, 945, 5, 56, 0, 0, 945, 947, 3, 164, 82, 0, 946, 943, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 163, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 6, 82, -1, 0, 952, 953, 3, 166, 83, 0, 953, 962, 1, 0, 0, 0, 954, 955, 10, 2, 0, 0, 955, 956, 5, 37, 0, 0, 956, 961, 3, 166, 83, 0, 957, 958, 10, 1, 0, 0, 958, 959, 5, 38, 0, 0, 959, 961, 3, 166, 83, 0, 960, 954, 1, 0, 0, 0, 960, 957, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 165, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 6, 83, -1, 0, 966, 967, 3, 168, 84, 0, 967, 976, 1, 0, 0, 0, 968, 969, 10, 2, 0, 0, 969, 970, 5, 31, 0, 0, 970, 975, 3, 168, 84, 0, 971, 972, 10, 1, 0, 0, 972, 973, 5, 32, 0, 0, 973, 975, 3, 168, 84, 0, 974, 968, 1, 0, 0, 0, 974, 971, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 167, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 980, 6, 84, -1, 0, 980, 981, 3, 170, 85, 0, 981, 993, 1, 0, 0, 0, 982, 983, 10, 3, 0, 0, 983, 984, 5, 33, 0, 0, 984, 992, 3, 170, 85, 0, 985, 986, 10, 2, 0, 0, 986, 987, 5, 34, 0, 0, 987, 992, 3, 170, 85, 0, 988, 989, 10, 1, 0, 0, 989, 990, 5, 35, 0, 0, 990, 992, 3, 170, 85, 0, 991, 982, 1, 0, 0, 0, 991, 985, 1, 0, 0, 0, 991, 988, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 169, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 1004, 3, 172, 86, 0, 997, 998, 5, 31, 0, 0, 998, 1004, 3, 172, 86, 0, 999, 1000, 5, 32, 0, 0, 1000, 1004, 3, 172, 86, 0, 1001, 1002, 5, 55, 0, 0, 1002, 1004, 3, 172, 86, 0, 1003, 996, 1, 0, 0, 0, 1003, 997, 1, 0, 0, 0, 1003, 999, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 171, 1, 0, 0, 0, 1005, 1006, 6, 86, -1, 0, 1006, 1007, 3, 180, 90, 0, 1007, 1013, 1, 0, 0, 0, 1008, 1009, 10, 1, 0, 0, 1009, 1010, 5, 36, 0, 0, 1010, 1012, 3, 180, 90, 0, 1011, 1008, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 173, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 65, 0, 0, 1017, 1018, 5, 11, 0, 0, 1018, 1019, 3, 70, 35, 0, 1019, 1020, 5, 12, 0, 0, 1020, 175, 1, 0, 0, 0, 1021, 1022, 5, 66, 0, 0, 1022, 1023, 5, 11, 0, 0, 1023, 1024, 3, 134, 67, 0, 1024, 1025, 5, 7, 0, 0, 1025, 1030, 3, 70, 35, 0, 1026, 1027, 5, 7, 0, 0, 1027, 1029, 3, 136, 68, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 12, 0, 0, 1034, 177, 1, 0, 0, 0, 1035, 1038, 3, 174, 87, 0, 1036, 1038, 3, 176, 88, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 179, 1, 0, 0, 0, 1039, 1049, 3, 126, 63, 0, 1040, 1049, 3, 184, 92, 0, 1041, 1049, 3, 178, 89, 0, 1042, 1049, 3, 142, 71, 0, 1043, 1049, 3, 144, 72, 0, 1044, 1045, 5, 11, 0, 0, 1045, 1046, 3, 148, 74, 0, 1046, 1047, 5, 12, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1039, 1, 0, 0, 0, 1048, 1040, 1, 0, 0, 0, 1048, 1041, 1, 0, 0, 0, 1048, 1042, 1, 0, 0, 0, 1048, 1043, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1049, 181, 1, 0, 0, 0, 1050, 1051, 7, 2, 0, 0, 1051, 183, 1, 0, 0, 0, 1052, 1056, 3, 182, 91, 0, 1053, 1056, 3, 186, 93, 0, 1054, 1056, 5, 67, 0, 0, 1055, 1052, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 185, 1, 0, 0, 0, 1057, 1058, 5, 70, 0, 0, 1058, 187, 1, 0, 0, 0, 121, 201, 203, 214, 219, 226, 228, 236, 243, 253, 258, 262, 266, 272, 279, 281, 296, 305, 320, 323, 329, 332, 339, 346, 349, 354, 357, 361, 365, 374, 378, 381, 388, 393, 395, 399, 403, 421, 423, 428, 431, 435, 444, 451, 453, 458, 460, 462, 477, 483, 500, 508, 512, 520, 526, 537, 549, 551, 555, 558, 562, 578, 580, 584, 587, 591, 597, 610, 613, 616, 625, 629, 634, 638, 646, 668, 678, 681, 688, 702, 716, 722, 727, 740, 747, 752, 754, 766, 778, 785, 789, 800, 803, 806, 810, 820, 824, 828, 843, 847, 851, 854, 866, 877, 883, 913, 915, 926, 937, 948, 960, 962, 974, 976, 991, 993, 1003, 1013, 1030, 1037, 1048, 1055]