token literal names:
null
null
null
'as'
'from'
'import'
'.'
','
':'
'='
'@'
'('
')'
'['
']'
'{'
'}'
'constant'
'immutable'
'public'
'indexed'
'implements'
'DynArray'
'def'
'->'
'event'
'enum'
'HashMap'
'struct'
'interface'
'_'
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'pass'
'break'
'continue'
'log'
'return'
'raise'
'assert'
'if'
'else'
'elif'
'UNREACHABLE'
'for'
'in'
'and'
'or'
'not'
'~'
'&'
'|'
'^'
'=='
'!='
'<='
'>='
'<'
'>'
'empty'
'_abi_decode'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
AS
FROM
IMPORT
DOT
COMMA
COLON
ASSIGN
AT
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
CONSTANT
IMMUTABLE
PUBLIC
INDEXED
IMPLEMENTS
DYNARRAY
FUNCDECL
RETURNTYPE
EVENTDECL
ENUMDECL
MAP
STRUCTDECL
INTERFACEDECL
SKIPASSIGN
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
PASS
Break
CONTINUE
LOG
RETURN
RAISE
ASSERT
IF
ELSE
ELIF
UNREACHABLE
FOR
IN
AND
OR
NOT
NEG
BITAND
BITOR
BITXOR
EQ
NE
LE
GE
LT
GT
EMPTY
ABIDECODE
BOOL
NAME
TYPE
STRING
DOCSTRING
DECNUMBER
HEXNUMBER
OCTNUMBER
BINNUMBER
FLOATNUMBER
SPACES
NEWLINE
COMMENT

rule names:
module
importname
import_
importpath
importalias
importlist
importfrom
implements
constantdef
immutabledef
variable
variablewithgetter
variabledef
decorator
decorators
parameter
parameters
returns_
functionsig
functiondef
body
eventmember
indexedeventarg
eventbody
eventdef
enummember
enumbody
enumdef
arraydef
arraydeftail
dynarraydef
dynarraydefinner
tupledef
tupledefinner
mapdef
type_
structmember
structdef
mutability
interfacefunction
interfacedef
stmt
comment
docstring
declaration
multipleassign
assign
augoperator
augassign
passstmt
breakstmt
continuestmt
logstmt
returnstmt
raisestmt
assertstmt
condexec
defaultexec
ifstmt
loopvariable
loopiterator
forstmt
expr
variableaccess
getattr
getitem
call
arg
kwarg
argument
arguments
tuple
list
dict
operation
boolor
booland
boolnot
comparator
bitwiseor
bitwisexor
bitwiseand
shift
summation
product
unary
power
empty
abidecode
specialbuiltins
atom
number
literal
string


atn:
[4, 1, 79, 1061, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 203, 8, 0, 10, 0, 12, 0, 206, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 214, 8, 2, 10, 2, 12, 2, 217, 9, 2, 1, 2, 1, 2, 3, 2, 221, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 228, 8, 2, 3, 2, 230, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 238, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 243, 8, 3, 10, 3, 12, 3, 246, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 255, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 260, 8, 5, 5, 5, 262, 8, 5, 10, 5, 12, 5, 265, 9, 5, 1, 5, 3, 5, 268, 8, 5, 1, 6, 1, 6, 5, 6, 272, 8, 6, 10, 6, 12, 6, 275, 9, 6, 1, 6, 1, 6, 4, 6, 279, 8, 6, 11, 6, 12, 6, 280, 3, 6, 283, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 307, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 322, 8, 12, 1, 12, 3, 12, 325, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 331, 8, 13, 1, 13, 3, 13, 334, 8, 13, 1, 13, 1, 13, 1, 14, 4, 14, 339, 8, 14, 11, 14, 12, 14, 340, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 348, 8, 15, 1, 16, 3, 16, 351, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 356, 8, 16, 1, 16, 3, 16, 359, 8, 16, 5, 16, 361, 8, 16, 10, 16, 12, 16, 364, 9, 16, 1, 16, 3, 16, 367, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 376, 8, 18, 1, 18, 1, 18, 3, 18, 380, 8, 18, 1, 19, 3, 19, 383, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 390, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 395, 8, 20, 3, 20, 397, 8, 20, 1, 20, 1, 20, 3, 20, 401, 8, 20, 4, 20, 403, 8, 20, 11, 20, 12, 20, 404, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 423, 8, 23, 3, 23, 425, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 430, 8, 23, 1, 23, 3, 23, 433, 8, 23, 4, 23, 435, 8, 23, 11, 23, 12, 23, 436, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 446, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 453, 8, 26, 3, 26, 455, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 460, 8, 26, 4, 26, 462, 8, 26, 11, 26, 12, 26, 463, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 479, 8, 28, 1, 28, 1, 28, 5, 28, 483, 8, 28, 10, 28, 12, 28, 486, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 502, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 508, 8, 32, 10, 32, 12, 32, 511, 9, 32, 1, 32, 3, 32, 514, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 522, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 528, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 539, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 551, 8, 37, 3, 37, 553, 8, 37, 1, 37, 1, 37, 3, 37, 557, 8, 37, 1, 37, 3, 37, 560, 8, 37, 4, 37, 562, 8, 37, 11, 37, 12, 37, 563, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 580, 8, 40, 3, 40, 582, 8, 40, 1, 40, 1, 40, 3, 40, 586, 8, 40, 1, 40, 3, 40, 589, 8, 40, 4, 40, 591, 8, 40, 11, 40, 12, 40, 592, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 599, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 612, 8, 41, 1, 41, 3, 41, 615, 8, 41, 1, 41, 3, 41, 618, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 627, 8, 44, 1, 45, 1, 45, 3, 45, 631, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 636, 8, 45, 4, 45, 638, 8, 45, 11, 45, 12, 45, 639, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 648, 8, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 670, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 678, 8, 53, 10, 53, 12, 53, 681, 9, 53, 3, 53, 683, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 690, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 704, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 716, 8, 58, 10, 58, 12, 58, 719, 9, 58, 1, 58, 1, 58, 1, 58, 3, 58, 724, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 729, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 742, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 749, 8, 63, 1, 63, 1, 63, 1, 63, 5, 63, 754, 8, 63, 10, 63, 12, 63, 757, 9, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 768, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 780, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 785, 8, 70, 10, 70, 12, 70, 788, 9, 70, 1, 70, 3, 70, 791, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 800, 8, 71, 11, 71, 12, 71, 801, 1, 71, 3, 71, 805, 8, 71, 1, 71, 3, 71, 808, 8, 71, 1, 71, 1, 71, 3, 71, 812, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 820, 8, 72, 10, 72, 12, 72, 823, 9, 72, 1, 72, 3, 72, 826, 8, 72, 1, 72, 1, 72, 3, 72, 830, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 843, 8, 73, 10, 73, 12, 73, 846, 9, 73, 1, 73, 3, 73, 849, 8, 73, 1, 73, 1, 73, 3, 73, 853, 8, 73, 1, 74, 3, 74, 856, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 866, 8, 75, 10, 75, 12, 75, 869, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 877, 8, 76, 10, 76, 12, 76, 880, 9, 76, 1, 77, 1, 77, 1, 77, 3, 77, 885, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 915, 8, 78, 10, 78, 12, 78, 918, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 926, 8, 79, 10, 79, 12, 79, 929, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 937, 8, 80, 10, 80, 12, 80, 940, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 948, 8, 81, 10, 81, 12, 81, 951, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 962, 8, 82, 10, 82, 12, 82, 965, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 976, 8, 83, 10, 83, 12, 83, 979, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 993, 8, 84, 10, 84, 12, 84, 996, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1005, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1013, 8, 86, 10, 86, 12, 86, 1016, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1030, 8, 88, 10, 88, 12, 88, 1033, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1039, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1050, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1057, 8, 92, 1, 93, 1, 93, 1, 93, 0, 11, 56, 150, 152, 156, 158, 160, 162, 164, 166, 168, 172, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 3, 2, 0, 68, 68, 72, 72, 3, 0, 31, 38, 52, 53, 56, 58, 1, 0, 72, 76, 1135, 0, 204, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 237, 1, 0, 0, 0, 6, 244, 1, 0, 0, 0, 8, 249, 1, 0, 0, 0, 10, 252, 1, 0, 0, 0, 12, 269, 1, 0, 0, 0, 14, 284, 1, 0, 0, 0, 16, 288, 1, 0, 0, 0, 18, 299, 1, 0, 0, 0, 20, 308, 1, 0, 0, 0, 22, 312, 1, 0, 0, 0, 24, 321, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 338, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 350, 1, 0, 0, 0, 34, 368, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 382, 1, 0, 0, 0, 40, 389, 1, 0, 0, 0, 42, 408, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 449, 1, 0, 0, 0, 54, 467, 1, 0, 0, 0, 56, 478, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 491, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 503, 1, 0, 0, 0, 66, 521, 1, 0, 0, 0, 68, 523, 1, 0, 0, 0, 70, 538, 1, 0, 0, 0, 72, 540, 1, 0, 0, 0, 74, 544, 1, 0, 0, 0, 76, 567, 1, 0, 0, 0, 78, 569, 1, 0, 0, 0, 80, 573, 1, 0, 0, 0, 82, 617, 1, 0, 0, 0, 84, 619, 1, 0, 0, 0, 86, 621, 1, 0, 0, 0, 88, 623, 1, 0, 0, 0, 90, 630, 1, 0, 0, 0, 92, 647, 1, 0, 0, 0, 94, 652, 1, 0, 0, 0, 96, 654, 1, 0, 0, 0, 98, 659, 1, 0, 0, 0, 100, 661, 1, 0, 0, 0, 102, 663, 1, 0, 0, 0, 104, 665, 1, 0, 0, 0, 106, 673, 1, 0, 0, 0, 108, 689, 1, 0, 0, 0, 110, 703, 1, 0, 0, 0, 112, 705, 1, 0, 0, 0, 114, 709, 1, 0, 0, 0, 116, 711, 1, 0, 0, 0, 118, 725, 1, 0, 0, 0, 120, 730, 1, 0, 0, 0, 122, 732, 1, 0, 0, 0, 124, 741, 1, 0, 0, 0, 126, 748, 1, 0, 0, 0, 128, 758, 1, 0, 0, 0, 130, 761, 1, 0, 0, 0, 132, 765, 1, 0, 0, 0, 134, 771, 1, 0, 0, 0, 136, 773, 1, 0, 0, 0, 138, 779, 1, 0, 0, 0, 140, 781, 1, 0, 0, 0, 142, 811, 1, 0, 0, 0, 144, 829, 1, 0, 0, 0, 146, 852, 1, 0, 0, 0, 148, 855, 1, 0, 0, 0, 150, 859, 1, 0, 0, 0, 152, 870, 1, 0, 0, 0, 154, 884, 1, 0, 0, 0, 156, 886, 1, 0, 0, 0, 158, 919, 1, 0, 0, 0, 160, 930, 1, 0, 0, 0, 162, 941, 1, 0, 0, 0, 164, 952, 1, 0, 0, 0, 166, 966, 1, 0, 0, 0, 168, 980, 1, 0, 0, 0, 170, 1004, 1, 0, 0, 0, 172, 1006, 1, 0, 0, 0, 174, 1017, 1, 0, 0, 0, 176, 1022, 1, 0, 0, 0, 178, 1038, 1, 0, 0, 0, 180, 1049, 1, 0, 0, 0, 182, 1051, 1, 0, 0, 0, 184, 1056, 1, 0, 0, 0, 186, 1058, 1, 0, 0, 0, 188, 203, 3, 186, 93, 0, 189, 203, 3, 14, 7, 0, 190, 203, 3, 84, 42, 0, 191, 203, 3, 86, 43, 0, 192, 203, 3, 4, 2, 0, 193, 203, 3, 74, 37, 0, 194, 203, 3, 80, 40, 0, 195, 203, 3, 16, 8, 0, 196, 203, 3, 24, 12, 0, 197, 203, 3, 54, 27, 0, 198, 203, 3, 48, 24, 0, 199, 203, 3, 38, 19, 0, 200, 203, 3, 18, 9, 0, 201, 203, 5, 78, 0, 0, 202, 188, 1, 0, 0, 0, 202, 189, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 191, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 202, 193, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 0, 0, 1, 208, 1, 1, 0, 0, 0, 209, 210, 5, 68, 0, 0, 210, 3, 1, 0, 0, 0, 211, 215, 5, 5, 0, 0, 212, 214, 5, 6, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 6, 3, 0, 219, 221, 3, 8, 4, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 238, 1, 0, 0, 0, 222, 223, 3, 12, 6, 0, 223, 229, 5, 5, 0, 0, 224, 230, 5, 33, 0, 0, 225, 227, 3, 2, 1, 0, 226, 228, 3, 8, 4, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 238, 1, 0, 0, 0, 231, 232, 3, 12, 6, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 11, 0, 0, 234, 235, 3, 10, 5, 0, 235, 236, 5, 12, 0, 0, 236, 238, 1, 0, 0, 0, 237, 211, 1, 0, 0, 0, 237, 222, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 5, 1, 0, 0, 0, 239, 240, 3, 2, 1, 0, 240, 241, 5, 6, 0, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 2, 1, 0, 248, 7, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 5, 68, 0, 0, 251, 9, 1, 0, 0, 0, 252, 254, 3, 2, 1, 0, 253, 255, 3, 8, 4, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 263, 1, 0, 0, 0, 256, 257, 5, 7, 0, 0, 257, 259, 3, 2, 1, 0, 258, 260, 3, 8, 4, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 7, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 11, 1, 0, 0, 0, 269, 282, 5, 4, 0, 0, 270, 272, 5, 6, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 283, 3, 6, 3, 0, 277, 279, 5, 6, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 13, 1, 0, 0, 0, 284, 285, 5, 21, 0, 0, 285, 286, 5, 8, 0, 0, 286, 287, 5, 68, 0, 0, 287, 15, 1, 0, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 5, 8, 0, 0, 290, 291, 5, 17, 0, 0, 291, 292, 5, 11, 0, 0, 292, 293, 3, 70, 35, 0, 293, 294, 5, 12, 0, 0, 294, 295, 5, 9, 0, 0, 295, 297, 3, 124, 62, 0, 296, 298, 5, 78, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 17, 1, 0, 0, 0, 299, 300, 5, 68, 0, 0, 300, 301, 5, 8, 0, 0, 301, 302, 5, 18, 0, 0, 302, 303, 5, 11, 0, 0, 303, 304, 3, 70, 35, 0, 304, 306, 5, 12, 0, 0, 305, 307, 5, 78, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 19, 1, 0, 0, 0, 308, 309, 5, 68, 0, 0, 309, 310, 5, 8, 0, 0, 310, 311, 3, 70, 35, 0, 311, 21, 1, 0, 0, 0, 312, 313, 5, 68, 0, 0, 313, 314, 5, 8, 0, 0, 314, 315, 5, 19, 0, 0, 315, 316, 5, 11, 0, 0, 316, 317, 3, 70, 35, 0, 317, 318, 5, 12, 0, 0, 318, 23, 1, 0, 0, 0, 319, 322, 3, 20, 10, 0, 320, 322, 3, 22, 11, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 5, 78, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 25, 1, 0, 0, 0, 326, 327, 5, 10, 0, 0, 327, 333, 5, 68, 0, 0, 328, 330, 5, 11, 0, 0, 329, 331, 3, 140, 70, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 12, 0, 0, 333, 328, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 78, 0, 0, 336, 27, 1, 0, 0, 0, 337, 339, 3, 26, 13, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 29, 1, 0, 0, 0, 342, 343, 5, 68, 0, 0, 343, 344, 5, 8, 0, 0, 344, 347, 3, 70, 35, 0, 345, 346, 5, 9, 0, 0, 346, 348, 3, 124, 62, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 31, 1, 0, 0, 0, 349, 351, 5, 1, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 362, 3, 30, 15, 0, 353, 355, 5, 7, 0, 0, 354, 356, 5, 78, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 3, 30, 15, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 5, 2, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 369, 5, 24, 0, 0, 369, 370, 3, 70, 35, 0, 370, 35, 1, 0, 0, 0, 371, 372, 5, 23, 0, 0, 372, 373, 5, 68, 0, 0, 373, 375, 5, 11, 0, 0, 374, 376, 3, 32, 16, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 5, 12, 0, 0, 378, 380, 3, 34, 17, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 37, 1, 0, 0, 0, 381, 383, 3, 28, 14, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 36, 18, 0, 385, 386, 5, 8, 0, 0, 386, 387, 3, 40, 20, 0, 387, 39, 1, 0, 0, 0, 388, 390, 3, 84, 42, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 396, 5, 1, 0, 0, 392, 394, 5, 71, 0, 0, 393, 395, 5, 78, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 402, 1, 0, 0, 0, 398, 400, 3, 82, 41, 0, 399, 401, 5, 78, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 2, 0, 0, 407, 41, 1, 0, 0, 0, 408, 409, 5, 68, 0, 0, 409, 410, 5, 8, 0, 0, 410, 411, 3, 70, 35, 0, 411, 43, 1, 0, 0, 0, 412, 413, 5, 68, 0, 0, 413, 414, 5, 8, 0, 0, 414, 415, 5, 20, 0, 0, 415, 416, 5, 11, 0, 0, 416, 417, 3, 70, 35, 0, 417, 418, 5, 12, 0, 0, 418, 45, 1, 0, 0, 0, 419, 424, 5, 1, 0, 0, 420, 422, 3, 86, 43, 0, 421, 423, 5, 78, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 434, 1, 0, 0, 0, 426, 430, 3, 84, 42, 0, 427, 430, 3, 42, 21, 0, 428, 430, 3, 44, 22, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 5, 78, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 2, 0, 0, 439, 47, 1, 0, 0, 0, 440, 441, 5, 25, 0, 0, 441, 442, 5, 68, 0, 0, 442, 445, 5, 8, 0, 0, 443, 446, 3, 46, 23, 0, 444, 446, 5, 39, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 49, 1, 0, 0, 0, 447, 448, 5, 68, 0, 0, 448, 51, 1, 0, 0, 0, 449, 454, 5, 1, 0, 0, 450, 452, 3, 86, 43, 0, 451, 453, 5, 78, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 461, 1, 0, 0, 0, 456, 462, 3, 84, 42, 0, 457, 459, 3, 50, 25, 0, 458, 460, 5, 78, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 2, 0, 0, 466, 53, 1, 0, 0, 0, 467, 468, 5, 26, 0, 0, 468, 469, 5, 68, 0, 0, 469, 470, 5, 8, 0, 0, 470, 471, 3, 52, 26, 0, 471, 55, 1, 0, 0, 0, 472, 473, 6, 28, -1, 0, 473, 474, 5, 68, 0, 0, 474, 479, 3, 58, 29, 0, 475, 476, 3, 60, 30, 0, 476, 477, 3, 58, 29, 0, 477, 479, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 484, 1, 0, 0, 0, 480, 481, 10, 2, 0, 0, 481, 483, 3, 58, 29, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 57, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 13, 0, 0, 488, 489, 7, 0, 0, 0, 489, 490, 5, 14, 0, 0, 490, 59, 1, 0, 0, 0, 491, 492, 5, 22, 0, 0, 492, 493, 5, 13, 0, 0, 493, 494, 3, 62, 31, 0, 494, 495, 5, 7, 0, 0, 495, 496, 7, 0, 0, 0, 496, 497, 5, 14, 0, 0, 497, 61, 1, 0, 0, 0, 498, 502, 5, 68, 0, 0, 499, 502, 3, 56, 28, 0, 500, 502, 3, 60, 30, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 63, 1, 0, 0, 0, 503, 504, 5, 11, 0, 0, 504, 509, 3, 66, 33, 0, 505, 506, 5, 7, 0, 0, 506, 508, 3, 66, 33, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 7, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 12, 0, 0, 516, 65, 1, 0, 0, 0, 517, 522, 5, 68, 0, 0, 518, 522, 3, 56, 28, 0, 519, 522, 3, 60, 30, 0, 520, 522, 3, 64, 32, 0, 521, 517, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 67, 1, 0, 0, 0, 523, 524, 5, 27, 0, 0, 524, 527, 5, 13, 0, 0, 525, 528, 5, 68, 0, 0, 526, 528, 3, 56, 28, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 7, 0, 0, 530, 531, 3, 70, 35, 0, 531, 532, 5, 14, 0, 0, 532, 69, 1, 0, 0, 0, 533, 539, 5, 68, 0, 0, 534, 539, 3, 56, 28, 0, 535, 539, 3, 64, 32, 0, 536, 539, 3, 68, 34, 0, 537, 539, 3, 60, 30, 0, 538, 533, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 71, 1, 0, 0, 0, 540, 541, 5, 68, 0, 0, 541, 542, 5, 8, 0, 0, 542, 543, 3, 70, 35, 0, 543, 73, 1, 0, 0, 0, 544, 545, 5, 28, 0, 0, 545, 546, 5, 68, 0, 0, 546, 547, 5, 8, 0, 0, 547, 552, 5, 1, 0, 0, 548, 550, 3, 86, 43, 0, 549, 551, 5, 78, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 561, 1, 0, 0, 0, 554, 557, 3, 84, 42, 0, 555, 557, 3, 72, 36, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 5, 78, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 2, 0, 0, 566, 75, 1, 0, 0, 0, 567, 568, 5, 68, 0, 0, 568, 77, 1, 0, 0, 0, 569, 570, 3, 36, 18, 0, 570, 571, 5, 8, 0, 0, 571, 572, 3, 76, 38, 0, 572, 79, 1, 0, 0, 0, 573, 574, 5, 29, 0, 0, 574, 575, 5, 68, 0, 0, 575, 576, 5, 8, 0, 0, 576, 581, 5, 1, 0, 0, 577, 579, 3, 86, 43, 0, 578, 580, 5, 78, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 590, 1, 0, 0, 0, 583, 586, 3, 84, 42, 0, 584, 586, 3, 78, 39, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 589, 5, 78, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 2, 0, 0, 595, 81, 1, 0, 0, 0, 596, 599, 3, 116, 58, 0, 597, 599, 3, 122, 61, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 618, 1, 0, 0, 0, 600, 612, 3, 92, 46, 0, 601, 612, 3, 96, 48, 0, 602, 612, 3, 88, 44, 0, 603, 612, 3, 106, 53, 0, 604, 612, 3, 98, 49, 0, 605, 612, 3, 100, 50, 0, 606, 612, 3, 102, 51, 0, 607, 612, 3, 104, 52, 0, 608, 612, 3, 108, 54, 0, 609, 612, 3, 110, 55, 0, 610, 612, 3, 124, 62, 0, 611, 600, 1, 0, 0, 0, 611, 601, 1, 0, 0, 0, 611, 602, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 611, 604, 1, 0, 0, 0, 611, 605, 1, 0, 0, 0, 611, 606, 1, 0, 0, 0, 611, 607, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 5, 79, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 618, 3, 84, 42, 0, 617, 598, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 83, 1, 0, 0, 0, 619, 620, 5, 79, 0, 0, 620, 85, 1, 0, 0, 0, 621, 622, 5, 71, 0, 0, 622, 87, 1, 0, 0, 0, 623, 626, 3, 20, 10, 0, 624, 625, 5, 9, 0, 0, 625, 627, 3, 124, 62, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 89, 1, 0, 0, 0, 628, 631, 3, 126, 63, 0, 629, 631, 5, 30, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 637, 1, 0, 0, 0, 632, 635, 5, 7, 0, 0, 633, 636, 3, 126, 63, 0, 634, 636, 5, 30, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 91, 1, 0, 0, 0, 641, 648, 3, 126, 63, 0, 642, 648, 3, 90, 45, 0, 643, 644, 5, 11, 0, 0, 644, 645, 3, 90, 45, 0, 645, 646, 5, 12, 0, 0, 646, 648, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 9, 0, 0, 650, 651, 3, 124, 62, 0, 651, 93, 1, 0, 0, 0, 652, 653, 7, 1, 0, 0, 653, 95, 1, 0, 0, 0, 654, 655, 3, 126, 63, 0, 655, 656, 3, 94, 47, 0, 656, 657, 5, 9, 0, 0, 657, 658, 3, 124, 62, 0, 658, 97, 1, 0, 0, 0, 659, 660, 5, 39, 0, 0, 660, 99, 1, 0, 0, 0, 661, 662, 5, 40, 0, 0, 662, 101, 1, 0, 0, 0, 663, 664, 5, 41, 0, 0, 664, 103, 1, 0, 0, 0, 665, 666, 5, 42, 0, 0, 666, 667, 5, 68, 0, 0, 667, 669, 5, 11, 0, 0, 668, 670, 3, 140, 70, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 12, 0, 0, 672, 105, 1, 0, 0, 0, 673, 682, 5, 43, 0, 0, 674, 679, 3, 124, 62, 0, 675, 676, 5, 7, 0, 0, 676, 678, 3, 124, 62, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 107, 1, 0, 0, 0, 684, 690, 5, 44, 0, 0, 685, 686, 5, 44, 0, 0, 686, 690, 3, 124, 62, 0, 687, 688, 5, 44, 0, 0, 688, 690, 5, 49, 0, 0, 689, 684, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 109, 1, 0, 0, 0, 691, 692, 5, 45, 0, 0, 692, 704, 3, 124, 62, 0, 693, 694, 5, 45, 0, 0, 694, 695, 3, 124, 62, 0, 695, 696, 5, 7, 0, 0, 696, 697, 3, 124, 62, 0, 697, 704, 1, 0, 0, 0, 698, 699, 5, 45, 0, 0, 699, 700, 3, 124, 62, 0, 700, 701, 5, 7, 0, 0, 701, 702, 5, 49, 0, 0, 702, 704, 1, 0, 0, 0, 703, 691, 1, 0, 0, 0, 703, 693, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 704, 111, 1, 0, 0, 0, 705, 706, 3, 124, 62, 0, 706, 707, 5, 8, 0, 0, 707, 708, 3, 40, 20, 0, 708, 113, 1, 0, 0, 0, 709, 710, 3, 40, 20, 0, 710, 115, 1, 0, 0, 0, 711, 712, 5, 46, 0, 0, 712, 717, 3, 112, 56, 0, 713, 714, 5, 48, 0, 0, 714, 716, 3, 112, 56, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 723, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 47, 0, 0, 721, 722, 5, 8, 0, 0, 722, 724, 3, 114, 57, 0, 723, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 117, 1, 0, 0, 0, 725, 728, 5, 68, 0, 0, 726, 727, 5, 8, 0, 0, 727, 729, 5, 68, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 119, 1, 0, 0, 0, 730, 731, 3, 124, 62, 0, 731, 121, 1, 0, 0, 0, 732, 733, 5, 50, 0, 0, 733, 734, 3, 118, 59, 0, 734, 735, 5, 51, 0, 0, 735, 736, 3, 120, 60, 0, 736, 737, 5, 8, 0, 0, 737, 738, 3, 40, 20, 0, 738, 123, 1, 0, 0, 0, 739, 742, 3, 148, 74, 0, 740, 742, 3, 146, 73, 0, 741, 739, 1, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 125, 1, 0, 0, 0, 743, 749, 5, 68, 0, 0, 744, 745, 5, 11, 0, 0, 745, 746, 3, 126, 63, 0, 746, 747, 5, 12, 0, 0, 747, 749, 1, 0, 0, 0, 748, 743, 1, 0, 0, 0, 748, 744, 1, 0, 0, 0, 749, 755, 1, 0, 0, 0, 750, 754, 3, 128, 64, 0, 751, 754, 3, 130, 65, 0, 752, 754, 3, 132, 66, 0, 753, 750, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 127, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 6, 0, 0, 759, 760, 5, 68, 0, 0, 760, 129, 1, 0, 0, 0, 761, 762, 5, 13, 0, 0, 762, 763, 3, 124, 62, 0, 763, 764, 5, 14, 0, 0, 764, 131, 1, 0, 0, 0, 765, 767, 5, 11, 0, 0, 766, 768, 3, 140, 70, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 12, 0, 0, 770, 133, 1, 0, 0, 0, 771, 772, 3, 124, 62, 0, 772, 135, 1, 0, 0, 0, 773, 774, 5, 68, 0, 0, 774, 775, 5, 9, 0, 0, 775, 776, 3, 124, 62, 0, 776, 137, 1, 0, 0, 0, 777, 780, 3, 134, 67, 0, 778, 780, 3, 136, 68, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 139, 1, 0, 0, 0, 781, 786, 3, 138, 69, 0, 782, 783, 5, 7, 0, 0, 783, 785, 3, 138, 69, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 5, 7, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 141, 1, 0, 0, 0, 792, 793, 5, 11, 0, 0, 793, 794, 5, 7, 0, 0, 794, 812, 5, 12, 0, 0, 795, 796, 5, 11, 0, 0, 796, 807, 3, 124, 62, 0, 797, 798, 5, 7, 0, 0, 798, 800, 3, 124, 62, 0, 799, 797, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 805, 5, 7, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 808, 5, 7, 0, 0, 807, 799, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 12, 0, 0, 810, 812, 1, 0, 0, 0, 811, 792, 1, 0, 0, 0, 811, 795, 1, 0, 0, 0, 812, 143, 1, 0, 0, 0, 813, 814, 5, 13, 0, 0, 814, 830, 5, 14, 0, 0, 815, 816, 5, 13, 0, 0, 816, 821, 3, 124, 62, 0, 817, 818, 5, 7, 0, 0, 818, 820, 3, 124, 62, 0, 819, 817, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 5, 7, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 14, 0, 0, 828, 830, 1, 0, 0, 0, 829, 813, 1, 0, 0, 0, 829, 815, 1, 0, 0, 0, 830, 145, 1, 0, 0, 0, 831, 832, 5, 15, 0, 0, 832, 853, 5, 16, 0, 0, 833, 834, 5, 15, 0, 0, 834, 835, 5, 68, 0, 0, 835, 836, 5, 8, 0, 0, 836, 837, 3, 124, 62, 0, 837, 844, 1, 0, 0, 0, 838, 839, 5, 7, 0, 0, 839, 840, 5, 68, 0, 0, 840, 841, 5, 8, 0, 0, 841, 843, 3, 124, 62, 0, 842, 838, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 849, 5, 7, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 16, 0, 0, 851, 853, 1, 0, 0, 0, 852, 831, 1, 0, 0, 0, 852, 833, 1, 0, 0, 0, 853, 147, 1, 0, 0, 0, 854, 856, 3, 84, 42, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 3, 150, 75, 0, 858, 149, 1, 0, 0, 0, 859, 860, 6, 75, -1, 0, 860, 861, 3, 152, 76, 0, 861, 867, 1, 0, 0, 0, 862, 863, 10, 1, 0, 0, 863, 864, 5, 53, 0, 0, 864, 866, 3, 152, 76, 0, 865, 862, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 151, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 871, 6, 76, -1, 0, 871, 872, 3, 154, 77, 0, 872, 878, 1, 0, 0, 0, 873, 874, 10, 1, 0, 0, 874, 875, 5, 52, 0, 0, 875, 877, 3, 154, 77, 0, 876, 873, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 153, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 885, 3, 156, 78, 0, 882, 883, 5, 54, 0, 0, 883, 885, 3, 154, 77, 0, 884, 881, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 155, 1, 0, 0, 0, 886, 887, 6, 78, -1, 0, 887, 888, 3, 158, 79, 0, 888, 916, 1, 0, 0, 0, 889, 890, 10, 8, 0, 0, 890, 891, 5, 63, 0, 0, 891, 915, 3, 158, 79, 0, 892, 893, 10, 7, 0, 0, 893, 894, 5, 64, 0, 0, 894, 915, 3, 158, 79, 0, 895, 896, 10, 6, 0, 0, 896, 897, 5, 59, 0, 0, 897, 915, 3, 158, 79, 0, 898, 899, 10, 5, 0, 0, 899, 900, 5, 60, 0, 0, 900, 915, 3, 158, 79, 0, 901, 902, 10, 4, 0, 0, 902, 903, 5, 61, 0, 0, 903, 915, 3, 158, 79, 0, 904, 905, 10, 3, 0, 0, 905, 906, 5, 62, 0, 0, 906, 915, 3, 158, 79, 0, 907, 908, 10, 2, 0, 0, 908, 909, 5, 51, 0, 0, 909, 915, 3, 158, 79, 0, 910, 911, 10, 1, 0, 0, 911, 912, 5, 54, 0, 0, 912, 913, 5, 51, 0, 0, 913, 915, 3, 158, 79, 0, 914, 889, 1, 0, 0, 0, 914, 892, 1, 0, 0, 0, 914, 895, 1, 0, 0, 0, 914, 898, 1, 0, 0, 0, 914, 901, 1, 0, 0, 0, 914, 904, 1, 0, 0, 0, 914, 907, 1, 0, 0, 0, 914, 910, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 157, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 6, 79, -1, 0, 920, 921, 3, 160, 80, 0, 921, 927, 1, 0, 0, 0, 922, 923, 10, 1, 0, 0, 923, 924, 5, 57, 0, 0, 924, 926, 3, 160, 80, 0, 925, 922, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 159, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 6, 80, -1, 0, 931, 932, 3, 162, 81, 0, 932, 938, 1, 0, 0, 0, 933, 934, 10, 1, 0, 0, 934, 935, 5, 58, 0, 0, 935, 937, 3, 162, 81, 0, 936, 933, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 161, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 6, 81, -1, 0, 942, 943, 3, 164, 82, 0, 943, 949, 1, 0, 0, 0, 944, 945, 10, 1, 0, 0, 945, 946, 5, 56, 0, 0, 946, 948, 3, 164, 82, 0, 947, 944, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 163, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 6, 82, -1, 0, 953, 954, 3, 166, 83, 0, 954, 963, 1, 0, 0, 0, 955, 956, 10, 2, 0, 0, 956, 957, 5, 37, 0, 0, 957, 962, 3, 166, 83, 0, 958, 959, 10, 1, 0, 0, 959, 960, 5, 38, 0, 0, 960, 962, 3, 166, 83, 0, 961, 955, 1, 0, 0, 0, 961, 958, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 165, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 6, 83, -1, 0, 967, 968, 3, 168, 84, 0, 968, 977, 1, 0, 0, 0, 969, 970, 10, 2, 0, 0, 970, 971, 5, 31, 0, 0, 971, 976, 3, 168, 84, 0, 972, 973, 10, 1, 0, 0, 973, 974, 5, 32, 0, 0, 974, 976, 3, 168, 84, 0, 975, 969, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 167, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 6, 84, -1, 0, 981, 982, 3, 170, 85, 0, 982, 994, 1, 0, 0, 0, 983, 984, 10, 3, 0, 0, 984, 985, 5, 33, 0, 0, 985, 993, 3, 170, 85, 0, 986, 987, 10, 2, 0, 0, 987, 988, 5, 34, 0, 0, 988, 993, 3, 170, 85, 0, 989, 990, 10, 1, 0, 0, 990, 991, 5, 35, 0, 0, 991, 993, 3, 170, 85, 0, 992, 983, 1, 0, 0, 0, 992, 986, 1, 0, 0, 0, 992, 989, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 169, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 1005, 3, 172, 86, 0, 998, 999, 5, 31, 0, 0, 999, 1005, 3, 172, 86, 0, 1000, 1001, 5, 32, 0, 0, 1001, 1005, 3, 172, 86, 0, 1002, 1003, 5, 55, 0, 0, 1003, 1005, 3, 172, 86, 0, 1004, 997, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1004, 1000, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 171, 1, 0, 0, 0, 1006, 1007, 6, 86, -1, 0, 1007, 1008, 3, 180, 90, 0, 1008, 1014, 1, 0, 0, 0, 1009, 1010, 10, 1, 0, 0, 1010, 1011, 5, 36, 0, 0, 1011, 1013, 3, 180, 90, 0, 1012, 1009, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 173, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 5, 65, 0, 0, 1018, 1019, 5, 11, 0, 0, 1019, 1020, 3, 70, 35, 0, 1020, 1021, 5, 12, 0, 0, 1021, 175, 1, 0, 0, 0, 1022, 1023, 5, 66, 0, 0, 1023, 1024, 5, 11, 0, 0, 1024, 1025, 3, 134, 67, 0, 1025, 1026, 5, 7, 0, 0, 1026, 1031, 3, 70, 35, 0, 1027, 1028, 5, 7, 0, 0, 1028, 1030, 3, 136, 68, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 5, 12, 0, 0, 1035, 177, 1, 0, 0, 0, 1036, 1039, 3, 174, 87, 0, 1037, 1039, 3, 176, 88, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 179, 1, 0, 0, 0, 1040, 1050, 3, 126, 63, 0, 1041, 1050, 3, 184, 92, 0, 1042, 1050, 3, 178, 89, 0, 1043, 1050, 3, 142, 71, 0, 1044, 1050, 3, 144, 72, 0, 1045, 1046, 5, 11, 0, 0, 1046, 1047, 3, 148, 74, 0, 1047, 1048, 5, 12, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1040, 1, 0, 0, 0, 1049, 1041, 1, 0, 0, 0, 1049, 1042, 1, 0, 0, 0, 1049, 1043, 1, 0, 0, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1050, 181, 1, 0, 0, 0, 1051, 1052, 7, 2, 0, 0, 1052, 183, 1, 0, 0, 0, 1053, 1057, 3, 182, 91, 0, 1054, 1057, 3, 186, 93, 0, 1055, 1057, 5, 67, 0, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 185, 1, 0, 0, 0, 1058, 1059, 5, 70, 0, 0, 1059, 187, 1, 0, 0, 0, 121, 202, 204, 215, 220, 227, 229, 237, 244, 254, 259, 263, 267, 273, 280, 282, 297, 306, 321, 324, 330, 333, 340, 347, 350, 355, 358, 362, 366, 375, 379, 382, 389, 394, 396, 400, 404, 422, 424, 429, 432, 436, 445, 452, 454, 459, 461, 463, 478, 484, 501, 509, 513, 521, 527, 538, 550, 552, 556, 559, 563, 579, 581, 585, 588, 592, 598, 611, 614, 617, 626, 630, 635, 639, 647, 669, 679, 682, 689, 703, 717, 723, 728, 741, 748, 753, 755, 767, 779, 786, 790, 801, 804, 807, 811, 821, 825, 829, 844, 848, 852, 855, 867, 878, 884, 914, 916, 927, 938, 949, 961, 963, 975, 977, 992, 994, 1004, 1014, 1031, 1038, 1049, 1056]