Colon=1
Object=2
Code=3
Data=4
LBrace=5
RBrace=6
Let=7
Assign=8
Comma=9
If=10
For=11
Switch=12
Case=13
Default=14
Function=15
LParen=16
RParen=17
Arrow=18
Leave=19
Break=20
Continue=21
Identifier=22
Period=23
EVMBuiltin=24
YulTrue=25
YulFalse=26
DecimalNumber=27
StringLiteral=28
HexNumber=29
HexStringLiteral=30
LINE_COMMENT=31
COMMENT=32
WS=33
':'=1
'object'=2
'code'=3
'data'=4
'{'=5
'}'=6
'let'=7
':='=8
','=9
'if'=10
'for'=11
'switch'=12
'case'=13
'default'=14
'function'=15
'('=16
')'=17
'->'=18
'leave'=19
'break'=20
'continue'=21
'.'=23
'true'=25
'false'=26
